on_actions = {
	on_startup = {
		effect = {
			MAR = {
				set_country_flag = TaS_MARIA_NOT_DONE
				set_variable = { RUS_integration_cost_days = 70 }
				give_resource_rights = {
					receiver = VYT
					state = 398
					resources = { oil aluminium rubber tungsten steel chromium uranium }
				}
				give_resource_rights = {
					receiver = VYT
					state = 866
					resources = { oil aluminium rubber tungsten steel chromium uranium }
				}
				
				add_to_array = { CountryInfo_array_main = 101 }
				add_to_array = { CountryInfo_array_main = 1 }
				add_to_array = { CountryInfo_folder_country_101 = 1 }
				add_to_array = { CountryInfo_array_main = 2 }
				add_to_array = { CountryInfo_folder_country_101 = 2 }
				add_to_array = { CountryInfo_array_main = 3 }
				add_to_array = { CountryInfo_folder_country_101 = 3 }

				add_to_array = { CountryInfo_array_main = 102 }
				add_to_array = { CountryInfo_array_main = 4 }
				add_to_array = { CountryInfo_folder_country_102 = 4 }
				add_to_array = { CountryInfo_array_main = 5 }
				add_to_array = { CountryInfo_folder_country_102 = 5 }
				add_to_array = { CountryInfo_array_main = 6 }
				add_to_array = { CountryInfo_folder_country_102 = 6 }
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {#PRM vs MAR
				limit = {
					OR = {
						AND = {
							ROOT = { tag = PRM }
							FROM = { tag = MAR }
						}
						AND = {
							FROM = { tag = PRM }
							ROOT = { tag = MAR }
						}
					}

				}
				MAR = {
					if = {
						limit = { has_country_flag = MAR_ab_plan_one }
						add_timed_idea = { idea = MAR_attack_only_aria days = 90 }
					}
					if = {
						limit = { has_country_flag = MAR_ab_plan_two }
						add_timed_idea = { idea = MAR_defence_only_aria days = 90 }
					}
					if = {
						limit = { has_country_flag = MAR_ab_plan_three }
						add_timed_idea = { idea = MAR_def_and_attack days = 90 }
					}
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = {
						OR = {
							original_tag = GER
							is_puppet_of = GER
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 1442
						}
						
					}
					ROOT = {
						if = {
							limit = {
								is_russian_nation = yes
							}
							hidden_effect = {
								every_country  = {
									news_event = {
										id = MAR_2WRW_world_news.7
									}
								}
								ROOT = { country_event = { id = TaS_SWRW.10 } }
							}
							
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 195
						}
						
					}
					ROOT = {
						if = {
							limit = {
								is_russian_nation = yes
							}
							hidden_effect = { country_event = { id = TaS_SWRW.1 } }
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 243
						}
						
					}
					ROOT = {
						if = {
							limit = {
								is_russian_nation = yes
							}
							hidden_effect = { country_event = { id = TaS_SWRW.2 } }
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 234
						}
						
					}
					ROOT = {
						if = {
							limit = {
								is_russian_nation = yes
							}
							hidden_effect = { country_event = { id = TaS_SWRW.3 } }
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 1552
						}
						
					}
					ROOT = {
						if = {
							limit = {
								is_russian_nation = yes
							}
							hidden_effect = { country_event = { id = TaS_SWRW.4 } }
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 221
						}
						
					}
					ROOT = {
						if = {
							limit = {
								is_russian_nation = yes
							}
							hidden_effect = { country_event = { id = TaS_SWRW.5 } }
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 1428
						}
						
					}
					ROOT = {
						if = {
							limit = {
								is_russian_nation = yes
							}
							hidden_effect = { country_event = { id = TaS_SWRW.6 } }
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 1404
						}
						
					}
					ROOT = {
						if = {
							limit = {
								is_russian_nation = yes
							}
							hidden_effect = { country_event = { id = TaS_SWRW.7 } }
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 1532
						}
						
					}
					ROOT = {
						if = {
							limit = {
								is_russian_nation = yes
							}
							hidden_effect = { country_event = { id = TaS_SWRW.8 } }
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 1397
						}
						
					}
					ROOT = {
						if = {
							limit = {
								is_russian_nation = yes
							}
							hidden_effect = { country_event = { id = TaS_SWRW.9 } }
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 64
						}
						has_global_flag = GER_its_joever
					}
					ROOT = {
						if = {
							limit = {
								is_russian_nation = yes
							}
							hidden_effect = {
								ROOT = { country_event = { id = MAR_2WRW.6 } }
								if = {
									limit = { MAR = { has_government = despotism } }
									every_country  = {
										news_event = {
											id = MAR_2WRW_world_news.8
										}
									}
								}
								else_if = {
									limit = { MAR = { has_government = socialist } }
									every_country  = {
										news_event = {
											id = MAR_2WRW_world_news.14
										}
									}
								}
								
							}
						}
					}
				}
			}
		}
	}
	on_monthly_XYZ = {
		effect = {
			first_every_month_script_TaS = yes
		}
	}
	on_daily_XYZ = {
		effect = {
			first_every_day_script_TaS = yes
		}
	}
}