on_actions = {
	on_startup = {
		effect = {
			MAR = {
				set_country_flag = TaS_KOSYGIN_NOT_DONE
				set_country_flag = TaS_MARIA_NOT_DONE
			}
			MAR = {
				set_variable = { RUS_integration_cost_days = 70 }
			}
			MAR = {
				give_resource_rights = { receiver = VYT state = 398 }
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {#PRM vs MAR
				limit = {
					OR = {
						AND = {
							ROOT = { tag = PRM }
							FROM = { tag = MAR }
						}
						AND = {
							FROM = { tag = PRM }
							ROOT = { tag = MAR }
						}
					}

				}
				MAR = {
					if = {
						limit = { has_country_flag = MAR_ab_plan_one }
						add_ideas = MAR_attack_only_aria
					}
					if = {
						limit = { has_country_flag = MAR_ab_plan_two }
						add_ideas = MAR_defence_only_aria
					}
					if = {
						limit = { has_country_flag = MAR_ab_plan_three }
						add_ideas = MAR_def_and_attack
					}
				}
			}
		}
	}
}