music_station = "tno_superevents"

music = {
	song = "TNO_SE_BELOZERSKY_RUSSIAN_REUNIFICATION"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "TNO_SE_KOSYGIN_RUSSIAN_REUNIFICATION"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "TNO_SE_WRW2_BEGINNING_BELOZERSKY"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "TNO_SE_WRW2_BEGINNING_KOSYGIN"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "TNO_SE_WRW2_VICTORY_BELOZERSKY"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "TNO_SE_WRW2_VICTORY_KOSYGIN"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "TNO_SE_WRW2_DEFEAT_BELOZERSKY"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "TNO_SE_WRW2_DEFEAT_KOSYGIN"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "TNO_SE_KOSYGIN_SECRET"
	chance = {
		modifier = { factor = 0 }
	}
}