leader_traits = {

	char_general = {
		random = no
		war_support_factor = 0.1
		political_power_gain = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	narod_lubimka = {
		random = no
		stability_factor = 0.1
		political_power_gain = -0.2

		ai_will_do = {
			factor = 1
		}		
	}

	char_reformator = {
		random = no
		production_factory_max_efficiency_factor = 0.1
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}		
	}
	char_objedinitel = { 
		random = no
		war_support_factor = 0.1
		political_power_gain = 0.3
				
		ai_will_do = {
			factor = 1
		}		
	}
	char_projebavshij = { 
		random = no
		war_support_factor = -0.1
		political_power_gain = -0.3
				
		ai_will_do = {
			factor = 1
		}		
	}
	goverment_of_misery = { 
		random = no
		stability_factor = -0.1
		war_support_factor = -0.1
		political_power_gain = -0.35
				
		ai_will_do = {
			factor = 1
		}		
	}
	naked_king = { 
		random = no
		stability_factor = -0.15
		war_support_factor = -0.15
		political_power_gain = -0.45
				
		ai_will_do = {
			factor = 1
		}		
	}
	
}	
