spriteTypes = {
    ###ESERI###
	SpriteType = {
		name = "GFX_sobrat_nemogix"
		texturefile = "gfx/interface/goals/sobrat_nemogix.dds"
	}
	SpriteType = {
		name = "GFX_central_komand"
		texturefile = "gfx/interface/goals/central_komand.dds"
	}
	SpriteType = {
		name = "GFX_koli_tolaki"
		texturefile = "gfx/interface/goals/koli_tolaki.dds"
	}
	SpriteType = {
		name = "GFX_na_moskvy"
		texturefile = "gfx/interface/goals/na_moskvy.dds"
	}
	SpriteType = {
		name = "GFX_nalet"
		texturefile = "gfx/interface/goals/nalet.dds"
	}
	SpriteType = {
		name = "GFX_svododa"
		texturefile = "gfx/interface/goals/svododa.dds"
	}
	SpriteType = {
		name = "GFX_organizovat_til"
		texturefile = "gfx/interface/goals/organizovat_til.dds"
	}
	SpriteType = {
		name = "GFX_vse_dly_fronta"
		texturefile = "gfx/interface/goals/vse_dly_fronta.dds"
	}
	SpriteType = {
		name = "GFX_standart_osnaw"
		texturefile = "gfx/interface/goals/standart_osnaw.dds"
	}
	SpriteType = {
		name = "GFX_prenamit"
		texturefile = "gfx/interface/goals/prenamit.dds"
	}
	SpriteType = {
		name = "GFX_voryu"
		texturefile = "gfx/interface/goals/voryu.dds"
	}
	SpriteType = {
		name = "GFX_nachatn_efir"
		texturefile = "gfx/interface/goals/nachatn_efir.dds"
	}
	SpriteType = {
		name = "GFX_vostan"
		texturefile = "gfx/interface/goals/vostan.dds"
	}
	SpriteType = {
		name = "GFX_ne_shadi"
		texturefile = "gfx/interface/goals/ne_shadi.dds"
	}
	SpriteType = {
		name = "GFX_proletarii"
		texturefile = "gfx/interface/goals/proletarii.dds"
	}
	SpriteType = {
		name = "GFX_spasay"
		texturefile = "gfx/interface/goals/spasay.dds"
	}
	SpriteType = {
		name = "GFX_ad"
		texturefile = "gfx/interface/goals/ad.dds"
	}
	SpriteType = {
		name = "GFX_serp"
		texturefile = "gfx/interface/goals/serp.dds"
	}
	SpriteType = {
		name = "GFX_molot"
		texturefile = "gfx/interface/goals/molot.dds"
	}
	SpriteType = {
		name = "GFX_svezda"
		texturefile = "gfx/interface/goals/svezda.dds"
	}
	SpriteType = {
		name = "GFX_naprigi_sil"
		texturefile = "gfx/interface/goals/naprigi_sil.dds"
	}
	SpriteType = {
		name = "GFX_v_bege"
		texturefile = "gfx/interface/goals/v_bege.dds"
	}
	SpriteType = {
		name = "GFX_poslenda_pipitka"
		texturefile = "gfx/interface/goals/poslenda_pipitka.dds"
	}
	

	
}
