spriteTypes = {
    ###ESERI###
	SpriteType = {
		name = "GFX_sobrat_nemogix"
		texturefile = "gfx/interface/goals/POV/sobrat_nemogix.dds"
	}
	SpriteType = {
		name = "GFX_central_komand"
		texturefile = "gfx/interface/goals/POV/central_komand.dds"
	}
	SpriteType = {
		name = "GFX_koli_tolaki"
		texturefile = "gfx/interface/goals/POV/koli_tolaki.dds"
	}
	SpriteType = {
		name = "GFX_na_moskvy"
		texturefile = "gfx/interface/goals/POV/na_moskvy.dds"
	}
	SpriteType = {
		name = "GFX_nalet"
		texturefile = "gfx/interface/goals/POV/nalet.dds"
	}
	SpriteType = {
		name = "GFX_svododa"
		texturefile = "gfx/interface/goals/POV/svododa.dds"
	}
	SpriteType = {
		name = "GFX_organizovat_til"
		texturefile = "gfx/interface/goals/POV/organizovat_til.dds"
	}
	SpriteType = {
		name = "GFX_vse_dly_fronta"
		texturefile = "gfx/interface/goals/POV/vse_dly_fronta.dds"
	}
	SpriteType = {
		name = "GFX_standart_osnaw"
		texturefile = "gfx/interface/goals/POV/standart_osnaw.dds"
	}
	SpriteType = {
		name = "GFX_prenamit"
		texturefile = "gfx/interface/goals/POV/prenamit.dds"
	}
	SpriteType = {
		name = "GFX_voryu"
		texturefile = "gfx/interface/goals/POV/voryu.dds"
	}
	SpriteType = {
		name = "GFX_nachatn_efir"
		texturefile = "gfx/interface/goals/POV/nachatn_efir.dds"
	}
	SpriteType = {
		name = "GFX_vostan"
		texturefile = "gfx/interface/goals/POV/vostan.dds"
	}
	SpriteType = {
		name = "GFX_ne_shadi"
		texturefile = "gfx/interface/goals/POV/ne_shadi.dds"
	}
	SpriteType = {
		name = "GFX_proletarii"
		texturefile = "gfx/interface/goals/POV/proletarii.dds"
	}
	SpriteType = {
		name = "GFX_spasay"
		texturefile = "gfx/interface/goals/POV/spasay.dds"
	}
	SpriteType = {
		name = "GFX_ad"
		texturefile = "gfx/interface/goals/POV/ad.dds"
	}
	SpriteType = {
		name = "GFX_serp"
		texturefile = "gfx/interface/goals/POV/serp.dds"
	}
	SpriteType = {
		name = "GFX_molot"
		texturefile = "gfx/interface/goals/POV/molot.dds"
	}
	SpriteType = {
		name = "GFX_svezda"
		texturefile = "gfx/interface/goals/POV/svezda.dds"
	}
	SpriteType = {
		name = "GFX_naprigi_sil"
		texturefile = "gfx/interface/goals/POV/naprigi_sil.dds"
	}
	SpriteType = {
		name = "GFX_v_bege"
		texturefile = "gfx/interface/goals/POV/v_bege.dds"
	}
	SpriteType = {
		name = "GFX_poslenda_pipitka"
		texturefile = "gfx/interface/goals/POV/poslenda_pipitka.dds"
	}
	

	
}
