guiTypes = {
	containerWindowType = {
		name = "MAR_Maria_GUI_Opener"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "MAR_Maria_GUI_Opener"
			quadTextureSprite = "GFX_MAR_Maria_GUI_opener_button" 
			position = { x = 275 y = 64 }
			centerposition = yes
			#scale = 0.70
			pdx_tooltip = MAR_Maria_GUI_Opener_TT
		}
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=189 y=-16 }
		}
	}
	containerWindowType = {
		name = "MAR_Maria_GUI"
		size = { width = 1060 height = 600 }
		position = { x = 190 y = 28 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		containerWindowType = {
			name = "window_title"
			size = { width = 482 height = 50 }
			position = { x = 11 y = 15 }
			instantTextBoxType = {
				name = "gui_window_title"
				position = { x = 0 y = 8 }
				maxWidth = 1060
				maxHeight = 40
				format = center
				font = "aldrich_36_outline"
				text = MAR_Maria_GUI_title
			}
		}

		buttonType = {
			name = "gui_close_button"
			position = { x = -29 y = 10 }
			quadTextureSprite ="GFX_crt_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		containerWindowType = {
			name = "cards_one"
			size = { width = 200 height = 200 }
			position = { x = 30 y = 100 }
			instantTextBoxType = {
				name = "card_one_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_20_outline"
				text_color_code = e
				text = card_text_not_available
			}
			iconType = {
				name = "card_one_not_active"
				spriteType = "GFX_MAR_Maria_GUI_card_not_opened"
				position = { x = 10 y = 0 }
				pdx_tooltip = card_not_active_tt
				pdx_tooltip_delayed = card_not_active_tt_desc
			}
			buttonType = {
				name = "card_one_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_bek"
				pdx_tooltip = card_not_available_tt
				pdx_tooltip_delayed = card_not_available_tt_desc
			}
		}
		
		containerWindowType = {
			name = "cards_two"
			size = { width = 200 height = 200 }
			position = { x = 230 y = 100 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_20_outline"
				text_color_code = e
				text = card_text_not_available
			}
			iconType = {
				name = "card_two_not_active"
				spriteType = "GFX_MAR_Maria_GUI_card_not_opened"
				position = { x = 10 y = 0 }
				pdx_tooltip = card_not_active_tt
				pdx_tooltip_delayed = card_not_active_tt_desc
			}
			buttonType = {
				name = "card_two_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_demichev"
				pdx_tooltip = card_not_available_tt
				pdx_tooltip_delayed = card_not_available_tt_desc
			}
		}
		
		containerWindowType = {
			name = "cards_three"
			size = { width = 200 height = 200 }
			position = { x = 430 y = 100 }
			instantTextBoxType = {
				name = "card_three_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_20_outline"
				text_color_code = e
				text = card_text_not_available
			}
			iconType = {
				name = "card_three_not_active"
				spriteType = "GFX_MAR_Maria_GUI_card_not_opened"
				position = { x = 10 y = 0 }
				pdx_tooltip = card_not_active_tt
				pdx_tooltip_delayed = card_not_active_tt_desc
			}
			buttonType = {
				name = "card_three_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_belozersky"
				pdx_tooltip = card_not_available_tt
				pdx_tooltip_delayed = card_not_available_tt_desc
			}
		}
		
		containerWindowType = {
			name = "cards_four"
			size = { width = 200 height = 200 }
			position = { x = 630 y = 100 }
			instantTextBoxType = {
				name = "card_four_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_20_outline"
				text_color_code = e
				text = card_text_not_available
			}
			iconType = {
				name = "card_four_not_active"
				spriteType = "GFX_MAR_Maria_GUI_card_not_opened"
				position = { x = 10 y = 0 }
				pdx_tooltip = card_not_active_tt
				pdx_tooltip_delayed = card_not_active_tt_desc
			}
			buttonType = {
				name = "card_four_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_gil"
				pdx_tooltip = card_not_available_tt
				pdx_tooltip_delayed = card_not_available_tt_desc
			}
		}
		
		containerWindowType = {
			name = "cards_five"
			size = { width = 200 height = 200 }
			position = { x = 830 y = 100 }
			instantTextBoxType = {
				name = "card_five_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_20_outline"
				text_color_code = e
				text = card_text_not_available
			}
			iconType = {
				name = "card_five_not_active"
				spriteType = "GFX_MAR_Maria_GUI_card_not_opened"
				position = { x = 10 y = 0 }
				pdx_tooltip = card_not_active_tt
				pdx_tooltip_delayed = card_not_active_tt_desc
			}
			buttonType = {
				name = "card_five_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_brodsky"
				pdx_tooltip = card_not_available_tt
				pdx_tooltip_delayed = card_not_available_tt_desc
			}
		}
		
		containerWindowType = {
			name = "cards_six"
			size = { width = 200 height = 200 }
			position = { x = 30 y = 350 }
			instantTextBoxType = {
				name = "card_six_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_20_outline"
				text_color_code = e
				text = card_text_not_available
			}
			iconType = {
				name = "card_six_not_active"
				spriteType = "GFX_MAR_Maria_GUI_card_not_opened"
				position = { x = 10 y = 0 }
				pdx_tooltip = card_not_active_tt
				pdx_tooltip_delayed = card_not_active_tt_desc
			}
			buttonType = {
				name = "card_six_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_vladimir"
				pdx_tooltip = card_not_available_tt
				pdx_tooltip_delayed = card_not_available_tt_desc
			}
		}
		
		containerWindowType = {
			name = "cards_seven"
			size = { width = 200 height = 200 }
			position = { x = 230 y = 350 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_20_outline"
				text_color_code = e
				text = card_text_not_available
			}
			iconType = {
				name = "card_seven_not_active"
				spriteType = "GFX_MAR_Maria_GUI_card_not_opened"
				position = { x = 10 y = 0 }
				pdx_tooltip = card_not_active_tt
				pdx_tooltip_delayed = card_not_active_tt_desc
			}
			buttonType = {
				name = "card_seven_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_smyslovsky"
				pdx_tooltip = card_not_available_tt
				pdx_tooltip_delayed = card_not_available_tt_desc
			}
		}
		
		containerWindowType = {
			name = "cards_eight"
			size = { width = 200 height = 200 }
			position = { x = 430 y = 350 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_20_outline"
				text_color_code = e
				text = card_text_not_available
			}
			iconType = {
				name = "card_eight_not_active"
				spriteType = "GFX_MAR_Maria_GUI_card_not_opened"
				position = { x = 10 y = 0 }
				pdx_tooltip = card_not_active_tt
				pdx_tooltip_delayed = card_not_active_tt_desc
			}
			buttonType = {
				name = "card_eight_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_shulgin"
				pdx_tooltip = card_not_available_tt
				pdx_tooltip_delayed = card_not_available_tt_desc
			}
		}
		
		containerWindowType = {
			name = "cards_nine"
			size = { width = 200 height = 200 }
			position = { x = 630 y = 350 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_20_outline"
				text_color_code = e
				text = card_text_not_available
			}
			iconType = {
				name = "card_nine_not_active"
				spriteType = "GFX_MAR_Maria_GUI_card_not_opened"
				position = { x = 10 y = 0 }
				pdx_tooltip = card_not_active_tt
				pdx_tooltip_delayed = card_not_active_tt_desc
			}
			buttonType = {
				name = "card_nine_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_solzhenitsyn"
				pdx_tooltip = card_not_available_tt
				pdx_tooltip_delayed = card_not_available_tt_desc
			}
		}
		
		containerWindowType = {
			name = "cards_ten"
			size = { width = 200 height = 200 }
			position = { x = 830 y = 350 }
			instantTextBoxType = {
				name = "card_ten_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_20_outline"
				text_color_code = e
				text = card_text_not_available
			}
			iconType = {
				name = "card_ten_not_active"
				spriteType = "GFX_MAR_Maria_GUI_card_not_opened"
				position = { x = 10 y = 0 }
				pdx_tooltip = card_not_active_tt
				pdx_tooltip_delayed = card_not_active_tt_desc
			}
			buttonType = {
				name = "card_ten_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_talantov"
				pdx_tooltip = card_not_available_tt
				pdx_tooltip_delayed = card_not_available_tt_desc
			}
		}
	}
}