guiTypes = {

	containerWindowType = {
		name = "TNO_SG_big_event_Belozerskiy_reunification_window"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = Belozerskiy_BIGEVENT

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
            name = "Title"
			position = { x = 0 y = 18 }
            font = "aldrich_24_outline"
            borderSize = {x = 0 y = 0}
            text = "BE_Belozero_title"
            maxWidth = 580
            maxHeight = 24
            format = centre
        }
		iconType = {
			name ="image"
			spriteType = "GFX_Russian_reunification_MAR_Belozerskiy"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_Belozerskiy_reunification"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "BE_Belozero_answer"  
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "BE_Belozero_Flavour" 
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}

guiTypes = {

	containerWindowType = {
		name = "TaS_BE_WRW2_Russia_Victory_window"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = Russia_wins_WRW2_BIGEVENT

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
            name = "Title"
			position = { x = 0 y = 18 }
            font = "aldrich_24_outline"
            borderSize = {x = 0 y = 0}
            text = "BE_WRW2R_title"
            maxWidth = 580
            maxHeight = 24
            format = centre
        }
		iconType = {
			name ="image"
			spriteType = "GFX_WRW2_Russia_Victory"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "TaS_BE_WRW2_Russia_Victory_frame_window"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "BE_WRW2R_answer"  
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "BE_WRW2_Flavour" 
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}

guiTypes = {

	containerWindowType = {
		name = "TaS_BE_WRW2_Belooz_started"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = WRW_BELOOZ_START_BIGEVENT

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
            name = "Title"
			position = { x = 0 y = 18 }
            font = "aldrich_24_outline"
            borderSize = {x = 0 y = 0}
            text = "BE_WRW2START_title"
            maxWidth = 580
            maxHeight = 24
            format = centre
        }
		iconType = {
			name ="image"
			spriteType = "GFX_war_declaration_belooz"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "TaS_BE_WRW2_Belooz_started_frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "BE_WRW2START_answer"  
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "BE_WRW2START_Flavour" 
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}