guiTypes = {
	containerWindowType = {
		name = "MAR_MGB_gui_window_container"
		size = { width = 482 height = 550 }
		position = { x = 0 y = 0 }
		
		containerWindowType = {
			name = "MAR_MGB_title"
			position = { x = 33 y = 20 }
			
			instantTextBoxType = {
				name = "MAR_MGB_title_text"
				position = { x = -22 y = -2 }
				text = MAR_OGAS_progress_title_txt
				font = "aldrich_36_outline"
				format = centre
				maxWidth = 482
			}
		}
		
		containerWindowType = {
			name = "MAR_MGB_okhranka_container"
			position = { x = 33 y = 60 }
			
			iconType = {
				name = "MAR_MGB_okhranka_frame"
				position = { x = -2 y = -2 }
				spriteType = "GFX_MAR_MGB_frame"
				pdx_tooltip = MAR_vytnetwork_tt
				pdx_tooltip_delayed = MAR_vytnetwork_tt_desc
			}
			
			#iconType = {
			#	name = "SIB_icon_construction_speed"
			#	position = { x = 27 y = 37 }
			#	spriteType = "GFX_SIB_icon_construction_speed"
			#}
			
			instantTextBoxType = { 
				name = "MAR_MGB_vytnetwork_text"
				position = { x = 0 y = 34 }
				text = MAR_MGB_vytnetwork_txt
				font = "aldrich_36_outline"
				format = centre
				maxWidth = 130
			}
		}
		
		containerWindowType = {
			name = "MAR_MGB_okhranka_otherinfo_container"
			position = { x = 33 y = 190 }
			
			instantTextBoxType = { 
				name = "MAR_MGB_vytagents_text"
				position = { x = 0 y = 0 }
				text = MAR_MGB_vytagents_txt
				font = "aldrich_36_outline"
				format = left
				maxWidth = 130
			}
			
			instantTextBoxType = { 
				name = "MAR_MGB_vytconnections_text"
				position = { x = 0 y = 0 }
				text = MAR_MGB_vytconnections_txt
				font = "aldrich_36_outline"
				format = right
				maxWidth = 130
			}
			
		}
	}
}