guiTypes = {
	containerWindowType = {
		name = "MAR_Maria_GUI_Opener"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "MAR_Maria_GUI_Opener"
			quadTextureSprite = "GFX_MAR_Maria_GUI_opener_button" 
			position = { x = 275 y = 64 }
			centerposition = yes
			#scale = 0.70
			pdx_tooltip = MAR_Maria_GUI_Opener_TT
		}
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=189 y=-16 }
		}
	}
	containerWindowType = {
		name = "MAR_Maria_GUI"
		size = { width = 1060 height = 600 }
		position = { x = 190 y = 28 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		containerWindowType = {
			name = "window_title"
			size = { width = 482 height = 50 }
			position = { x = 11 y = 15 }
			instantTextBoxType = {
				name = "gui_window_title"
				position = { x = 0 y = 8 }
				maxWidth = 1060
				maxHeight = 40
				format = center
				font = "aldrich_36_outline"
				text = "Rasstanovka sil"
			}
		}

		buttonType = {
			name = "gui_close_button"
			position = { x = -29 y = 10 }
			quadTextureSprite ="GFX_crt_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		containerWindowType = {
			name = "cards_one"
			size = { width = 200 height = 200 }
			position = { x = 30 y = 100 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_24_outline"
				text = "huy"
			}
			iconType = {
				name = "card_one_not_active"
				spriteType = "GFX_MAR_Maria_GUI_card_not_opened"
				position = { x = 10 y = 0 }
			}
			buttonType = {
				name = "card_one_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_bek"
			}
		}
		
		containerWindowType = {
			name = "cards_two"
			size = { width = 200 height = 200 }
			position = { x = 230 y = 100 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_24_outline"
				text = "huy"
			}
			buttonType = {
				name = "card_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_demichev"
			}
		}
		
		containerWindowType = {
			name = "cards_three"
			size = { width = 200 height = 200 }
			position = { x = 430 y = 100 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_24_outline"
				text = "huy"
			}
			buttonType = {
				name = "card_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_belozersky"
			}
		}
		
		containerWindowType = {
			name = "cards_four"
			size = { width = 200 height = 200 }
			position = { x = 630 y = 100 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_24_outline"
				text = "huy"
			}
			buttonType = {
				name = "card_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_gil"
			}
		}
		
		containerWindowType = {
			name = "cards_five"
			size = { width = 200 height = 200 }
			position = { x = 830 y = 100 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_24_outline"
				text = "huy"
			}
			buttonType = {
				name = "card_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_brodsky"
			}
		}
		
		containerWindowType = {
			name = "cards_six"
			size = { width = 200 height = 200 }
			position = { x = 30 y = 350 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_24_outline"
				text = "huy"
			}
			buttonType = {
				name = "card_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_vladimir"
			}
		}
		
		containerWindowType = {
			name = "cards_seven"
			size = { width = 200 height = 200 }
			position = { x = 230 y = 350 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_24_outline"
				text = "huy"
			}
			buttonType = {
				name = "card_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_smyslovsky"
			}
		}
		
		containerWindowType = {
			name = "cards_eight"
			size = { width = 200 height = 200 }
			position = { x = 430 y = 350 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_24_outline"
				text = "huy"
			}
			buttonType = {
				name = "card_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_shulgin"
			}
		}
		
		containerWindowType = {
			name = "cards_nine"
			size = { width = 200 height = 200 }
			position = { x = 630 y = 350 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_24_outline"
				text = "huy"
			}
			buttonType = {
				name = "card_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_solzhenitsyn"
			}
		}
		
		containerWindowType = {
			name = "cards_ten"
			size = { width = 200 height = 200 }
			position = { x = 830 y = 350 }
			instantTextBoxType = {
				name = "card_text"
				position = { x = 0 y = 160 }
				maxWidth = 200
				maxHeight = 40
				format = center
				font = "aldrich_24_outline"
				text = "huy"
			}
			buttonType = {
				name = "card_button"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_MAR_Maria_GUI_card_talantov"
			}
		}
	}
	containerWindowType = {
		name = "MAR_Maria_GUI_interaction_menu"
		size = { width = 1000 height = 250 }
		position = { x = 50 y = 329 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
	}
}