spriteTypes = {	
	SpriteType = {
		name = "GFX_ZLB_Vselay_strax"
		texturefile = "gfx/interface/goals/ZLB_strah.dds"
	}
	SpriteType = {
		name = "GFX_ZLB_Terror_naselenia"
		texturefile = "gfx/interface/goals/ZLB_kill_ludeyi_blya.dds"
	}
	SpriteType = {
		name = "GFX_ZLB_Crovavie_rityal"
		texturefile = "gfx/interface/goals/ZLB_ritualy.dds"
	}
	SpriteType = {
		name = "GFX_ZLB_Oformit_cult"
		texturefile = "gfx/interface/goals/ZLB_cult.dds"
	}
	SpriteType = {
		name = "GFX_ZLB_Slyshat_molitva"
		texturefile = "gfx/interface/goals/ZLB_on_slyshit.dds"
	}
	SpriteType = {
		name = "GFX_ZLB_Temie_crewenia"
		texturefile = "gfx/interface/goals/ZLB_dark_kresheniya.dds"
	}
	SpriteType = {
		name = "GFX_ZLB_Stoit_molitsa"
		texturefile = "gfx/interface/goals/ZLB_stoit_molytsa.dds"
	}
    SpriteType = {
		name = "GFX_ZLB_radi_bogadtvva"
		texturefile = "gfx/interface/goals/ZLB_radi_bogadtvva.dds"
	}	
    SpriteType = {
		name = "GFX_ZLB_Grabit_monastiri"
		texturefile = "gfx/interface/goals/ZLB_Grabit_monastiri.dds"
	}	
    SpriteType = {
		name = "GFX_ZLB_Desanita_cervka"
		texturefile = "gfx/interface/goals/ZLB_Desanita_cervka.dds"
	}
    SpriteType = {
		name = "GFX_ZLB_Cherni_nadel"
		texturefile = "gfx/interface/goals/ZLB_Cherni_nadel.dds"
	}	
    SpriteType = {
		name = "GFX_ZLB_Rasprava_nasoglasnix"
		texturefile = "gfx/interface/goals/ZLB_Rasprava_nasoglasnix.dds"
	}
    SpriteType = {
		name = "GFX_ZLB_Rekvizirovat_oregie"
		texturefile = "gfx/interface/goals/ZLB_Rekvizirovat_oregie.dds"
	}	
    SpriteType = {
		name = "GFX_ZLB_Porabotit_plennix"
		texturefile = "gfx/interface/goals/ZLB_Porabotit_plennix.dds"
	}
    SpriteType = {
		name = "GFX_ZLB_Kvoti_zarno"
		texturefile = "gfx/interface/goals/ZLB_Kvoti_zarno.dds"
	}	
    SpriteType = {
		name = "GFX_ZLB_Mir"
		texturefile = "gfx/interface/goals/ZLB_Mir.dds"
	}	
    SpriteType = {
		name = "GFX_ZLB_Sssora"
		texturefile = "gfx/interface/goals/ZLB_Sssora.dds"
	}	
    SpriteType = {
		name = "GFX_ZLB_Oslab_hvatku"
		texturefile = "gfx/interface/goals/ZLB_Oslab_hvatku.dds"
	}	
    SpriteType = {
		name = "GFX_ZLB_Sbyzi"
		texturefile = "gfx/interface/goals/ZLB_Sbyzi.dds"
	}
    SpriteType = {
		name = "GFX_ZLB_Zov_antihrista"
		texturefile = "gfx/interface/goals/ZLB_Zov_antihrista.dds"
	}
    SpriteType = {
		name = "GFX_ZLB_Shech_zemla"
		texturefile = "gfx/interface/goals/ZLB_Shech_zemla.dds"
	}	
    SpriteType = {
		name = "GFX_ZLB_Shssterni_voini"
		texturefile = "gfx/interface/goals/ZLB_Shssterni_voini.dds"
	}
    SpriteType = {
		name = "GFX_ZLB_Oregie_armaggedona"
		texturefile = "gfx/interface/goals/ZLB_Oregie_armaggedona.dds"
	}
    SpriteType = {
		name = "GFX_ZLB_Ebit_bezboleznix"
		texturefile = "gfx/interface/goals/ZLB_Ebit_bezboleznix.dds"
	}
    SpriteType = {
		name = "GFX_ZLB_Crovavie_reki"
		texturefile = "gfx/interface/goals/ZLB_Crovavie_reki.dds"
	}
	SpriteType = {
		name = "GFX_ZLB_Absolut_podchinenit"
		texturefile = "gfx/interface/goals/ZLB_Absolut_podchinenit.dds"
	}
	SpriteType = {
		name = "GFX_ZLB_Mesto_evropi"
		texturefile = "gfx/interface/goals/ZLB_Mesto_evropi.dds"
	}	
	SpriteType = {
		name = "GFX_ZLB_Nabrat_ludei"
		texturefile = "gfx/interface/goals/ZLB_Nabrat_ludei.dds"
	}	
	SpriteType = {
		name = "GFX_ZLB_Dobit_cult"
		texturefile = "gfx/interface/goals/ZLB_Dobit_cult.dds"
	}	
	SpriteType = {
		name = "GFX_ZLB_Podgobit_pober"
		texturefile = "gfx/interface/goals/ZLB_Podgobit_pober.dds"
	}
	SpriteType = {
		name = "GFX_ZLB_Sostavit_carty"
		texturefile = "gfx/interface/goals/ZLB_Sostavit_carty.dds"
	}
	SpriteType = {
		name = "GFX_ZLB_Roskoz_hisn"
		texturefile = "gfx/interface/goals/ZLB_Roskoz_hisn.dds"
	}
	SpriteType = {
		name = "GFX_MAR_Yran_problem"
		texturefile = "gfx/interface/goals/MAR_Yran_problem.dds"
	}
	SpriteType = {
		name = "GFX_ZLB_Net_grazdanskix"
		texturefile = "gfx/interface/goals/ZLB_Net_grazdanskix.dds"
	}
	SpriteType = {
		name = "GFX_ZLB_Vestnok_roka"
		texturefile = "gfx/interface/goals/ZLB_Vestnok_roka.dds"
	}
	SpriteType = {
		name = "GFX_ZLB_Ono_grydet"
		texturefile = "gfx/interface/goals/ZLB_Ono_grydet.dds"
	}
}