guiTypes ={
	containerWindowType = {
		name = "TaS_ClosingScreen_Main"
		size = { width = 803 height = 552 }
		position = { x = 155 y = 155 }
		moveable = yes
		
		background = {
			name = "TNO_ClosingScreen_BG_real"
			spriteType = "GFX_tiled_window_transparent"
		}
		
		iconType = {
			name = "TNO_ClosingScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_TNO_Closing_BG"
			alwaystransparent = yes
		}

		buttonType = {
			name = "TaS_Close_Endscreen_Button"
			quadTextureSprite = "GFX_button_359x34" 
			buttonFont = "Bomb_20"
			buttonText = "MAR_Endscreen_Button"
			position = { x = 227 y = 497 }
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "TaS_ClosingScreen_Text"
			position = { x = 20 y = 55 }
			font = "aldrich_24_outline_closing"
			text = MAR_ENDSCREEN_TEXT
			maxWidth = 748
			maxHeight = 406
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}

		buttonType = {
			name = "Berezniki_Discord_Button"
			quadTextureSprite = "GFX_discord_button"
			position = { x = 615 y = 22 }
			web_link = "https://discord.gg/EfFBgPzde7"
		}
	}
}