guiTypes = {
	containerWindowType = {
		name = "MAR_MGB_gui_window_container"
		size = { width = 482 height = 400 }
		position = { x = 0 y = 0 }
		
		containerWindowType = {
			name = "MAR_MGB_title"
			position = { x = 33 y = 20 }
			
			instantTextBoxType = {
				name = "MAR_MGB_title_text"
				position = { x = -22 y = -2 }
				text = MAR_MGB_status_title_txt
				font = "aldrich_36_outline"
				format = centre
				maxWidth = 482
			}
		}
		
		containerWindowType = {
			name = "MAR_MGB_okhranka_container"
			position = { x = 123 y = 60 }
			
			iconType = {
				name = "MAR_MGB_okhranka_frame"
				position = { x = 8 y = -2 }
				spriteType = "GFX_MAR_MGB_frame"
				pdx_tooltip = MAR_vytnetwork_tt
				pdx_tooltip_delayed = MAR_vytnetwork_tt_desc
			}
			
			iconType = {
				name = "MAR_MGB_okhranka_left_column"
				position = { x = -77 y = -2 }
				spriteType = "GFX_MAR_Independene_column"
				pdx_tooltip = MAR_column_tt
				pdx_tooltip_delayed = MAR_column_tt_desc
			}
			iconType = {
				name = "MAR_MGB_okhranka_left_column_broken"
				position = { x = -77 y = -2 }
				spriteType = "GFX_MAR_Independene_column_broken"
				pdx_tooltip = MAR_column_tt
				pdx_tooltip_delayed = MAR_column_tt_desc
			}
			
			iconType = {
				name = "MAR_MGB_okhranka_right_column"
				position = { x = 289 y = -2 }
				spriteType = "GFX_MAR_Independene_column"
				pdx_tooltip = MAR_column_tt
				pdx_tooltip_delayed = MAR_column_tt_desc
			}
			iconType = {
				name = "MAR_MGB_okhranka_right_column_broken"
				position = { x = 289 y = -2 }
				spriteType = "GFX_MAR_Independene_column_broken"
				pdx_tooltip = MAR_column_tt
				pdx_tooltip_delayed = MAR_column_tt_desc
			}
			
			instantTextBoxType = { 
				name = "MAR_MGB_vytnetwork_text"
				position = { x = 76 y = 90 }
				text = MAR_MGB_vytnetwork_txt
				font = "aldrich_36_outline"
				format = centre
				maxWidth = 130
			}
		}
		
		containerWindowType = {
			name = "MAR_MGB_okhranka_otherinfo_container"
			position = { x = 0 y = 260 }
			
			instantTextBoxType = { 
				name = "MAR_MGB_vytagents_text"
				position = { x = 0 y = 0 }
				text = MAR_MGB_vytagents_txt
				font = "aldrich_36_outline"
				format = centre
				maxWidth = 270
			}
			
			instantTextBoxType = { 
				name = "MAR_MGB_vytconnections_text"
				position = { x = 290 y = 0 }
				text = MAR_MGB_vytconnections_txt
				font = "aldrich_36_outline"
				format = centre
				maxWidth = 230
			}
			
		}
	}
}