guiTypes = {

	containerWindowType = {
		name = "TaS_topbar_univreset"
		position = { x= 0 y= 0 }
		size = { width=100%% height=100%% }

		iconType = {
			name ="TaS_univreset_upper_left"
			spriteType = "GFX_univreset_upper_left"
			position = { x= -2 y = -5 }
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "TaS_bar_top_univreset"
		position = { x= 0 y= 0 }
		size = { width=100%% height=100%% }

		iconType = {
			name ="TNO_background_cut"
			spriteType = "GFX_background_cut"
			position = { x = 73 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "TaS_right_view_univreset"
		position = { x= 0 y= 0 }
		size = { width=100%% height=100%% }

		iconType = {
			name ="TaS_univreset_upper_right"
			spriteType = "GFX_univreset_upper_right"
			position = { x= -346 y = -1 }
			Orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "TaS_bottom_right_view_univreset"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }

		iconType = {
			name ="TaS_univreset_bottom_right"
			spriteType = "GFX_univreset_bottom_right"
			position = { x= -375 y = -289 }
			Orientation = "LOWER_RIGHT"
		}
	}

	containerWindowType = {
		name = "TaS_bottom_center_view_univreset"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }

		iconType = {
			name ="TaS_univreset_bottom_center"
			spriteType = "GFX_univreset_bottom_center"
			position = { x= -86 y = -122 }
			Orientation = "CENTER_DOWN"
		}
	}
	
	containerWindowType = {
		name = "TaS_right_view_timegone"
		position = { x= 0 y= 0 }
		size = { width=100%% height=100%% }

		iconType = {
			name ="TaS_univreset_upper_right"
			spriteType = "GFX_timegone_upper_right"
			position = { x= -346 y = -1 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
	}
}