spriteTypes = {
	spriteType = {
		name = "readiness_war"
		texturefile = "gfx/texticons/readiness_war.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "reich_awareness"
		texturefile = "gfx/texticons/reich_awareness.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "blagoveshensk_pic"
		texturefile = "gfx/interface/fe_gui/blagoveshensk_pic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "khabarovsk_pic" 
		texturefile = "gfx/interface/fe_gui/khabarovsk_pic.dds"
		legacy_lazy_load = no
	}
}