spriteTypes = {
	spriteType = {
		name = "GFX_blagoveshensk"
		textureFile = "gfx/interface/fe_gui/blagoveshensk.dds"
		noOfFrames = 3
		transparencecheck = yes
	}
	frameanimatedspritetype = {
		name = "GFX_blagoveshensk_active"
		texturefile = "gfx/interface/fe_gui/blagoveshensk_active.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spriteType = {
		name = "GFX_blagoveshensk_birobidzhan"
		textureFile = "gfx/interface/fe_gui/blagoveshensk_birobidzhan.dds"
		noOfFrames = 3
		transparencecheck = yes
	}
	frameanimatedspritetype = {
		name = "GFX_blagoveshensk_birobidzhan_active"
		texturefile = "gfx/interface/fe_gui/blagoveshensk_birobidzhan_active.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spriteType = {
		name = "GFX_khabarovsk"
		textureFile = "gfx/interface/fe_gui/khabarovsk.dds"
		noOfFrames = 3
		transparencecheck = yes
	}
	frameanimatedspritetype = {
		name = "GFX_khabarovsk_active"
		texturefile = "gfx/interface/fe_gui/khabarovsk_active.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spriteType = {
		name = "GFX_primorie"
		textureFile = "gfx/interface/fe_gui/primorie.dds"
		noOfFrames = 3
		transparencecheck = yes
	}
	frameanimatedspritetype = {
		name = "GFX_primorie_active"
		texturefile = "gfx/interface/fe_gui/primorie_active.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spriteType = {
		name = "GFX_vladivostok"
		textureFile = "gfx/interface/fe_gui/vladivostok.dds"
		noOfFrames = 3
		transparencecheck = yes
	}
	frameanimatedspritetype = {
		name = "GFX_vladivostok_active"
		texturefile = "gfx/interface/fe_gui/vladivostok_active.dds"
		noofframes = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		effectfile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spriteType = {
		name = "GFX_bg_helper"
		textureFile = "gfx/interface/fe_gui/bg_helper.dds"
	}
	
	spriteType = {
		name = "GFX_fe_dial_bg"
		texturefile = "gfx/interface/fe_gui/dial_bg.dds"
	}
	progressbartype = {
		name = "GFX_fe_dial_arrow"
		texturefile1 = "gfx/interface/fe_gui/dial_arrow.dds"
		texturefile2 = "gfx/interface/fe_gui/dial_arrow.dds"
		size = { x = 230 y = 230 }
		effectFile = "gfx/FX/half_dial.lua"
	}
	spriteType = {
		name = "GFX_fe_dial_center_diplo"
		texturefile = "gfx/interface/fe_gui/center_diplo.dds"
	}
	spriteType = {
		name = "GFX_fe_dial_center_corpo"
		texturefile = "gfx/interface/fe_gui/center_corpo.dds"
	}
	SpriteType = {
		name = "GFX_modifiers_TaS_urajio_modifier"
		texturefile = "gfx/interface/state_modifiers/Vladivostok_dual_administration.dds"
	}
}