spriteTypes = {
	SpriteType = {
		name = "GFX_ALT_focus_1"
		texturefile = "gfx/interface/goals/ALT_focus_1.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_2"
		texturefile = "gfx/interface/goals/ALT_focus_2.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_3"
		texturefile = "gfx/interface/goals/ALT_focus_3.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_4"
		texturefile = "gfx/interface/goals/ALT_focus_4.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_5"
		texturefile = "gfx/interface/goals/ALT_focus_5.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_6"
		texturefile = "gfx/interface/goals/ALT_focus_6.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_7"
		texturefile = "gfx/interface/goals/ALT_focus_7.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_8"
		texturefile = "gfx/interface/goals/ALT_focus_8.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_9"
		texturefile = "gfx/interface/goals/ALT_focus_9.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_10"
		texturefile = "gfx/interface/goals/ALT_focus_10.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_11"
		texturefile = "gfx/interface/goals/ALT_focus_11.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_12"
		texturefile = "gfx/interface/goals/ALT_focus_12.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_13"
		texturefile = "gfx/interface/goals/ALT_focus_13.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_14"
		texturefile = "gfx/interface/goals/ALT_focus_14.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_15"
		texturefile = "gfx/interface/goals/ALT_focus_15.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_16"
		texturefile = "gfx/interface/goals/ALT_focus_16.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_17"
		texturefile = "gfx/interface/goals/ALT_focus_17.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_18"
		texturefile = "gfx/interface/goals/ALT_focus_18.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_19"
		texturefile = "gfx/interface/goals/ALT_focus_19.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_20"
		texturefile = "gfx/interface/goals/ALT_focus_20.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_21"
		texturefile = "gfx/interface/goals/ALT_focus_21.dds"
	}
	SpriteType = {
		name = "GFX_ALT_focus_22"
		texturefile = "gfx/interface/goals/ALT_focus_22.dds"
	}
}