SpriteTypes = {
	spriteType = {
		name = "GFX_event_Lager_ochet"
		texturefile = "gfx/event_pictures/Lager_ochet.dds"
	}
	spriteType = {
		name = "GFX_event_Boris_Kamkov"
		texturefile = "gfx/event_pictures/Boris_Kamkov.dds"
	}
	spriteType = {
		name = "GFX_event_obmen"
		texturefile = "gfx/event_pictures/obmen.dds"
	}
	spriteType = {
		name = "GFX_event_posl"
		texturefile = "gfx/event_pictures/posl.dds"
	}
	spriteType = {
		name = "GFX_event_za_kulico"
		texturefile = "gfx/event_pictures/za_kulico.dds"
	}
	spriteType = {
		name = "GFX_event_avaria"
		texturefile = "gfx/event_pictures/avaria.dds"
	}
	spriteType = {
		name = "GFX_event_shag_odin"
		texturefile = "gfx/event_pictures/shag_odin.dds"
	}
	spriteType = {
		name = "GFX_event_shag_dva"
		texturefile = "gfx/event_pictures/shag_dva.dds"
	}
	spriteType = {
		name = "GFX_event_shag_tri"
		texturefile = "gfx/event_pictures/shag_tri.dds"
	}
	spriteType = {
		name = "GFX_event_shag_chetare"
		texturefile = "gfx/event_pictures/shag_chetare.dds"
	}
	spriteType = {
		name = "GFX_event_shag_pyat"
		texturefile = "gfx/event_pictures/shag_pyat.dds"
	}
	
	
	