spriteTypes = {
    ###ESERI###
	SpriteType = {
		name = "GFX_VOR_otchet"
		texturefile = "gfx/interface/goals/VOR_otchet.dds"
	}
	SpriteType = {
		name = "GFX_VOR_lager_capital"
		texturefile = "gfx/interface/goals/VOR_lager_capital.dds"
	}
	SpriteType = {
		name = "GFX_VOR_povisit_normi"
		texturefile = "gfx/interface/goals/VOR_povisit_normi.dds"
	}
	SpriteType = {
		name = "GFX_VOR_Sovet_Oboroni"
		texturefile = "gfx/interface/goals/VOR_Sovet_Oboroni.dds"
	}
	SpriteType = {
		name = "GFX_VOR_Ynictogit_ygnetateleq"
		texturefile = "gfx/interface/goals/VOR_Ynictogit_ygnetateleq.dds"
	}
	SpriteType = {
		name = "GFX_VOR_Slomat_okovi"
		texturefile = "gfx/interface/goals/VOR_Slomat_okovi.dds"
	}
	SpriteType = {
		name = "GFX_VOR_get_uncertains"
		texturefile = "gfx/interface/goals/VOR_get_uncertains.dds"
	}
}
