guiTypes = {
	containerWindowType = {
		name = "war_overview"
		size = { width = 500 height = 445 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "infoButton"
			spriteType = "GFX_Kartenhaus_InfoButton"
			position = { x = 434 y = 5 }
			pdx_tooltip = wrw_war_mechanics_info_tt
		}
		
		instantTextboxType= {
			name = "exhaustion_title"
			position = { x = 17 y = 180 }
			font = "aldrich_24_outline"
			text = "WAR EXHAUSTION"
			maxWidth = 500
			maxHeight = 100
			format = center
		}
		iconType = {
			name = "exhaustion_icon"
			spriteType = "GFX_war_exhaustion_icon"
			position = { x = 140 y = 175 }
		}
		
		iconType = {
			name = "exhaustion_bar_frame_germany"
			spriteType = "GFX_exhaustion_bar_frame"
			position = { x = 22 y = 210 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "exhaustion_main_bar_germany"
			spriteType = "GFX_GER_WRW_Exhaustion_bar"
			position = { x = 22 y = 209 }
			pdx_tooltip = "GER_war_exhaustion_info_tt"
		}
		
		iconType = {
			name = "exhaustion_bar_frame_russia"
			spriteType = "GFX_exhaustion_bar_frame"
			position = { x = 270 y = 210 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "exhaustion_main_bar_russia"
			spriteType = "GFX_RUS_WRW_Exhaustion_bar"
			position = { x = 270 y = 209 }
			pdx_tooltip = "RUS_war_exhaustion_info_tt"
		}
		
		instantTextboxType= {
			name = "germany_name"
			position = { x = 27 y = 242 }
			font = "aldrich_24_outline"
			text = german_title_loc
			maxWidth = 200
			maxHeight = 150
			format = left
		}
		
		instantTextboxType= {
			name = "german_exhaustion"
			position = { x = 30 y = 310 }
			font = "aldrich_36_outline"
			text = "[?GER_devastation]%"
			maxWidth = 150
			maxHeight = 100
			format = left
		}
		
		instantTextboxType= {
			name = "russia_title"
			position = { x = 277 y = 242 }
			font = "aldrich_24_outline"
			text = russian_title_loc
			maxWidth = 200
			maxHeight = 150
			format = right
		}
		
		instantTextboxType= {
			name = "russian_exhaustion"
			position = { x = 326 y = 310 }
			font = "aldrich_36_outline"
			text = "[?RUS_devastation]%"
			maxWidth = 150
			maxHeight = 100
			format = right
		}
		
		buttonType = {
			name = "frontlines_button"
			spriteType = "GFX_frontlines_button"
			position = { x = 11 y = 405 }
		}
		
		buttonType = {
			name = "homefront_button"
			spriteType = "GFX_homefront_button"
			position = { x = 174 y = 405 }
		}
		
		buttonType = {
			name = "diplomacy_button"
			spriteType = "GFX_diplomacy_button"
			position = { x = 337 y = 405 }
		}
	}
}
