########################################################################################################################################################
########################################################################################################################################################
## ____  __.                                     __________        __                __         .__ __                    ___.                  __    ##
##|    |/ _|____  ________ ____   _____          \______   \ ____ |  | __    _______/  |________|__|  | __ ____   ______  \_ |__ _____    ____ |  | __##
##|      < \__  \ \___   // __ \ /     \   ______ |    |  _// __ \|  |/ /   /  ___/\   __\_  __ \  |  |/ // __ \ /  ___/   | __ \\__  \ _/ ___\|  |/ /##
##|    |  \ / __ \_/    /\  ___/|  Y Y  \ /_____/ |    |   \  ___/|    <    \___ \  |  |  |  | \/  |    <\  ___/ \___ \    | \_\ \/ __ \\  \___|    < ##
##|____|__ (____  /_____ \\___  >__|_|  /         |______  /\___  >__|_ \  /____  > |__|  |__|  |__|__|_ \\___   >____ >   |___  (____  /\___  >__|_ \##
##																	              										 		                      ##
########################################################################################################################################################
########################################################################################################################################################

#####################
### Starting Tree ###
#####################
shared_focus = {
	id = MAR_kazembek_begining
	icon = GFX_MAR_Kazem_Begining_Berezniki
	cost = 5
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	
	x = 9
	y = 0
	completion_reward = {
			country_event = { id = berez_eco.1 days = 2 }
			hidden_effect = { 
				country_event = { id = berez_news.1 months = 2 }
			}
	}
}


shared_focus = {
	id = MAR_package_vyatka
	icon = GFX_MAR_Posilka_Is_Vyatki
	cost = 3
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_kazembek_begining
	}
	x = 9
	y = 1
	completion_reward = {
		country_event = { id = berez_eco.2 days = 5 }
	}
}

shared_focus = {
	id = MAR_our_future
	icon = GFX_MAR_Nashe_Budushee
	cost = 3
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_package_vyatka
	}
	x = 9
	y = 2
	completion_reward = {
		custom_effect_tooltip = MAR_hes_future_no_vyatka
		hidden_effect = { 
			country_event = { id = berez_eco.3 days = 00 }
		}
	}
}

shared_focus = {
	id = MAR_berezniki_prosperity
	icon = GFX_MAR_Prozvetanie
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_our_future
	}
	x = 2
	y = 3
	completion_reward = {
		country_event = { id = berez_eco.4 days = 0 }
		custom_effect_tooltip = MAR_doings_aganist_peoples
		hidden_effect = {
			country_event = { id = berez_eco.13 days = 30 }
			country_event = { id = berez_news.2 days = 33 }
		}
        set_temp_variable = { gdp_growth_temp = 0.10 }
        econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = MAR_blood_and
	icon = GFX_MAR_Krovui_And
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_berezniki_prosperity
	}
	x = 0
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.5 days = 0 }
		add_political_power = -15
		add_manpower = -500
		add_resource = {
			type = steel
			amount = 5
			state = 398
		}
		add_resource = {
		  type = chromium
		  amount = 6
		  state = 398
		}
		set_temp_variable = { inflation_temp = 0.05 }
		econ_inflation_change = yes
		set_temp_variable = { pus_temp = 1 }
		econ_pus_change = yes
		hidden_effect = {
				country_event = { id = berez_eco.12 days = 60 }
		}
    }
}

shared_focus = {
	id = MAR_sweat
	icon = GFX_MAR_And_Potom
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_berezniki_prosperity
	}
	x = 4
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.6 days = 0 }
		add_stability = -0.05
		add_political_power = -15
		set_temp_variable = { inflation_temp = 0.05 }
		econ_inflation_change = yes
		set_temp_variable = { pus_temp = 1 }
		econ_pus_change = yes
		hidden_effect = {
			country_event = { id = berez_eco.14 days = 90 }
		}
	}	
}

shared_focus = {
	id = MAR_two_sides_of_the_coin
	icon = GFX_MAR_Two_Storoni
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_our_future
	}
	x = 9
	y = 3
	completion_reward = {
		country_event = { id = berez_eco.17 days = 0 }
		custom_effect_tooltip = MAR_vibori_vibori
	}
}

shared_focus = {
	id = MAR_beloozero
	icon = GFX_MAR_Beloozero_Rurika
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_two_sides_of_the_coin
	}
	x = 7
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.18 days = 0 }
		add_political_power = 50
	}
}

shared_focus = {
	id = MAR_the_tsar_daughter
	icon = GFX_MAR_Tsarist_Doch
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_two_sides_of_the_coin
	}
	x = 11
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.19 days = 0 }
		add_political_power = 50
	}
}

shared_focus = {
	id = MAR_weird_news
	icon = GFX_MAR_Weird_Novost
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_beloozero
	}
	prerequisite = {
		focus = MAR_the_tsar_daughter
	}
	x = 9
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.20 days = 0 }
	}
}

shared_focus = {
	id = MAR_slezhka
	icon = GFX_MAR_Shlezhka_Za
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_weird_news
	}
	x = 7
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.21 days = 2 }
		MAR_lower_Vyatka_influence_huge = yes
	}
}

shared_focus = {
	id = MAR_linia_spasenia
	icon = GFX_MAR_Linia_Ot_Ab
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_weird_news
	}
	x = 11
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.22 days = 2 }
		custom_effect_tooltip = MAR_defend_aganist_ariev
		hidden_effect = { 
			398 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 12527
				}
			}
			398 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 10216
				}
			}
			398 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 278
				}
			}
		}
	}
}

shared_focus = {
	id = MAR_weird_dialog
	icon = GFX_MAR_Stranni_Razgovor
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_slezhka
	}
	prerequisite = {
		focus = MAR_linia_spasenia
	}
	x = 9
	y = 9
	completion_reward = {
		country_event = { id = berez_eco.23 days = 2 }
	}
}

shared_focus = {
	id = MAR_art_of_war
	icon = GFX_MAR_Isskusto_Voini
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_our_future
	}
	x = 16
	y = 3
	completion_reward = {
		hidden_effect = { 
			country_event = { id = berez_news.4 days = 45 }
		}	
		country_event = { id = berez_eco.24 days = 2 }
		custom_effect_tooltip = MAR_army_upgrade
	}
}

shared_focus = {
	id = MAR_experience_of_motherland
	icon = GFX_MAR_Opit_Rodini
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_art_of_war
	}
	mutually_exclusive = {
		focus = MAR_friends_cia
	}
	x = 14
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.25 days = 0 }
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = MAR_cossack_brigades
	icon = GFX_MAR_Cockzaki
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_experience_of_motherland
	}
	x = 14
	y = 5
	completion_reward = {
		country_event = { id = berez_eco.26 days = 0 }
		add_political_power = 5
		create_corps_commander = {
			name = "Anatoliy Pepelyayev"
			picture = "Portrait_Berezniki_Anatoliy_Pepelyayev.dds"
			traits = { old_guard }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		}
	}
}

shared_focus = {
	id = MAR_tsarist_officers
	icon = GFX_MAR_Tsar_Comissars
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_cossack_brigades
	}
	x = 14
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.27 days = 0 }
		add_ideas = {
			MAR_komissars_in_army
		}
	}
}

shared_focus = {
	id = MAR_red_veterans
	icon = GFX_MAR_Red_Veterans
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_tsarist_officers
	}
	x = 14
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.28 days = 0 }
		army_experience = 5
		add_tech_bonus = {
			bonus = 1.0
			uses = 1
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = MAR_friends_cia
	icon = GFX_MAR_Cia_Frients
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_art_of_war
	}
	mutually_exclusive = {
		focus = MAR_experience_of_motherland
	}
	x = 18
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.29 days = 3 }
		add_political_power = 30
	}
}

shared_focus = {
	id = MAR_gentlemen_of_luck
	icon = GFX_MAR_Genetalii_Udachi
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_friends_cia
	}
	x = 18
	y = 5
	completion_reward = {
		country_event = { id = berez_eco.30 days = 7 }
	}
}

shared_focus = {
	id = MAR_humanitarian_assistance
	icon = GFX_MAR_Spasibo_Sha
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_gentlemen_of_luck
	}
	x = 18
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.31 days = 0 }
	}
}

shared_focus = {
	id = MAR_russian_specnaz
	icon = GFX_MAR_Speznax_Porusski
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_humanitarian_assistance
	}
	x = 18
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.32 days = 0 }
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = special_forces_tech
		}
	}
}

shared_focus = {
	id = MAR_new_model_army
	icon = GFX_MAR_Novya_Armia
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_red_veterans
		focus = MAR_russian_specnaz
	}
	x = 16
	y = 9
	completion_reward = {
		country_event = { id = berez_eco.33 days = 0 }
	}
}

shared_focus = {
	id = MAR_we_need_it
	icon = GFX_MAR_Nam_Eto_Nuzhnee
	cost = 3
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_blood_and
	}
	prerequisite = {
		focus = MAR_sweat
	}
	x = 2
	y = 5
	completion_reward = {
		country_event = { id = berez_eco.7 days = 4 }
		custom_effect_tooltip = MAR_vyatka_is_how_angry
		VYT = {
			add_opinion_modifier = {
				target = ROOT
				modifier = MAR_resource_withdraw
			}
		}
		set_temp_variable = { gdp_growth_temp = 0.10 }
        econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = MAR_we_and_proletariat
	icon = GFX_MAR_Slava_Proletariatu
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_we_need_it
	}
	mutually_exclusive = {
		focus = MAR_narodnaya_lubov
	}
	x = 0
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.14 days = 0 }
		add_stability = 0.07
		TNO_improve_poverty_low = yes
	}
}

shared_focus = {
	id = MAR_narodnaya_lubov
	icon = GFX_MAR_Odobrenie_Ot_Naroda
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_we_need_it
	}
	mutually_exclusive = {
		focus = MAR_we_and_proletariat
	}
	x = 4
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.9 days = 0 }
		TNO_improve_poverty_low = yes
	}
}

shared_focus = {
	id = MAR_new_equipment
	icon = GFX_MAR_Novoe_Oborudovanie
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_we_and_proletariat
	}
	x = 0
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.15 days = 2 } 
		TNO_improve_industrial_equipment_med = yes
		TNO_improve_industrial_expertise_low = yes
		set_temp_variable = { money_reserves_temp = 0.015 } 
		econ_money_reserves_change_raw_money = yes
	}
}

shared_focus = {
	id = MAR_rabfactories
	icon = GFX_MAR_Slave_Factory
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_new_equipment
	}
	x = 0
	y = 8
	completion_reward = {
		country_event = { id = berez_eco.16 days = 0 }
		TNO_improve_academic_base_med = yes
		TNO_improve_research_facilities_low = yes
	}
}

shared_focus = {
	id = MAR_right_on_future
	icon = GFX_MAR_Pravo_Na_Live
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_narodnaya_lubov
	}
	x = 4
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.10 days = 0 } 
		tno_education_improve = yes
	}
}

shared_focus = {
	id = MAR_in_a_row_with_man
	icon = GFX_MAR_Row_Wtih_Man
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_right_on_future
	}
	x = 4
	y = 8
	completion_reward = {
		country_event = { id = berez_eco.11 days = 0 }
		tno_gender_rights_improve = yes
		tno_women_improve = yes
	}
}

shared_focus = {
	id = MAR_into_light_future
	icon = GFX_MAR_Vsvetloe_Budushee
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_rabfactories
		focus = MAR_in_a_row_with_man
	}
	x = 2
	y = 9
	completion_reward = {
		country_event = { id = berez_eco.34 days = 0 }
	}
}

shared_focus = {
	id = MAR_clear_sky
	icon = GFX_MAR_Chistoe_Nebo
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_into_light_future
	}
	prerequisite = {
		focus = MAR_new_model_army
	}
	prerequisite = {
		focus = MAR_weird_dialog
	}
	x = 9
	y = 11
	completion_reward = {
#		hidden_effect = {
#			country_event = { id = berez_eco.36 days = 2 }
#		}
		IF = {
			limit = {
				check_variable = { MAR_var_Vyatka_influence < 16 }
			}		
			country_event = { id = berez_eco.35 days = 00 }
			VYT = {
				end_puppet = MAR
				hidden_effect = {
					VYT = {
						remove_resource_rights = 398
					}
				}
			}
			remove_ideas = MAR_idea_destroyed_souvernity
		}
		ELSE = {
			custom_effect_tooltip = MAR_tt_Vyatka_will_fuck_you
			hidden_effect = {
				country_event = {
					id = berez_eco.38 days = 1
				}
			}
		}
		set_country_flag = MAR_ended_fighting_Vyatka
	}
}
##################################################################################
shared_focus = {
	id = MAR_bombing_zhrebi_broshen
	icon = GFX_MAR_zhrebi_broshen
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	x = 6
	y = 0
	completion_reward = {
	    TNO_improve_admin_efficiency_med = yes
		hidden_effect = {
			country_event = { id = berez_news.7 days = 30 }
		}	
		country_event = { id = berez_bomb.1 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_vinesti_zavodi
	icon = GFX_MAR_Venesti_zavod
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_zhrebi_broshen
	}
	x = 3
	y = 2
	completion_reward = {
		country_event = { id = berez_bomb.2 days = 0 }
		set_temp_variable = { pus_temp = 2 }
		econ_pus_change = yes
	}
}

shared_focus = {
	id = MAR_bombing_za_rabochih
	icon = GFX_MAR_voodushivit_rabochih
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_vinesti_zavodi
	}
	x = 3
	y = 3
	completion_reward = {
		country_event = { id = berez_bomb.3 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_slavsya_berezniki
	icon = GFX_MAR_berezpower
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_za_rabochih
	}
	x = 3
	y = 4
	completion_reward = {
		country_event = { id = berez_bomb.4 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_stosorokshest_procent
	icon = GFX_MAR_Stabilnos_partit
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_zhrebi_broshen
	}
	x = 6
	y = 2
	completion_reward = {
		country_event = { id = berez_bomb.5 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_nopeshki_vladimira
	icon = GFX_MAR_peshki
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_stosorokshest_procent
	}
	x = 6
	y = 3
	completion_reward = {
		country_event = { id = berez_bomb.6 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_slavsya_mladorossi
	icon = GFX_MAR_Berez_novie_lica
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_nopeshki_vladimira
	}
	x = 6
	y = 4
	completion_reward = {
		country_event = { id = berez_bomb.7 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_massovi_trening
	icon = GFX_MAR_mass_trenning
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_zhrebi_broshen
	}
	x = 9
	y = 2
	completion_reward = {
		hidden_effect = {
			country_event = { id = berez_news.6 days = 35 }
		}	
		country_event = { id = berez_bomb.8 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_perevernut_dnovverh
	icon = GFX_MAR_Vse_Vverh_Dnom
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_massovi_trening
	}
	x = 9
	y = 3
	completion_reward = {
		country_event = { id = berez_bomb.9 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_slavsya_rodina
	icon = GFX_MAR_Za_Stalina
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_perevernut_dnovverh
	}
	x = 9
	y = 4
	completion_reward = {
		country_event = { id = berez_bomb.10 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_zarus_usrus
	icon = GFX_MAR_The_end_no
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_slavsya_rodina
	}
	prerequisite = {
		focus = MAR_bombing_slavsya_mladorossi
	}
	prerequisite = {
		focus = MAR_bombing_slavsya_berezniki
	}
	x = 6
	y = 6
	completion_reward = {
		country_event = { id = berez_bomb.11 days = 0 }
		hidden_effect = {
			country_event = { id = berez_bomb.12 days = 0 }
		}
	}
}
###################################################################

shared_focus = {
	id = MAR_hope_freedom
	icon = GFX_MAR_Light_of_salvation
	cost = 1
	available_if_capitulated = no
	available = { 
	    753 = { 
			is_owned_and_controlled_by = MAR
		}
	}
	bypass = {
		hidden_trigger = {
	    	NOT = {
				OR = {
					country_exists = PRM
					MAR = {
						controls_state = 753
					}
				}
			}
		}
	}	
	ai_will_do = {
		factor = 1
	}
	x = 7
	y = 0
	completion_reward = {
		RUS_integration_cost_days_decrease = yes		
		country_event = { id = berez_voina.1 days = 0 }
	}	
}

shared_focus = {
	id = MAR_kill_zaraza
	icon = GFX_MAR_Arian_Judjement
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_hope_freedom
	}
	x = 7
	y = 1
	completion_reward = {
	    add_political_power = 100
		country_event = { id = berez_voina.2 days = 0 }
	}
}

shared_focus = {
	id = MAR_take_sword
	icon = GFX_MAR_Those_who_took_the_sword
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_kill_zaraza
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = GAY
	    		NOT = { country_exists = GAY }
    		}	
		}
	}	
	x = 7
	y = 2
	completion_reward = {
		country_event = { id = berez_voina.3 days = 0 }
	}
}

shared_focus = {
	id = MAR_da_budet_vam
	icon = GFX_MAR_For_your_faith
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_take_sword
	}
	bypass = {
		hidden_trigger = {
	    	NOT = {
				OR = {
					country_exists = GAY
					MAR = {
						controls_state = 866
					}
				}
			}
		}
	}	
	x = 7
	y = 3
	completion_reward = {
		RUS_integration_cost_days_decrease = yes	
		country_event = { id = berez_voina.4 days = 0 }
	}	
}

shared_focus = {
	id = MAR_new_rev
	icon = GFX_MAR_new_revolution
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
	}
	
	prerequisite = {
		focus = MAR_da_budet_vam
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = VYT
	    		NOT = { country_exists = VYT }
    		}	
		}
	}	
	x = 7
	y = 4
	completion_reward = {	
		country_event = { id = berez_voina.5 days = 0 }
	}
}

shared_focus = {
	id = MAR_old_friend
	icon = GFX_MAR_old_Friends
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		400 = { 
			is_owned_and_controlled_by = MAR
		}
	}	
	prerequisite = {
		focus = MAR_new_rev
	}
	x = 5
	y = 5
	completion_reward = {
		RUS_integration_cost_days_decrease = yes	
		country_event = { id = berez_voina.6 days = 0 }
	}	
}

shared_focus = {
	id = MAR_change_color
	icon = GFX_MAR_Changing_colors
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_new_rev
	}
	available = {
		400 = { 
			is_owned_and_controlled_by = MAR
		}
	}	
	x = 9
	y = 5
	completion_reward = {	
		country_event = { id = berez_voina.7 days = 0 }
	}	
}

shared_focus = {
	id = MAR_strateg_hueta
	icon = GFX_MAR_Strategic_base
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_old_friend
	}
	prerequisite = {
		focus = MAR_change_color
	}
	x = 7
	y = 6
	completion_reward = {	
		country_event = { id = berez_voina.8 days = 0 }
	}	
}

shared_focus = {
	id = MAR_pismo_sovesti
	icon = GFX_MAR_letter_of_will
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
	}	
	prerequisite = {
		focus = MAR_strateg_hueta
	}
	bypass = {
		hidden_trigger = {
			has_war_with = BKR
    		NOT = { country_exists = BKR }
		}
	}
	x = 4
	y = 7
	completion_reward = {	
		country_event = { id = berez_voina.9 days = 0 }
	}	
}

shared_focus = {
	id = MAR_vzatie_kazani
	icon = GFX_MAR_Retake_of_Kazan
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = TAR
	    		NOT = { country_exists = TAR }
    		}	
		}
	}		
	prerequisite = {
		focus = MAR_strateg_hueta
	}
	completion_reward = {	
		country_event = { id = berez_voina.13 days = 0 }
	}
	x = 6
	y = 7
}

shared_focus = {
	id = MAR_automy_veri
	icon = GFX_MAR_Autonomous_Faith
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
		651 = {
			is_owned_and_controlled_by = MAR	
		}		
	}	
	prerequisite = {
		focus = MAR_pismo_sovesti
	}
	completion_reward = {
		RUS_integration_cost_days_decrease = yes	
		country_event = { id = berez_voina.14 days = 0 }
	}	
	x = 4
	y = 8
}

shared_focus = {
	id = MAR_new_admin_kazan
	icon = GFX_MAR_new_managers
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
			249 = {
				is_owned_and_controlled_by = MAR
			}
	}	
	prerequisite = {
		focus = MAR_vzatie_kazani
	}
	completion_reward = {	
		country_event = { id = berez_voina.15 days = 0 }
		hidden_effect = { 
			country_event = { id = berez_voina.16 days = 2 }
		}
	}		
	x = 6
	y = 8
}

shared_focus = {
	id = MAR_tank_zjemchug_zapada
	icon = GFX_MAR_Tank_miracle
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
		NOT = { country_exists = TAR }
		249 = {
			is_owned_and_controlled_by = MAR
		}
	}	
	prerequisite = {
		focus = MAR_strateg_hueta
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = GOR
	    		NOT = { country_exists = GOR }
	    	}	
		}
	}
	completion_reward = {	
		country_event = { id = berez_voina.17 days = 0 }
	}				
	x = 8
	y = 7
}

shared_focus = {
	id = MAR_tankov_brigadi
	icon = GFX_MAR_Tankist_Brigade
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
		252 = {
			is_owned_and_controlled_by = MAR
		}
	}		
	prerequisite = {
		focus = MAR_tank_zjemchug_zapada
	}
	completion_reward = {	
		country_event = { id = berez_voina.18 days = 0 }
	}		
	x = 8
	y = 8
}

shared_focus = {
	id = MAR_nem_marionetki
	icon = GFX_MAR_German_Lapdog
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
		NOT = { country_exists = BKR }
	}	
	prerequisite = {
		focus = MAR_strateg_hueta
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = SAM
    			NOT = {	country_exists = SAM }
    		}
		}
	}
	completion_reward = {	
			declare_war_on = {
   				target = SAM
    			type = annex_everything
			}
	}			
	x = 10
	y = 7
}

shared_focus = {
	id = MAR_tribunal_sam
	icon = GFX_MAR_Judge_Traitors
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		850 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_nem_marionetki
	}
	completion_reward = {	
		country_event = { id = berez_voina.19 days = 0 }
	}	
	x = 10
	y = 8
}

shared_focus = {
	id = MAR_spokoistvie_uga
	icon = GFX_MAR_save_the_south
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_automy_veri
	}
	prerequisite = {
		focus = MAR_new_admin_kazan
	}
	prerequisite = {
		focus = MAR_tankov_brigadi
	}
	prerequisite = {
		focus = MAR_tribunal_sam
	}
	completion_reward = {	
		country_event = { id = berez_voina.20 days = 0 }
		hidden_effect = {
			TNO_improve_army_professionalism_high = yes
		}
	}	
	x = 7
	y = 9
}

shared_focus = {
	id = MAR_sever_sosat
	icon = GFX_MAR_northern
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_spokoistvie_uga
	}
	completion_reward = {	
		country_event = { id = berez_voina.21 days = 0 }
	}	
	x = 7
	y = 10
}

shared_focus = {
	id = MAR_sladenikoe_predloj
	icon = GFX_MAR_Cool_Offer_Bob
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_sever_sosat
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = VOL
	    		NOT = { country_exists = VOL }
	    	}	
		}
	}
	completion_reward = {	
		country_event = { id = berez_voina.22 days = 0 }
	}	
	x = 4
	y = 11
}

shared_focus = {
	id = MAR_close_jopa
	icon = GFX_MAR_Border_1
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		351 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_sladenikoe_predloj
	}
	completion_reward = {	
		country_event = { id = berez_voina.21 days = 0 }
	}	
	x = 4
	y = 12
}

shared_focus = {
	id = MAR_prizma_jopi
	icon = GFX_MAR_Democratic_prism
	cost = 2
	available_if_capitulated = no
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = KOM
	    		NOT = { country_exists = KOM }
	    	}	
		}
	}
	ai_will_do = {
		factor = 1
	}
	available = {
		KOM = {	
			OR = {
				has_government = authoritarian_democracy
				has_government = social_democrat
				has_government = social_liberal
			}	
		}
	}
	prerequisite = {
		focus = MAR_sever_sosat
	}
	mutually_exclusive = {
		focus = MAR_radical_rep
	}
	completion_reward = {	
		country_event = { id = berez_voina.27 days = 0 }
	}		
	x = 7
	y = 11
}

shared_focus = {
	id = MAR_verbovka
	icon = GFX_MAR_Allign_burocrats
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		397 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_prizma_jopi
	}
	completion_reward = {
        TNO_improve_admin_efficiency_med = yes	
		country_event = { id = berez_voina.33 days = 0 }
	}	
	x = 7
	y = 12
}

shared_focus = {
	id = MAR_radical_rep
	icon = GFX_MAR_Radical_Republic
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = KOM
	    		NOT = { country_exists = KOM }
	    	}	
		}
	}
	available = {
		KOM = {
			NOT = {
				OR = {
					has_government = authoritarian_democracy
					has_government = social_democrat
					has_government = social_liberal
				}
			}		
		}
	}
	prerequisite = {
		focus = MAR_sever_sosat
	}
	mutually_exclusive = {
		focus = MAR_prizma_jopi
	}
	completion_reward = {	
		country_event = { id = berez_voina.34 days = 0 }
	}		
	x = 10
	y = 11
}

shared_focus = {
	id = MAR_help_utopauhix
	icon = GFX_MAR_saving_forgotten
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		397 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_radical_rep
	}
	x = 10
	y = 12
	completion_reward = {
        TNO_improve_admin_efficiency_med = yes	
		country_event = { id = berez_voina.35 days = 0 }
		hidden_effect = {
			country_event = { id = berez_voina.36 days = 05}
			country_event = { id = berez_voina.37 days = 30}
		}
	}
}
shared_focus = {
	id = MAR_Brother_Gun
	icon = GFX_MAR_Voina_18
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_help_utopauhix
		focus = MAR_verbovka
	}
	prerequisite = {
		focus = MAR_close_jopa
	}
	completion_reward = {	
		country_event = { id = berez_voina.38 days = 0 }
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = WRS
    			NOT = {	country_exists = WRS }
    		}
		}
	}			
	x = 7
	y = 13
}

shared_focus = {
	id = MAR_Amnistia
	icon = GFX_MAR_Voina_19
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		214 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_Brother_Gun
	}
	x = 7
	y = 14
	completion_reward = {	
		country_event = { id = berez_voina.39 days = 0 }
	}
}

shared_focus = {
	id = MAR_Mladorosskay_mechta
	icon = GFX_MAR_Voina_20
	cost = 5
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_completed_focus = MAR_final_vibori
		859 = {
			is_owned_and_controlled_by = MAR
		}
	}	
	prerequisite = {
		focus = MAR_Amnistia
	}
	x = 7
	y = 15
	completion_reward = {
		custom_effect_tooltip = MAR_New_Future_tt 
		hidden_effect = {
			if = {
				limit = { has_government = despotism }
				country_event = {
					id = berez_voina.40
					days = 0
				}
			}
			else_if = {
				limit = { has_goverment = authoritarian_democracy }	
				country_event = {
					id = berez_voina.41
					days = 0
				}
			}	
			else_if = {
				limit = { has_goverment = socialist }
				country_event = {
					id = berez_voina.42
					days = 0
				}
			}
		}
	}	
}	
	
	

 ################################### election tree

 shared_focus = {
	id = MAR_pohod_the_end
	icon = GFX_MAR_pohod_the_end
	cost = 3
	x = 23
	y = 0
	available = {
		has_completed_focus = MAR_Amnistia
	}
	completion_reward = {	
		country_event = { id = berez_zemsob.1 days = 0 }
	}		
}

shared_focus = {
	id = MAR_pereezd
	icon = GFX_MAR_pereezd
	cost = 3
	prerequisite = {
		focus = MAR_pohod_the_end
	}
	x = 23
	y = 1
	completion_reward = {	
		country_event = { id = berez_zemsob.2 days = 0 }
	}		
}

shared_focus = {
	id = MAR_izbirateli
	icon = GFX_MAR_izbirateli
	cost = 3
	prerequisite = {
		focus = MAR_pereezd
	}
	x = 23
	y = 2
	completion_reward = {	
		country_event = { id = berez_zemsob.3 days = 0 }
	}
}

shared_focus = {
	id = MAR_kandidati
	icon = GFX_MAR_kandidati
	cost = 5
	prerequisite = {
		focus = MAR_izbirateli
	}
	x = 23
	y = 3
	completion_reward = {	
		country_event = { id = berez_zemsob.8 days = 0 }
	}
}

shared_focus = {
	id = MAR_Char_and_Regent
	icon = GFX_MAR_Char_and_Regent
	cost = 3
	prerequisite = {
		focus = MAR_kandidati
	}
	mutually_exclusive = {
		focus = MAR_char_general
		focus = MAR_Char_ot_naroda
	}
	completion_reward = {	
		country_event = { id = berez_zemsob.9 days = 0 }
	}	
	x = 17
	y = 5
}

shared_focus = {
	id = MAR_help_bednim
	icon = MAR_help_bednim
	cost = 3
	prerequisite = {
		focus = MAR_Char_and_Regent
	}
	x = 15
	y = 6
	completion_reward = {
		TNO_improve_poverty_high = yes	
		country_event = { id = berez_zemsob.10 days = 0 }
	}	
}

shared_focus = {
	id = MAR_vstrecha_s_daunami
	icon = MAR_vstrecha_s_daunami
	cost = 3
	prerequisite = {
		focus = MAR_Char_and_Regent
	}
	x = 19
	y = 6
	completion_reward = {
		TNO_improve_industrial_equipment_med = yes	
		country_event = { id = berez_zemsob.11 days = 0 }
	}	
}

shared_focus = {
	id = MAR_char_general
	icon = GFX_MAR_char_general
	cost = 3
	prerequisite = {
		focus = MAR_kandidati
	}
	mutually_exclusive = {
		focus = MAR_Char_and_Regent
		focus = MAR_Char_ot_naroda
	}
	x = 23
	y = 5
	completion_reward = {	
		country_event = { id = berez_zemsob.13 days = 0 }
	}	
}

shared_focus = {
	id = MAR_blagoslov_predkov
	icon = GFX_MAR_Our_Ancestors
	cost = 3
	prerequisite = {
		focus = MAR_char_general
	}
	x = 21
	y = 6
	completion_reward = {	
		country_event = { id = berez_zemsob.14 days = 0 }
	}		
}

shared_focus = {
	id = MAR_Svayzi_proshlogo
	icon = GFX_MAR_Past_Connections
	cost = 3
	prerequisite = {
		focus = MAR_char_general
	}
	x = 25
	y = 6
	completion_reward = {
		TNO_improve_industrial_equipment_high = yes	
		country_event = { id = berez_zemsob.15 days = 0 }
	}	
}

shared_focus = {
	id = MAR_Char_army
	icon = GFX_MAR_Tsarist_Army
	cost = 3
	prerequisite = {
		focus = MAR_blagoslov_predkov
	}
	prerequisite = {
		focus = MAR_Svayzi_proshlogo
	}
	x = 23
	y = 8
	completion_reward = {
		TNO_improve_army_professionalism_high = yes
		country_event = { id = berez_zemsob.16 days = 0 }
	}	
}

shared_focus = {
	id = MAR_Char_ot_naroda
	icon = GFX_MAR_Char_ot_naroda
	cost = 3
	prerequisite = {
		focus = MAR_kandidati
	}
	mutually_exclusive = {
		focus = MAR_char_general
		focus = MAR_Char_and_Regent
	}
	x = 29
	y = 5
	completion_reward = {
		country_event = { id = berez_zemsob.17 days = 0 }
	}	
}

shared_focus = {
	id = MAR_opati_sladkoe_predlojenie
	icon = GFX_MAR_An_offer
	cost = 3
	prerequisite = {
		focus = MAR_Char_ot_naroda
	}
	x = 27
	y = 6
	completion_reward = {
		country_event = { id = berez_zemsob.18 days = 0 }
	}
}

shared_focus = {
	id = MAR_everyman_char
	icon = GFX_MAR_as_Tsar
	cost = 3
	prerequisite = {
		focus = MAR_Char_ot_naroda
	}
	x = 31
	y = 6
	completion_reward = {
		TNO_improve_poverty_med = yes	
		TNO_improve_agriculture_med = yes
		country_event = { id = berez_zemsob.19 days = 0 }
	}	
}

shared_focus = {
	id = MAR_technocraty
	icon = GFX_MAR_Technologies_of_the_future
	cost = 3
	prerequisite = {
		focus = MAR_opati_sladkoe_predlojenie
	}
	prerequisite = {
		focus = MAR_everyman_char
	}
	x = 29
	y = 8
	completion_reward = {
		TNO_improve_army_professionalism_low = yes
		TNO_improve_industrial_equipment_low = yes	
		country_event = { id = berez_zemsob.20 days = 0 }
	}	
}

shared_focus = {
	id = MAR_Our_party
	icon = GFX_goal_unknown
	cost = 3
	prerequisite = {
		focus = MAR_vstrecha_s_daunami
	}
	prerequisite = {
		focus = MAR_help_bednim
	}
	completion_reward = {
		country_event = { id = berez_zemsob.12 days = 0 }
	}		
	x = 17
	y = 8

}

shared_focus = {
	id = MAR_final_vibori
	icon = GFX_MAR_Elections_funny_shit
	cost = 3
	prerequisite = {
		focus = MAR_Our_party
		focus = MAR_Char_army
		focus = MAR_technocraty
	}
	x = 23
	y = 10
	completion_reward = {
		custom_effect_tooltip = MAR_tt_The_moment_of_Truth
		hidden_effect = {
			if = {
				limit = { has_completed_focus = MAR_char_general }
				country_event = {
					id = berez_zemsob.22
					days = 0
				}
			}
			else_if = {
				limit = { has_completed_focus = MAR_Char_and_Regent }
				country_event = {
					id = berez_zemsob.23
					days = 0
				}
			}
			else_if = {
				limit = { has_completed_focus = MAR_Char_ot_naroda }
				country_event = {
					id = berez_zemsob.24
					days = 0
				}
			}						
			else = {
				add_manpower = 100000
			}
		}
	}	
}


#####################################################################

### Belozerski Politic ###

shared_focus = {
	id = MAR_pervii_ukaz
	icon = GFX_MAR_first_orders
	cost = 3.58
	x = 9
	y = 0
	completion_reward = {
		swap_ideas = {
		    remove_idea = tno_max_workhours_14_hour_work_day
		    add_idea = tno_max_workhours_8_hour_work_day
		}
		tno_minimum_wage_improve = yes
		set_variable = { tno_minimum_wage_effectiveness = 43 }
		TNO_update_policy_effectiveness = yes
		TNO_improve_minimum_wage_policy_effectiveness_low = yes
		TNO_improve_poverty_low = yes
		country_event = {
			id = berez_belozerski.1 days = 1 
		}
	}	
}

shared_focus = {
	id = MAR_integratia_chinov
	icon = GFX_MAR_integration
	cost = 3.58
	prerequisite = {
		focus = MAR_pervii_ukaz
	}
	x = 7
	y = 1
	completion_reward = {
		RUS_decrease_administrative_strain = yes
	}	
}

shared_focus = {
	id = MAR_svoboda_vibora
	icon = GFX_MAR_choise
	cost = 3.58
	prerequisite = {
		focus = MAR_pervii_ukaz
	}
	x = 11
	y = 1
	completion_reward = {
		swap_ideas = {
		    remove_idea = tno_political_parties_one_party_state
		    add_idea = tno_political_parties_controlled_opposition
		}
		country_event = {
			id = berez_belozerski.2 days = 1 
		}
	}			
}

shared_focus = {
	id = MAR_novia_soveti
	icon = GFX_MAR_no_soviets
	cost = 3.58
	prerequisite = {
		focus = MAR_integratia_chinov
	}
	prerequisite = {
		focus = MAR_svoboda_vibora
	}
	x = 9
	y = 2
	completion_reward = {
		swap_ideas = {
		    remove_idea = tno_vote_franchise_elite_voting
		    add_idea = tno_vote_franchise_registered_voting
		}
		country_event = {
			id = berez_belozerski.3 days = 1 
		}
	}	
}

shared_focus = {
	id = MAR_graniti_gubernii
	icon = GFX_MAR_govern
	cost = 3.58
	prerequisite = {
		focus = MAR_novia_soveti
	}
	x = 9
	y = 3
	completion_reward = {
		RUS_decrease_administrative_strain = yes
	}
}

shared_focus = {
	id = MAR_cherkovni_vopros
	icon = GFX_MAR_Cervov_vopros
	cost = 3.58
	prerequisite = {
		focus = MAR_graniti_gubernii
	}
	x = 9
	y = 4
	completion_reward = {
		country_event = {
			id = berez_belozerski.5 days = 1 
		}
		RUS_decrease_administrative_strain = yes
	}
}

shared_focus = {
	id = MAR_kozli_opuhenia
	icon = GFX_MAR_goats
	cost = 3.58
	prerequisite = {
		focus = MAR_novia_soveti
	}
	x = 14
	y = 3
	completion_reward = {
		country_event = {
			id = berez_belozerski.6
			days = 0 
		}
		add_stability = 0.05
		add_political_power = 50
	}	
}

shared_focus = {
	id = MAR_vspomnit_uspeh
	icon = GFX_MAR_Successes_of_yesterday
	cost = 3.58
	prerequisite = {
		focus = MAR_kozli_opuhenia
	}
	x = 14
	y = 4
	completion_reward = {
		country_event = {
			id = berez_belozerski.7
			days = 0
		}
		add_war_support = 0.05
	}	
}

shared_focus = {
	id = MAR_uroki_zubatova
	icon = GFX_MAR_zubatov
	cost = 3.58
	prerequisite = {
		focus = MAR_vspomnit_uspeh
	}
	x = 14
	y = 5
	completion_reward = {
		swap_ideas = {
		    remove_idea = tno_trade_unions_all_allowed
		    add_idea = tno_trade_unions_state_controlled
		}	
		country_event = {
			id = berez_belozerski.8 days = 1 
		}
	}		
}		

shared_focus = {
	id = MAR_uchrejdenie_prikazov
	icon = GFX_MAR_Sosdanie_prikazov
	cost = 3.58
	prerequisite = {
		focus = MAR_novia_soveti
	}
	x = 4
	y = 3
	completion_reward = {
	    TNO_improve_admin_efficiency_high = yes	
		add_political_power = 50
		RUS_decrease_administrative_strain = yes
		admin_funding_minimal_increase_med = yes
		country_event = {
			id = berez_belozerski.4 days = 1 
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = offices
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = offices
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = offices
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = MAR_zem_reforma
	icon = GFX_MAR_land_regorm
	cost = 3.58
	prerequisite = {
		focus = MAR_uchrejdenie_prikazov
	}
	x = 2
	y = 4
	completion_reward = {
		TNO_improve_agriculture_med = yes
		add_stability = 0.05
	}
}

shared_focus = {
	id = MAR_podgotovka_konsti
	icon = GFX_MAR_constitution
	cost = 3.58
	prerequisite = {
		focus = MAR_uchrejdenie_prikazov
	}
	x = 6
	y = 4
	completion_reward = {
		add_political_power = 100
	}
}

shared_focus = {
	id = MAR_novie_partiici
	icon = GFX_MAR_new_partietsi
	cost = 3.58
	prerequisite = {
		focus = MAR_zem_reforma
	}
	prerequisite = {
		focus = MAR_podgotovka_konsti
	}
	x = 4
	y = 5
	completion_reward = {
		add_popularity = {
			ideology = despotism
			popularity = 0.1
		}
		add_stability = -0.05		
	}
}

shared_focus = {
	id = MAR_pervi_siezd
	icon = GFX_MAR_open_sesd
	cost = 3.58
	prerequisite = {
		focus = MAR_novie_partiici
	}
	prerequisite = {
		focus = MAR_cherkovni_vopros
	}
	prerequisite = {
		focus = MAR_uroki_zubatova
	}
	x = 9
	y = 6
	completion_reward = {
		TNO_improve_admin_efficiency_med = yes
		RUS_decrease_administrative_strain = yes
		set_country_flag = RUS_REGIONAL_POLITICAL_TREE_DONE
		country_event = {
			id = berez_belozerski.9 days = 1 
		}
		custom_effect_tooltip = RUS_unlock_race_to_urals_tt
	}
}
#####################################################

### Belozer Ecomonimc ###

shared_focus = {
	id = MAR_reanim_eco
	icon = GFX_MAR_reanimation_of_our_economy
	cost = 3.58
	x = 25
	y = 0
	available = {
		has_completed_focus = MAR_pervi_siezd
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 1.0
			uses = 2
			category = industry
		}
		country_event = { 
			id = berez_belozerski.15
			days = 0
		}
        set_temp_variable = { gdp_growth_temp = 0.15 }
        econ_gdp_growth_change = yes
	}	
}
shared_focus = {
		id = MAR_vost_nayki
		icon = GFX_MAR_vostanovlenie_nayki
		cost = 3.00
		prerequisite = {
			focus = MAR_reanim_eco
		}
		x = 28
		y = 1
		completion_reward = {
		add_to_variable = { national_debt = 0.2 }
		custom_effect_tooltip = econ_increase_debt
		TNO_improve_academic_base_med = yes
		TNO_improve_research_facilities_med = yes
		research_funding_maximal_increase_high = yes
		research_funding_minimal_increase_med = yes
		hidden_effect = {
			country_event = {
				id = MAR_belozerskiy_flavour.1
				days = 60
			}
		}
	}
}
shared_focus = {
		id = MAR_razvi_otrasle
		icon = GFX_MAR_Developing_otrasli_nayki
		cost = 3.00
		prerequisite = {
			focus = MAR_vost_nayki
		}
		x = 26
		y = 2
		completion_reward = {
			add_tech_bonus = {
			bonus = 0.50
			uses = 2
			category = synth_resources
		}	
	}
}	
shared_focus = {
		id = MAR_sistema_obr
		icon = GFX_MAR_Vost_system_obraz
		cost = 3.00
		prerequisite = {
			focus = MAR_vost_nayki
		}
		x = 30
		y = 2
		completion_reward = {
		country_event = { 
			id = berez_belozerski.16
			days = 0
		}
		TNO_education_improve = yes	
	}
}	
shared_focus = {
		id = MAR_naykogradi
		icon = GFX_MAR_Building_of_Naukograds
		cost = 3.00
		prerequisite = {
			focus = MAR_razvi_otrasle
		}
		prerequisite = {
			focus = MAR_sistema_obr
		}
		x = 28
		y = 3
		completion_reward = {
		country_event = { 
			id = berez_belozerski.17
			days = 0
		}
		set_temp_variable = {temp_econ_spending_amount = 0,5}
		econ_spend_money_once_effect_raw_money = yes
		add_ideas = { MAR_naykograd }
		set_temp_variable = { pus_temp = 1 }
		econ_pus_change = yes
	}
}	
shared_focus = {
		id = MAR_econom_prikaz
		icon = GFX_MAR_economic_prikaz
		cost = 3.00
		prerequisite = {
			focus = MAR_reanim_eco
		}
		x = 21
		y = 1
		completion_reward = {
			add_political_power = 50
			set_temp_variable = { gdp_growth_temp = 0.20 }
            econ_gdp_growth_change = yes
		}
}	
shared_focus = {
		id = MAR_dveri
		icon = GFX_MAR_Berez_open_door
		cost = 3.00
		prerequisite = {
			focus = MAR_econom_prikaz
		}
		x = 21
		y = 2
		completion_reward = {
		swap_ideas = {
		    remove_idea = tno_trade_laws_limited_exports
		    add_idea = tno_trade_laws_export_focus
		}	
        set_temp_variable = { gdp_growth_temp = 0.45 }
        econ_gdp_growth_change = yes
		add_to_variable = { MAR_misc_income_modifier = 0.2 }
	}
}	
shared_focus = {
		id = MAR_priv_invest
		icon = GFX_MAR_Berez_invest
		cost = 3.00
		prerequisite = {
			focus = MAR_dveri
		}
		x = 18
		y = 3
		completion_reward = {
		country_event = { 
			id = berez_belozerski.19
			days = 0
		}	
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
		}
		set_temp_variable = { pus_temp = 3 }
		econ_pus_change = yes
		set_temp_variable = { gdp_growth_temp = 0.05 }
        econ_gdp_growth_change = yes
	}
}	
shared_focus = {
		id = MAR_mts
		icon = GFX_MAR_Berez_mts
		cost = 3.00
		prerequisite = {
			focus = MAR_dveri
		}
		x = 21
		y = 3
		completion_reward = {
		TNO_improve_agriculture_high = yes
        set_temp_variable = { temp_econ_spending_amount = 0.20 }
        econ_spend_money_once_effect_raw_money = yes
		set_temp_variable = { inflation_temp = 0.15 }
		econ_inflation_change = yes
		custom_effect_tooltip = econ_increase_debt
		hidden_effect = {
			country_event = {
				id = MAR_belozerskiy_flavour.2
				days = 100
			}
		}
	}
}	
shared_focus = {
		id = MAR_mali_biznes
		icon = GFX_MAR_Berez_small_biz
		cost = 3.00
		prerequisite = {
			focus = MAR_mts
		}
		x = 21
		y = 4
		completion_reward = {
		TNO_improve_poverty_med = yes
		set_temp_variable = { gdp_growth_temp = 0.25 }
        econ_gdp_growth_change = yes
		hidden_effect = {
			country_event = {
				id = MAR_belozerskiy_flavour.4
				days = 150
			}
		}
	}
}	
shared_focus = {
		id = MAR_taz_prom
		icon = GFX_MAR_Tyg_prom
		cost = 3.00
		prerequisite = {
			focus = MAR_dveri
		}
		x = 24
		y = 3
		completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 4
		}
		set_temp_variable = { pus_temp = 4 }
		econ_pus_change = yes
		set_temp_variable = { inflation_temp = 0.10 }
		econ_inflation_change = yes
		TNO_improve_industrial_equipment_med = yes
        set_temp_variable = { temp_econ_spending_amount = 0.25 }
        econ_spend_money_once_effect_raw_money = yes
	}
}	
shared_focus = {
		id = MAR_stroim_infry
		icon = GFX_MAR_Berez_roads
		cost = 3.00
		prerequisite = {
			focus = MAR_taz_prom
		}
		x = 24
		y = 4
		completion_reward = {
		country_event = { 
			id = berez_belozerski.20
			days = 0
		}	
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.05
				}
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.05
				}
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.05
				}
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.05
				}
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = thermoelectric_plant
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = schools
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = schools
				level = 1
				instant_build = yes
			}
		}
	}
}	
shared_focus = {
	id = MAR_prom_centr
	icon = GFX_MAR_Berez_new_centers
	cost = 3.00
	prerequisite = {
		focus = MAR_stroim_infry
	}
	x = 23
	y = 5
	completion_reward = {
		country_event = { 
			id = berez_belozerski.21
			days = 0
		}
		set_temp_variable = { pus_temp = 5 }
		econ_pus_change = yes
		set_temp_variable = { inflation_temp = 0.20 }
		econ_inflation_change = yes
        set_temp_variable = { temp_econ_spending_amount = 0.25 }
        econ_spend_money_once_effect_raw_money = yes
	}
}	
shared_focus = {
		id = MAR_ih_znania
		icon = GFX_MAR_Berez_their_znania
		cost = 3.00
		prerequisite = {
			focus = MAR_priv_invest
		}
		x = 18
		y = 4
		completion_reward = {
		country_event = { 
			id = berez_belozerski.22
			days = 0
		}
		TNO_improve_industrial_equipment_low = yes
		TNO_improve_industrial_expertise_med = yes		
	}
}	
shared_focus = {
		id = MAR_stab_rubl
		icon = GFX_MAR_Berez_rouble
		cost = 3.00
		prerequisite = {
			focus = MAR_ih_znania
		}
		prerequisite = {
			focus = MAR_mali_biznes
		}
		x = 20
		y = 5
		completion_reward = {
		TNO_improve_poverty_low = yes
		set_temp_variable = { inflation_temp = -0.15 }
		econ_inflation_change = yes
		add_stability = 0.10		
	}
}	
shared_focus = {
		id = MAR_epoxa_prosveta
		icon = GFX_MAR_Berez_prosperity
		cost = 3.00
		prerequisite = {
			focus = MAR_stab_rubl
		}
		prerequisite = {
			focus = MAR_prom_centr
		}
		x = 21
		y = 6
		completion_reward = {
		country_event = { 
			id = berez_belozerski.23
			days = 0
		}
		add_ideas = { MAR_epoxa_prosvet }
	}
}	
#############################################################
shared_focus = {
	id = MAR_posol_prikaz
	icon = GFX_MAR_prizak_o_posolstvax
	cost = 3.58
	x = 50
	y = 0
	completion_reward = {
		country_event = { 
			id = berez_belozerski.10 
			days = 0 
		}
		add_political_power = 50
		hidden_effect = {
			country_event = {
				id = MAR_belozerskiy_flavour.4
				days = 120
			}
		}
	}	
}

shared_focus = {
	id = MAR_torgovie_anali
	icon = GFX_MAR_torg_puti
	cost = 3.58
	prerequisite = {
		focus = MAR_posol_prikaz
	}
	x = 50
	y = 1
	completion_reward = {
		country_event = { 
			id = berez_belozerski.11 
			days = 0 
		}
		TNO_improve_poverty_med = yes
        set_temp_variable = { gdp_growth_temp = 0.15 }
        econ_gdp_growth_change = yes
        give_resource_rights = { 
        	receiver = USA 
        	state = 855
        }
        give_resource_rights = { 
        	receiver = USA 
        	state = 351
        }
		set_temp_variable = { interest_rates_temp = -0.2 }
		econ_interest_rates_change = yes 		
	}	
}


shared_focus = {
	id = MAR_vstrecha_dvuh_orlov
	icon = GFX_MAR_vstreca_orlov
	cost = 3.58
	prerequisite = {
		focus = MAR_torgovie_anali
	}
	x = 47
	y = 2
	completion_reward = {
		country_event = { 
			id = berez_belozerski.12 
			days = 0 
		}
		add_opinion_modifier = {
		    target = USA
		    modifier = MAR_usa_friend
		}
	}	
}
shared_focus = {
	id = MAR_podrjka_ofn
	icon = GFX_MAR_podderka_OFN
	cost = 3.58
	prerequisite = {
		focus = MAR_vstrecha_dvuh_orlov
	}
	x = 46
	y = 3
	completion_reward = {
		TNO_improve_industrial_equipment_med = yes	
		TNO_improve_army_professionalism_med = yes
		country_event = { 
			id = berez_belozerski.13 
			days = 0 
		}
	}	
}
shared_focus = {
	id = MAR_russkie_dobrovolchi
	icon = GFX_MAR_Russian_Rembo
	cost = 3.58
	prerequisite = {
		focus = MAR_torgovie_anali
	}
	x = 53
	y = 2
	completion_reward = {
		country_event = { 
			id = berez_belozerski.14 
			days = 0 
		}
		set_country_flag = MAR_started_volunteer_sending
		add_dynamic_modifier = { modifier = MAR_dobrovoltsy_modifier }
		custom_effect_tooltip = MAR_tt_Volunteer_available
	}	
}

shared_focus = {
	id = MAR_proniknovenie_vtil
	icon = GFX_MAR_til_vraga
	cost = 3.58
	prerequisite = {
		focus = MAR_russkie_dobrovolchi
	}
	x = 54
	y = 3
	completion_reward = {
		country_event = { id = berez_belozerski.32 days = 0 }
		start_border_war = {
		    change_state_after_war = no
		    attacker = {
		        state = 250
		        num_provinces = 4
		        on_win = berez_belozerski.40
		        on_lose = berez_belozerski.41
		        on_cancel = japan_border_conflict.4
		    }
						
		    defender = {
		        state = 263
		        num_provinces = 4
		        on_win = berez_belozerski.40
		        on_lose = berez_belozerski.42
		        on_cancel = japan_border_conflict.4
		    }
		}
	}	
}

shared_focus = {
	id = MAR_anti_nemec
	icon = GFX_MAR_anti_nemec
	cost = 3.58
	prerequisite = {
		focus = MAR_podrjka_ofn
	}
	prerequisite = {
		focus = MAR_proniknovenie_vtil
	}
	x = 50
	y = 4
	completion_reward = {
		country_event = { id = berez_belozerski.30 days = 0 }
	}	
}
shared_focus = {
	id = MAR_orel_backs
	icon = GFX_MAR_orel_voshodit
	cost = 3.58
	prerequisite = {
		focus = MAR_anti_nemec
	}
	x = 50
	y = 5
	completion_reward = {
		add_ideas = { MAR_orel_back }
		country_event = { id = berez_belozerski.31 days = 0 }
	}
}
#############################################################

shared_focus = {
		id = MAR_voen_prikaz
		icon = GFX_MAR_Voennie_prikaz
		cost = 3.00
		x = 38
		y = 0
		completion_reward = {
		army_experience = 25	
		country_event = { 
			id = berez_belozerski.24
			days = 0
		}
		hidden_effect = {
			country_event = {
				id = MAR_belozerskiy_flavour.5
				days = 100
			}
		}
	}
}	
shared_focus = {
	id = MAR_exper_KB
	icon = GFX_MAR_exper_KB
	cost = 3.00
	prerequisite = {
		focus = MAR_voen_prikaz
	}
	x = 34
	y = 1
	completion_reward = {
		country_event = { 
			id = berez_belozerski.25
			days = 0
		}
		set_variable = {
			var = MAR_exp_counter
			value = 0
		}
		set_country_flag = MAR_started_experiments
		set_variable = {
			var = MAR_exp_infantry_attack_defence
			value = 0
		}
		set_variable = {
			var = MAR_exp_speed
			value = 0
		}
		set_variable = {
			var = MAR_exp_tank_attack_defence
			value = 0
		}
		set_variable = {
			var = MAR_exp_vertibird_attack
			value = 0
		}
		set_variable = {
			var = MAR_exp_destroyer_flight
			value = 0
		}
		add_dynamic_modifier = { modifier = MAR_experiments_modifier }
		set_country_flag = MAR_EXP_FL_SS_NOT_STARTED
		set_country_flag = MAR_EXP_FL_TE_NOT_STARTED
		set_country_flag = MAR_EXP_FL_LS_NOT_STARTED
		set_country_flag = MAR_EXP_FL_TF_NOT_STARTED
		set_country_flag = MAR_EXP_FL_ED_NOT_STARTED
		set_country_flag = MAR_EXP_FL_NL_NOT_STARTED
		set_country_flag = MAR_EXP_FL_FC_NOT_STARTED
		custom_effect_tooltip = MAR_tt_exp_decisions
	}
}	
shared_focus = {
		id = MAR_sovr_voina
		icon = GFX_MAR_sovr_metod_voini
		cost = 3.00
		prerequisite = {
			focus = MAR_exper_KB
		}
		x = 34
		y = 2
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = land_doctrine
		}
		TNO_improve_army_professionalism_med = yes
	}
}	
shared_focus = {
		id = MAR_tank_pred
		icon = GFX_MAR_tank_predriatia
		cost = 3.00
		prerequisite = {
			focus = MAR_sovr_voina
		}
		x = 35
		y = 3
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 3
			category = armor
		}
	}
}	
shared_focus = {
		id = MAR_razv_tren
		icon = GFX_MAR_razvitie_metod_tren
		cost = 3.00
		prerequisite = {
			focus = MAR_voen_prikaz
		}
		x = 38
		y = 1
		completion_reward = {
		country_event = { 
			id = berez_belozerski.26
			days = 0
		}		
		tno_training_improve = yes
	}
}	
shared_focus = {
		id = MAR_rus_avia
		icon = GFX_MAR_aviaprom
		cost = 3.00
		prerequisite = {
			focus = MAR_razv_tren
		}
		x = 38
		y = 2
		completion_reward = {
		air_experience = 25
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = air_equipment
		}
	}
}	
shared_focus = {
		id = MAR_standart_oryg
		icon = GFX_MAR_standart_voor
		cost = 3.00
		prerequisite = {
			focus = MAR_voen_prikaz
		}
		x = 42
		y = 1
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = infantry_weapons
		}
	}
}	
shared_focus = {
		id = MAR_tsar_gvardia
		icon = GFX_MAR_tsar_grardia
		cost = 3.00
		prerequisite = {
			focus = MAR_standart_oryg
		}
		x = 42
		y = 2
		completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = special_forces_tech
		}
		country_event = { 
			id = berez_belozerski.27
			days = 0
		}
		TNO_improve_army_professionalism_med = yes
	}
}	
shared_focus = {
		id = MAR_yroki_urala
		icon = GFX_MAR_Uroki_Urala
		cost = 3.00
		prerequisite = {
			focus = MAR_tsar_gvardia
		}
		x = 41
		y = 3
		completion_reward = {
		country_event = { 
			id = berez_belozerski.28
			days = 0
		}
		tno_training_improve = yes
	}
}	
shared_focus = {
		id = MAR_rus_ybersoldat
		icon = GFX_MAR_Novie_rus_soldat
		cost = 3.00
		prerequisite = {
			focus = MAR_tank_pred
		}
		prerequisite = {
			focus = MAR_yroki_urala
		}
		x = 38
		y = 4
		completion_reward = {
		add_war_support = 0.10
		country_event = { 
			id = berez_belozerski.29
			days = 0
		}
		TNO_improve_army_professionalism_high = yes
	}
}	

#### BELOZER SUPER ####


shared_focus = {
		id = MAR_vne_sesd
		icon = GFX_MAR_vnecherodnoi_sesd
		cost = 3.00
		x = 8
		y = 1
		completion_reward = {
		TNO_improve_admin_efficiency_med = yes	
		add_political_power = 50
		country_event = { 
			id = berez_belozerski.33
			days = 0
		}
	}
}	
shared_focus = {
		id = MAR_sibir_prostor
		icon = GFX_MAR_sibir_prostor
		cost = 3.00
		prerequisite = {
			focus = MAR_vne_sesd
		}
		x = 5
		y = 2
		completion_reward = {
		RUS_integration_cost_days_decrease = yes	
	}
}	
shared_focus = {
	id = MAR_omsk_problem
	icon = GFX_MAR_omsk_problem
	cost = 3.00
	prerequisite = {
		focus = MAR_sibir_prostor
	}
	x = 3
	y = 3
	completion_reward = {
		RUS_integration_cost_days_decrease = yes
		add_stability = 0.05
		country_event = { 
			id = berez_belozerski.34
			days = 0
		}
	}
}
shared_focus = {
		id = MAR_integration_armii
		icon = GFX_MAR_integracia_armii
		cost = 3.00
		prerequisite = {
			focus = MAR_sibir_prostor
		}
		x = 7
		y = 3
		completion_reward = {
		add_manpower = 50000
	}
}	
shared_focus = {
		id = MAR_chelover
		icon = GFX_MAR_chelovek_blagodaru
		cost = 3.00
		prerequisite = {
			focus = MAR_omsk_problem
		}
		prerequisite = {
			focus = MAR_integration_armii
		}
		x = 5
		y = 4
		completion_reward = {
		add_political_power = 25
		country_event = { 
			id = berez_belozerski.35
			days = 0
		}
	}
}	
shared_focus = {
		id = MAR_dragynov
		icon = GFX_MAR_beseda_dragynov
		cost = 3.00
		prerequisite = {
			focus = MAR_vne_sesd
		}
		x = 11
		y = 2
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = infantry_weapons
		}
		country_event = { 
			id = berez_belozerski.36
			days = 0
		}
	}
}	
shared_focus = {
		id = MAR_bogatsvo_zlatoysta
		icon = GFX_MAR_bogatsvo_zlatoust
		cost = 3.00
		prerequisite = {
			focus = MAR_vne_sesd
		}
		x = 14
		y = 2
		completion_reward = {
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 7500
		}
		add_equipment_to_stockpile = { 
			type = support_equipment 
			amount = 3000
		}
		add_equipment_to_stockpile = { 
			type = artillery_equipment
			amount = 3000
		}
		871 = {
        add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
        }
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.05
				}
			}
		}
		873 = {
        add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
        }
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.05
				}
			}
		}
	}
}	
shared_focus = {
		id = MAR_poezdka_amerika
		icon = GFX_MAR_poezdka_USA
		cost = 3.00
		prerequisite = {
			focus = MAR_dragynov
		}
		prerequisite = {
			focus = MAR_bogatsvo_zlatoysta
		}
		x = 12
		y = 3
		completion_reward = {
		diplomatic_relation = {
            country = USA
            relation = non_aggression_pact
            active = yes
        }
		country_event = { 
			id = berez_belozerski.37
			days = 0
		}
	}
}	
shared_focus = {
		id = MAR_zapolare
		icon = GFX_MAR_osvoen_zapolar
		cost = 3.00
		prerequisite = {
			focus = MAR_vne_sesd
		}
		x = 16
		y = 2
		completion_reward = {
		add_to_variable = { national_debt = 2 }
		214 = {
        add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
        }
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.15
				}
			}
		}
		862 = {
        add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
        }
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.15
				}
			}
		}
		262 = {
        add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
        }
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.15
				}
			}
		}
		863 = {
        add_building_construction = {
			type = infrastructure
			level = 3
			instant_build = yes
        }
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.15
				}
			}
		}
		844 = {
        add_building_construction = {
			type = infrastructure
			level = 3
			instant_build = yes
        }
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.15
				}
			}
		}
		581 = {
        add_building_construction = {
			type = infrastructure
			level = 3
			instant_build = yes
        }
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.15
				}
			}
		}
		579 = {
        add_building_construction = {
			type = infrastructure
			level = 3
			instant_build = yes
        }
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.15
				}
			}
		}
	}
}	
shared_focus = {
		id = MAR_resyrsi
		icon = GFX_MAR_dari_prirodi
		cost = 3.00
		prerequisite = {
			focus = MAR_zapolare
		}
		prerequisite = {
			focus = MAR_poezdka_amerika
		}
		x = 16
		y = 4
		completion_reward = {
		add_resource = {
			type = oil
			amount = 30
			state = 214
		}
		add_resource = {
			type = chromium
			amount = 25
			state = 262
		}
	}
}
shared_focus = {
		id = MAR_edinaa_rus
		icon = GFX_MAR_Za_Rossiu
		cost = 3.00
		prerequisite = {
			focus = MAR_chelover
		}
		prerequisite = {
			focus = MAR_resyrsi
		}
		x = 10
		y = 5
		completion_reward = {
		country_event = { 
			id = berez_belozerski.38
			days = 0
		}
	}
}

### Bek Regional Pol ###

shared_focus = {
		id = MAR_regents
		icon = GFX_goal_unknown
		cost = 10.00
		x = 6
		y = 0
		completion_reward = {
		add_political_power = 50
		country_event = { 
			id = berez_kazembek.1
			days = 0
		}
	}
}	
shared_focus = {
		id = MAR_golden
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_regents
		}
		x = 4
		y = 1
		completion_reward = {
		add_stability = 0.05
		country_event = { 
			id = berez_kazembek.2
			days = 0
		}
	}
}	
shared_focus = {
		id = MAR_sistem_sovet
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_regents
		}
		x = 8
		y = 1
		completion_reward = {
		RUS_decrease_administrative_strain = yes
		swap_ideas = {
		    remove_idea = tno_vote_franchise_elite_voting
		    add_idea = tno_vote_franchise_registered_voting
		}
	}
}	
shared_focus = {
		id = MAR_part_zont
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_golden
		}
		prerequisite = {
			focus = MAR_sistem_sovet
		}
		x = 6
		y = 2
		completion_reward = {
		RUS_decrease_administrative_strain = yes
		swap_ideas = {
		    remove_idea = tno_political_parties_one_party_state
		    add_idea = tno_political_parties_controlled_opposition
		}
		country_event = {
			id = berez_kazembek.3
			days = 0 
		}
	}
}
shared_focus = {
		id = MAR_old_opyx
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_part_zont
		}
		x = 4
		y = 3
		completion_reward = {
		RUS_decrease_administrative_strain = yes
		country_event = {
			id = berez_kazembek.4
			days = 0 
		}
		add_popularity = {
			ideology = fascism
    		popularity = -0.10
		}
		add_popularity = {
			ideology = despotism
    		popularity = 0.10
		}
	}
}	
shared_focus = {
		id = MAR_svoboda_sovesti
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_old_opyx
		}
		x = 3
		y = 4
		completion_reward = {
		swap_ideas = {
		    remove_idea = tno_religious_rights_state_religion
		    add_idea = tno_religious_rights_pluralism
		}
	}
}
shared_focus = {
		id = MAR_burocrat
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_svoboda_sovesti
		}
		x = 2
		y = 5
		completion_reward = {
		country_event = {
			id = berez_kazembek.5
			days = 0 
		}
		add_ideas = { MAR_burocrat }
	}
}	
shared_focus = {
		id = MAR_renesans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_part_zont
		}
		x = 6
		y = 3
		completion_reward = {
		add_political_power = 25
		country_event = {
			id = berez_kazembek.6
			days = 0 
		}
	}
}	
shared_focus = {
		id = MAR_soyz_narodov
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_renesans
		}
		x = 6
		y = 4
		completion_reward = {
		swap_ideas = {
		    remove_idea = tno_minorities_segregation
		    add_idea = tno_minorities_equal_rights
		}
	}
}	
shared_focus = {
		id = MAR_party_znaet
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_part_zont
		}
		x = 8
		y = 3
		completion_reward = {
		swap_ideas = {
		    remove_idea = tno_press_rights_state_press_only
		    add_idea = tno_press_rights_censored_press
		}
	}
}	
shared_focus = {
		id = MAR_part_dochki
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_party_znaet
		}
		x = 9
		y = 4
		completion_reward = {
		tno_gender_rights_improve = yes
		tno_women_improve = yes
		add_stability = 0.10
		country_event = {
			id = berez_kazembek.7
			days = 0 
		}
	}
}	
shared_focus = {
		id = MAR_prav_mish
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_part_dochki
		}
		x = 10
		y = 5
		completion_reward = {
		add_war_support = 0.05
		country_event = {
			id = berez_kazembek.8
			days = 0 
		}
	}
}	
shared_focus = {
		id = MAR_regent_sesd
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_burocrat
		}
		prerequisite = {
			focus = MAR_soyz_narodov
		}
		prerequisite = {
			focus = MAR_prav_mish
		}
		x = 6
		y = 6
		completion_reward = {
		custom_effect_tooltip = RUS_unlock_race_to_urals_tt
		country_event = {
			id = berez_kazembek.9
			days = 0 
		}
	}
}	

### Bek Regional Eco ###

shared_focus = {
		id = MAR_vsnh
		icon = GFX_goal_unknown
		cost = 10.00
		x = 19
		y = 0
		completion_reward = {
		country_event = {
			id = berez_kazembek.10
			days = 0 
		}
		add_to_variable = { GDP_growth = 0.02 }
	}
}	
shared_focus = {
		id = MAR_pritovopolosh
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_vsnh
		}
		x = 17
		y = 1
		completion_reward = {
		add_political_power = 50
		add_to_variable = { GDP_growth = 0.03 }
	}
}	
shared_focus = {
		id = MAR_russan_krest
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_pritovopolosh
		}
		x = 14
		y = 2
		completion_reward = {
		TNO_improve_agriculture_high = yes
		add_to_variable = { national_debt = 2 }
		country_event = {
			id = berez_kazembek.11
			days = 0 
		}
	}
}	
shared_focus = {
		id = MAR_hleb_sol
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_russan_krest
		}
		x = 14
		y = 3
		completion_reward = {
		TNO_improve_poverty_high = yes	
		add_to_variable = { national_debt = 1 }
		country_event = {
			id = berez_kazembek.12
			days = 0 
		}
	}
}	
shared_focus = {
		id = MAR_gos_plan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_pritovopolosh
		}
		x = 17
		y = 2
		completion_reward = {
		swap_ideas = {
		    remove_idea = tno_economic_focus_early_mobilization
		    add_idea = tno_economic_focus_partial_mobilization
		}
	}
}	
shared_focus = {
		id = MAR_indastrial_smert
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_gos_plan
		}
		x = 17
		y = 3
		completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = industrial_complex
				level = 4
				instant_build = yes
			}
		}
		TNO_improve_industrial_equipment_med = yes
		add_to_variable = { national_debt = 2 }
	}
}	
shared_focus = {
		id = MAR_Soveti
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_pritovopolosh
		}
		x = 20
		y = 2
		completion_reward = {
		add_to_variable = { GDP_growth = 0.02 }
		country_event = {
			id = berez_kazembek.13
			days = 0 
		}
	}
}
shared_focus = {
		id = MAR_control_chasnik
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_Soveti
		}
		x = 20
		y = 3
		completion_reward = {
		add_to_variable = { GDP_growth = 0.03 }
		TNO_improve_poverty_med = yes
		country_event = {
			id = berez_kazembek.14
			days = 0 
		}
	}
}
shared_focus = {
		id = MAR_koleso_delaet
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_indastrial_smert
		}
		prerequisite = {
			focus = MAR_control_chasnik
		}
		x = 18
		y = 4
		completion_reward = {
		add_timed_idea = {
			idea = MAR_koleso_delaet
			days = 0050
		}
		country_event = {
			id = berez_kazembek.15
			days = 0 
		}		
	}
}
shared_focus = {
		id = MAR_likbes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_vsnh
		}
		x = 22
		y = 1
		completion_reward = {
		TNO_education_improve = yes	
		TNO_improve_academic_base_med = yes
	}
}	
shared_focus = {
		id = MAR_ydochka
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_vsnh
		}
		x = 26
		y = 1
		completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}	
shared_focus = {
		id = MAR_jyngle
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_likbes
		}
		prerequisite = {
			focus = MAR_ydochka
		}
		x = 24
		y = 2
		completion_reward = {
		TNO_improve_poverty_med = yes
		add_to_variable = { national_debt = 1 }
		country_event = {
			id = berez_kazembek.16
			days = 0 
		}		
	}
}	
	
### Bek Regional Voim ###

shared_focus = {
		id = MAR_mladoros_army
		icon = GFX_goal_unknown
		cost = 10.00
		x = 33
		y = 0
		completion_reward = {
		army_experience = 25
		country_event = {
			id = berez_kazembek.17
			days = 0 
		}		
	}
}
shared_focus = {
		id = MAR_reorg_flot
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_mladoros_army
		}
		x = 33
		y = 1
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 3
			category = naval_equipment
		}
	}
}	
shared_focus = {
		id = MAR_aviaprom
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_reorg_flot
		}
		x = 33
		y = 2
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = air_equipment
		}
	}
}	
shared_focus = {
		id = MAR_opit_zavoe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_mladoros_army
		}
		x = 30
		y = 1
		completion_reward = {
			add_tech_bonus = {
			bonus = 1
			uses = 1
			category = land_doctrine
		}
		TNO_improve_army_professionalism_high = yes
	}
}	
shared_focus = {
		id = MAR_kazan_acedemia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_opit_zavoe
		}
		x = 30
		y = 2
		completion_reward = {
		add_ideas = MAR_kazan_acedemia
	}
}	
shared_focus = {
		id = MAR_voorushenit
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_kazan_acedemia
		}
		x = 30
		y = 3
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = infantry_weapons
		}
	}
}	
shared_focus = {
		id = MAR_tank_kb
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_mladoros_army
		}
		x = 36
		y = 1
		completion_reward = {
		country_event = {
			id = berez_kazembek.18
			days = 0 
		}		
		add_tech_bonus = {
			bonus = 1
			uses = 3
			category = armor
		}
	}
}	
shared_focus = {
		id = MAR_til_obeshecnie
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_tank_kb
		}
		x = 36
		y = 2
		completion_reward = {
		country_event = {
			id = berez_kazembek.19
			days = 0 
		}
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = support_tech
		}		
	}
}	
shared_focus = {
		id = MAR_strafbat
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_til_obeshecnie
		}
		x = 36
		y = 3
		completion_reward = {
		country_event = {
			id = berez_kazembek.20
			days = 0 
		}
		add_ideas = MAR_strafbat	
	}
}	
shared_focus = {
		id = MAR_net_predely
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_voorushenit
		}
		prerequisite = {
			focus = MAR_strafbat
		}
		x = 33
		y = 4
		completion_reward = {
		country_event = { 
			id = berez_kazembek.21
			days = 0
		}
		TNO_improve_army_professionalism_med = yes
		tno_training_improve = yes
	}
}	
	
### Bek Regional Vnespolitic ###

shared_focus = {
		id = MAR_vihod_zabv
		icon = GFX_goal_unknown
		cost = 10.00
		x = 43
		y = 0
		completion_reward = {
		add_political_power = 50
		country_event = { 
			id = berez_kazembek.22
			days = 0
		}
	}
}
shared_focus = {
		id = MAR_kazachki
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_vihod_zabv
		}
		x = 43
		y = 1
		completion_reward = {
		country_event = { 
			id = berez_kazembek.24
			days = 0
		}
	}
}
shared_focus = {
		id = MAR_filofos_paroxod
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_vihod_zabv
		}
		x = 40
		y = 1
		completion_reward = {
		country_event = { 
			id = berez_kazembek.23
			days = 0
		}
		TNO_improve_academic_base_med = yes
		TNO_improve_research_facilities_med = yes
	}
}
shared_focus = {
		id = MAR_predstavitel_ofn
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_filofos_paroxod
		}
		x = 40
		y = 2
		completion_reward = {
		add_opinion_modifier = {
		    target = USA
		    modifier = MAR_usa_friend
		}
		country_event = { 
			id = berez_kazembek.25
			days = 0
		}
		add_to_variable = { GDP_growth = 0.03 }
	}
}	
shared_focus = {
		id = MAR_Skandinavia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_vihod_zabv
		}
		x = 46
		y = 1
		completion_reward = {
		add_opinion_modifier = {
		    target = SWE
		    modifier = MAR_Sweden_friend
		}
		add_opinion_modifier = {
		    target = FIN
		    modifier = MAR_Finland_friend
		}
		add_to_variable = { GDP_growth = 0.02 }
	}
}		
shared_focus = {
		id = MAR_parnte_jup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_Skandinavia
		}
		x = 46
		y = 2
		completion_reward = {
		country_event = { 
			id = berez_kazembek.26
			days = 0
		}
		add_opinion_modifier = {
		    target = JAP
		    modifier = MAR_Japan_friend
		}
		add_to_variable = { GDP_growth = 0.02 }
	}
}	
shared_focus = {
		id = MAR_mnogovektor
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_predstavitel_ofn
		}
		prerequisite = {
			focus = MAR_parnte_jup
		}
		x = 43
		y = 3
		completion_reward = {
		add_political_power = 100
		country_event = { 
			id = berez_kazembek.27
			days = 0
		}
	}
}	
shared_focus = {
		id = MAR_Vyatka_conference
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAR_mnogovektor
		}
		x = 43
		y = 4
		completion_reward = {
		country_event = { 
			id = berez_kazembek.28
			days = 0
		}
		add_ideas = { MAR_defenser_vostok }
	}
}