########################################################################################################################################################
########################################################################################################################################################
## ____  __.                                     __________        __                __         .__ __                    ___.                  __    ##
##|    |/ _|____  ________ ____   _____          \______   \ ____ |  | __    _______/  |________|__|  | __ ____   ______  \_ |__ _____    ____ |  | __##
##|      < \__  \ \___   // __ \ /     \   ______ |    |  _// __ \|  |/ /   /  ___/\   __\_  __ \  |  |/ // __ \ /  ___/   | __ \\__  \ _/ ___\|  |/ /##
##|    |  \ / __ \_/    /\  ___/|  Y Y  \ /_____/ |    |   \  ___/|    <    \___ \  |  |  |  | \/  |    <\  ___/ \___ \    | \_\ \/ __ \\  \___|    < ##
##|____|__ (____  /_____ \\___  >__|_|  /         |______  /\___  >__|_ \  /____  > |__|  |__|  |__|__|_ \\___   >____ >   |___  (____  /\___  >__|_ \##
##																	              										 		                      ##
########################################################################################################################################################
########################################################################################################################################################

#####################
### Starting Tree ###
#####################
shared_focus = {
	id = MAR_kazembek_begining
	icon = GFX_MAR_Kazem_Begining_Berezniki
	cost = 5
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	
	x = 9
	y = 0
	completion_reward = {
			country_event = { id = berez_eco.1 days = 2 }
			hidden_effect = { 
				country_event = { id = berez_news.1 months = 2 }
			}
	}
}


shared_focus = {
	id = MAR_package_vyatka
	icon = GFX_MAR_Posilka_Is_Vyatki
	cost = 3
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_kazembek_begining
	}
	x = 9
	y = 1
	completion_reward = {
		country_event = { id = berez_eco.2 days = 5 }
	}
}

shared_focus = {
	id = MAR_our_future
	icon = GFX_MAR_Nashe_Budushee
	cost = 3
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_package_vyatka
	}
	x = 9
	y = 2
	completion_reward = {
		custom_effect_tooltip = MAR_hes_future_no_vyatka
		hidden_effect = { 
			country_event = { id = berez_eco.3 days = 00 }
		}
	}
}

shared_focus = {
	id = MAR_berezniki_prosperity
	icon = GFX_MAR_Prozvetanie
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_our_future
	}
	x = 2
	y = 3
	completion_reward = {
		country_event = { id = berez_eco.4 days = 0 }
		custom_effect_tooltip = MAR_doings_aganist_peoples
		hidden_effect = {
			country_event = { id = berez_eco.13 days = 30 }
			country_event = { id = berez_news.2 days = 33 }
		}
        set_temp_variable = { gdp_growth_temp = 0.10 }
        econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = MAR_blood_and
	icon = GFX_MAR_Krovui_And
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_berezniki_prosperity
	}
	x = 0
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.5 days = 0 }
		add_political_power = -15
		add_manpower = -500
		add_resource = {
			type = steel
			amount = 5
			state = 398
		}
		add_resource = {
		  type = chromium
		  amount = 6
		  state = 398
		}
		set_temp_variable = { inflation_temp = 0.05 }
		econ_inflation_change = yes
		set_temp_variable = { pus_temp = 1 }
		econ_pus_change = yes
		hidden_effect = {
				country_event = { id = berez_eco.12 days = 60 }
		}
    }
}

shared_focus = {
	id = MAR_sweat
	icon = GFX_MAR_And_Potom
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_berezniki_prosperity
	}
	x = 4
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.6 days = 0 }
		add_stability = -0.05
		add_political_power = -15
		set_temp_variable = { inflation_temp = 0.05 }
		econ_inflation_change = yes
		set_temp_variable = { pus_temp = 1 }
		econ_pus_change = yes
		hidden_effect = {
			country_event = { id = berez_eco.14 days = 90 }
		}
	}	
}

shared_focus = {
	id = MAR_two_sides_of_the_coin
	icon = GFX_MAR_Two_Storoni
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_our_future
	}
	x = 9
	y = 3
	completion_reward = {
		country_event = { id = berez_eco.17 days = 0 }
		custom_effect_tooltip = MAR_vibori_vibori
	}
}

shared_focus = {
	id = MAR_beloozero
	icon = GFX_MAR_Beloozero_Rurika
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_two_sides_of_the_coin
	}
	x = 7
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.18 days = 0 }
		add_political_power = 50
	}
}

shared_focus = {
	id = MAR_the_tsar_daughter
	icon = GFX_MAR_Tsarist_Doch
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_two_sides_of_the_coin
	}
	x = 11
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.19 days = 0 }
		add_political_power = 50
	}
}

shared_focus = {
	id = MAR_weird_news
	icon = GFX_MAR_Weird_Novost
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_beloozero
	}
	prerequisite = {
		focus = MAR_the_tsar_daughter
	}
	x = 9
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.20 days = 0 }
	}
}

shared_focus = {
	id = MAR_slezhka
	icon = GFX_MAR_Shlezhka_Za
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_weird_news
	}
	x = 7
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.21 days = 2 }
		MAR_lower_Vyatka_influence_huge = yes
	}
}

shared_focus = {
	id = MAR_linia_spasenia
	icon = GFX_MAR_Linia_Ot_Ab
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_weird_news
	}
	x = 11
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.22 days = 2 }
		custom_effect_tooltip = MAR_defend_aganist_ariev
		hidden_effect = { 
			398 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 12527
				}
			}
			398 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 10216
				}
			}
			398 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 278
				}
			}
		}
	}
}

shared_focus = {
	id = MAR_weird_dialog
	icon = GFX_MAR_Stranni_Razgovor
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_slezhka
	}
	prerequisite = {
		focus = MAR_linia_spasenia
	}
	x = 9
	y = 9
	completion_reward = {
		country_event = { id = berez_eco.23 days = 2 }
	}
}

shared_focus = {
	id = MAR_art_of_war
	icon = GFX_MAR_Isskusto_Voini
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_our_future
	}
	x = 16
	y = 3
	completion_reward = {
		hidden_effect = { 
			country_event = { id = berez_news.4 days = 45 }
		}	
		country_event = { id = berez_eco.24 days = 2 }
		custom_effect_tooltip = MAR_army_upgrade
	}
}

shared_focus = {
	id = MAR_experience_of_motherland
	icon = GFX_MAR_Opit_Rodini
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_art_of_war
	}
	mutually_exclusive = {
		focus = MAR_friends_cia
	}
	x = 14
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.25 days = 0 }
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = MAR_cossack_brigades
	icon = GFX_MAR_Cockzaki
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_experience_of_motherland
	}
	x = 14
	y = 5
	completion_reward = {
		country_event = { id = berez_eco.26 days = 0 }
		add_political_power = 5
		create_corps_commander = {
			name = "Anatoliy Pepelyayev"
			picture = "Portrait_Berezniki_Anatoliy_Pepelyayev.dds"
			traits = { old_guard }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		}
	}
}

shared_focus = {
	id = MAR_tsarist_officers
	icon = GFX_MAR_Tsar_Comissars
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_cossack_brigades
	}
	x = 14
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.27 days = 0 }
		add_ideas = {
			MAR_komissars_in_army
		}
	}
}

shared_focus = {
	id = MAR_red_veterans
	icon = GFX_MAR_Red_Veterans
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_tsarist_officers
	}
	x = 14
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.28 days = 0 }
		army_experience = 5
		add_tech_bonus = {
			bonus = 1.0
			uses = 1
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = MAR_friends_cia
	icon = GFX_MAR_Cia_Frients
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_art_of_war
	}
	mutually_exclusive = {
		focus = MAR_experience_of_motherland
	}
	x = 18
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.29 days = 3 }
		add_political_power = 30
	}
}

shared_focus = {
	id = MAR_gentlemen_of_luck
	icon = GFX_MAR_Genetalii_Udachi
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_friends_cia
	}
	x = 18
	y = 5
	completion_reward = {
		country_event = { id = berez_eco.30 days = 7 }
	}
}

shared_focus = {
	id = MAR_humanitarian_assistance
	icon = GFX_MAR_Spasibo_Sha
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_gentlemen_of_luck
	}
	x = 18
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.31 days = 0 }
	}
}

shared_focus = {
	id = MAR_russian_specnaz
	icon = GFX_MAR_Speznax_Porusski
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_humanitarian_assistance
	}
	x = 18
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.32 days = 0 }
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = special_forces_tech
		}
	}
}

shared_focus = {
	id = MAR_new_model_army
	icon = GFX_MAR_Novya_Armia
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_red_veterans
		focus = MAR_russian_specnaz
	}
	x = 16
	y = 9
	completion_reward = {
		country_event = { id = berez_eco.33 days = 0 }
	}
}

shared_focus = {
	id = MAR_we_need_it
	icon = GFX_MAR_Nam_Eto_Nuzhnee
	cost = 3
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_blood_and
	}
	prerequisite = {
		focus = MAR_sweat
	}
	x = 2
	y = 5
	completion_reward = {
		country_event = { id = berez_eco.7 days = 4 }
		custom_effect_tooltip = MAR_vyatka_is_how_angry
		VYT = {
			add_opinion_modifier = {
				target = ROOT
				modifier = MAR_resource_withdraw
			}
		}
		set_temp_variable = { gdp_growth_temp = 0.10 }
        econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = MAR_we_and_proletariat
	icon = GFX_MAR_Slava_Proletariatu
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_we_need_it
	}
	mutually_exclusive = {
		focus = MAR_narodnaya_lubov
	}
	x = 0
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.14 days = 0 }
		add_stability = 0.07
		TNO_improve_poverty_low = yes
	}
}

shared_focus = {
	id = MAR_narodnaya_lubov
	icon = GFX_MAR_Odobrenie_Ot_Naroda
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_we_need_it
	}
	mutually_exclusive = {
		focus = MAR_we_and_proletariat
	}
	x = 4
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.9 days = 0 }
		TNO_improve_poverty_low = yes
	}
}

shared_focus = {
	id = MAR_new_equipment
	icon = GFX_MAR_Novoe_Oborudovanie
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_we_and_proletariat
	}
	x = 0
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.15 days = 2 } 
		TNO_improve_industrial_equipment_med = yes
		TNO_improve_industrial_expertise_low = yes
		set_temp_variable = { money_reserves_temp = 0.015 } 
		econ_money_reserves_change_raw_money = yes
	}
}

shared_focus = {
	id = MAR_rabfactories
	icon = GFX_MAR_Slave_Factory
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_new_equipment
	}
	x = 0
	y = 8
	completion_reward = {
		country_event = { id = berez_eco.16 days = 0 }
		TNO_improve_academic_base_med = yes
		TNO_improve_research_facilities_low = yes
	}
}

shared_focus = {
	id = MAR_right_on_future
	icon = GFX_MAR_Pravo_Na_Live
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_narodnaya_lubov
	}
	x = 4
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.10 days = 0 } 
		tno_education_improve = yes
	}
}

shared_focus = {
	id = MAR_in_a_row_with_man
	icon = GFX_MAR_Row_Wtih_Man
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_right_on_future
	}
	x = 4
	y = 8
	completion_reward = {
		country_event = { id = berez_eco.11 days = 0 }
		tno_gender_rights_improve = yes
		tno_women_improve = yes
	}
}

shared_focus = {
	id = MAR_into_light_future
	icon = GFX_MAR_Vsvetloe_Budushee
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_rabfactories
		focus = MAR_in_a_row_with_man
	}
	x = 2
	y = 9
	completion_reward = {
		country_event = { id = berez_eco.34 days = 0 }
	}
}

shared_focus = {
	id = MAR_clear_sky
	icon = GFX_MAR_Chistoe_Nebo
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_into_light_future
	}
	prerequisite = {
		focus = MAR_new_model_army
	}
	prerequisite = {
		focus = MAR_weird_dialog
	}
	x = 9
	y = 11
	completion_reward = {
#		hidden_effect = {
#			country_event = { id = berez_eco.36 days = 2 }
#		}
		IF = {
			limit = {
				check_variable = { MAR_var_Vyatka_influence < 16 }
			}		
			country_event = { id = berez_eco.35 days = 00 }
			VYT = {
				end_puppet = MAR
				hidden_effect = {
					VYT = {
						remove_resource_rights = 398
					}
				}
			}
			remove_ideas = MAR_idea_destroyed_souvernity
		}
		ELSE = {
			custom_effect_tooltip = MAR_tt_Vyatka_will_fuck_you
			hidden_effect = {
				country_event = {
					id = berez_eco.38 days = 1
				}
			}
		}
		set_country_flag = MAR_ended_fighting_Vyatka
	}
}
##################################################################################
shared_focus = {
	id = MAR_bombing_zhrebi_broshen
	icon = GFX_MAR_zhrebi_broshen
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	x = 6
	y = 0
	completion_reward = {
	    TNO_improve_admin_efficiency_med = yes
		hidden_effect = {
			country_event = { id = berez_news.7 days = 30 }
		}	
		country_event = { id = berez_bomb.1 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_vinesti_zavodi
	icon = GFX_MAR_Venesti_zavod
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_zhrebi_broshen
	}
	x = 3
	y = 2
	completion_reward = {
		country_event = { id = berez_bomb.2 days = 0 }
		set_temp_variable = { pus_temp = 2 }
		econ_pus_change = yes
	}
}

shared_focus = {
	id = MAR_bombing_za_rabochih
	icon = GFX_MAR_voodushivit_rabochih
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_vinesti_zavodi
	}
	x = 3
	y = 3
	completion_reward = {
		country_event = { id = berez_bomb.3 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_slavsya_berezniki
	icon = GFX_MAR_berezpower
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_za_rabochih
	}
	x = 3
	y = 4
	completion_reward = {
		country_event = { id = berez_bomb.4 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_stosorokshest_procent
	icon = GFX_MAR_Stabilnos_partit
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_zhrebi_broshen
	}
	x = 6
	y = 2
	completion_reward = {
		country_event = { id = berez_bomb.5 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_nopeshki_vladimira
	icon = GFX_MAR_peshki
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_stosorokshest_procent
	}
	x = 6
	y = 3
	completion_reward = {
		country_event = { id = berez_bomb.6 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_slavsya_mladorossi
	icon = GFX_MAR_Berez_novie_lica
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_nopeshki_vladimira
	}
	x = 6
	y = 4
	completion_reward = {
		country_event = { id = berez_bomb.7 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_massovi_trening
	icon = GFX_MAR_mass_trenning
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_zhrebi_broshen
	}
	x = 9
	y = 2
	completion_reward = {
		hidden_effect = {
			country_event = { id = berez_news.6 days = 35 }
		}	
		country_event = { id = berez_bomb.8 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_perevernut_dnovverh
	icon = GFX_MAR_Vse_Vverh_Dnom
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_massovi_trening
	}
	x = 9
	y = 3
	completion_reward = {
		country_event = { id = berez_bomb.9 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_slavsya_rodina
	icon = GFX_MAR_Za_Stalina
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_perevernut_dnovverh
	}
	x = 9
	y = 4
	completion_reward = {
		country_event = { id = berez_bomb.10 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_zarus_usrus
	icon = GFX_MAR_The_end_no
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_slavsya_rodina
	}
	prerequisite = {
		focus = MAR_bombing_slavsya_mladorossi
	}
	prerequisite = {
		focus = MAR_bombing_slavsya_berezniki
	}
	x = 6
	y = 6
	completion_reward = {
		country_event = { id = berez_bomb.11 days = 0 }
		hidden_effect = {
			country_event = { id = berez_bomb.12 days = 0 }
		}
	}
}
###################################################################

shared_focus = {
	id = MAR_hope_freedom
	icon = GFX_MAR_Light_of_salvation
	cost = 1
	available_if_capitulated = no
	available = { 
	    753 = { 
			is_owned_and_controlled_by = MAR
		}
	}
	bypass = {
		hidden_trigger = {
	    	NOT = {
				OR = {
					country_exists = PRM
					MAR = {
						controls_state = 753
					}
				}
			}
		}
	}	
	ai_will_do = {
		factor = 1
	}
	x = 7
	y = 0
	completion_reward = {
		RUS_integration_cost_days_decrease = yes		
		country_event = { id = berez_voina.1 days = 0 }
	}	
}

shared_focus = {
	id = MAR_kill_zaraza
	icon = GFX_MAR_Arian_Judjement
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_hope_freedom
	}
	x = 7
	y = 1
	completion_reward = {
	    add_political_power = 100
		country_event = { id = berez_voina.2 days = 0 }
	}
}

shared_focus = {
	id = MAR_take_sword
	icon = GFX_MAR_Those_who_took_the_sword
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_kill_zaraza
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = GAY
	    		NOT = { country_exists = GAY }
    		}	
		}
	}	
	x = 7
	y = 2
	completion_reward = {
		country_event = { id = berez_voina.3 days = 0 }
	}
}

shared_focus = {
	id = MAR_da_budet_vam
	icon = GFX_MAR_For_your_faith
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_take_sword
	}
	bypass = {
		hidden_trigger = {
	    	NOT = {
				OR = {
					country_exists = GAY
					MAR = {
						controls_state = 866
					}
				}
			}
		}
	}	
	x = 7
	y = 3
	completion_reward = {
		RUS_integration_cost_days_decrease = yes	
		country_event = { id = berez_voina.4 days = 0 }
	}	
}

shared_focus = {
	id = MAR_new_rev
	icon = GFX_MAR_new_revolution
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
	}
	
	prerequisite = {
		focus = MAR_da_budet_vam
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = VYT
	    		NOT = { country_exists = VYT }
    		}	
		}
	}	
	x = 7
	y = 4
	completion_reward = {	
		country_event = { id = berez_voina.5 days = 0 }
	}
}

shared_focus = {
	id = MAR_old_friend
	icon = GFX_MAR_old_Friends
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		400 = { 
			is_owned_and_controlled_by = MAR
		}
	}	
	prerequisite = {
		focus = MAR_new_rev
	}
	x = 5
	y = 5
	completion_reward = {
		RUS_integration_cost_days_decrease = yes	
		country_event = { id = berez_voina.6 days = 0 }
	}	
}

shared_focus = {
	id = MAR_change_color
	icon = GFX_MAR_Changing_colors
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_new_rev
	}
	available = {
		400 = { 
			is_owned_and_controlled_by = MAR
		}
	}	
	x = 9
	y = 5
	completion_reward = {	
		country_event = { id = berez_voina.7 days = 0 }
	}	
}

shared_focus = {
	id = MAR_strateg_hueta
	icon = GFX_MAR_Strategic_base
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_old_friend
	}
	prerequisite = {
		focus = MAR_change_color
	}
	x = 7
	y = 6
	completion_reward = {	
		country_event = { id = berez_voina.8 days = 0 }
	}	
}

shared_focus = {
	id = MAR_pismo_sovesti
	icon = GFX_MAR_letter_of_will
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
	}	
	prerequisite = {
		focus = MAR_strateg_hueta
	}
	bypass = {
		hidden_trigger = {
			has_war_with = BKR
    		NOT = { country_exists = BKR }
		}
	}
	x = 4
	y = 7
	completion_reward = {	
		country_event = { id = berez_voina.9 days = 0 }
	}	
}

shared_focus = {
	id = MAR_vzatie_kazani
	icon = GFX_MAR_Retake_of_Kazan
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = TAR
	    		NOT = { country_exists = TAR }
    		}	
		}
	}		
	prerequisite = {
		focus = MAR_strateg_hueta
	}
	completion_reward = {	
		country_event = { id = berez_voina.13 days = 0 }
	}
	x = 6
	y = 7
}

shared_focus = {
	id = MAR_automy_veri
	icon = GFX_MAR_Autonomous_Faith
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
		651 = {
			is_owned_and_controlled_by = MAR	
		}		
	}	
	prerequisite = {
		focus = MAR_pismo_sovesti
	}
	completion_reward = {
		RUS_integration_cost_days_decrease = yes	
		country_event = { id = berez_voina.14 days = 0 }
	}	
	x = 4
	y = 8
}

shared_focus = {
	id = MAR_new_admin_kazan
	icon = GFX_MAR_new_managers
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
			249 = {
				is_owned_and_controlled_by = MAR
			}
	}	
	prerequisite = {
		focus = MAR_vzatie_kazani
	}
	completion_reward = {	
		country_event = { id = berez_voina.15 days = 0 }
		hidden_effect = { 
			country_event = { id = berez_voina.16 days = 2 }
		}
	}		
	x = 6
	y = 8
}

shared_focus = {
	id = MAR_tank_zjemchug_zapada
	icon = GFX_MAR_Tank_miracle
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
		NOT = { country_exists = TAR }
		249 = {
			is_owned_and_controlled_by = MAR
		}
	}	
	prerequisite = {
		focus = MAR_strateg_hueta
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = GOR
	    		NOT = { country_exists = GOR }
	    	}	
		}
	}
	completion_reward = {	
		country_event = { id = berez_voina.17 days = 0 }
	}				
	x = 8
	y = 7
}

shared_focus = {
	id = MAR_tankov_brigadi
	icon = GFX_MAR_Tankist_Brigade
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
		252 = {
			is_owned_and_controlled_by = MAR
		}
	}		
	prerequisite = {
		focus = MAR_tank_zjemchug_zapada
	}
	completion_reward = {	
		country_event = { id = berez_voina.18 days = 0 }
	}		
	x = 8
	y = 8
}

shared_focus = {
	id = MAR_nem_marionetki
	icon = GFX_MAR_German_Lapdog
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
		NOT = { country_exists = BKR }
	}	
	prerequisite = {
		focus = MAR_strateg_hueta
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = SAM
    			NOT = {	country_exists = SAM }
    		}
		}
	}
	completion_reward = {	
			declare_war_on = {
   				target = SAM
    			type = annex_everything
			}
	}			
	x = 10
	y = 7
}

shared_focus = {
	id = MAR_tribunal_sam
	icon = GFX_MAR_Judge_Traitors
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		850 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_nem_marionetki
	}
	completion_reward = {	
		country_event = { id = berez_voina.19 days = 0 }
	}	
	x = 10
	y = 8
}

shared_focus = {
	id = MAR_spokoistvie_uga
	icon = GFX_MAR_save_the_south
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_automy_veri
	}
	prerequisite = {
		focus = MAR_new_admin_kazan
	}
	prerequisite = {
		focus = MAR_tankov_brigadi
	}
	prerequisite = {
		focus = MAR_tribunal_sam
	}
	completion_reward = {	
		country_event = { id = berez_voina.20 days = 0 }
		hidden_effect = {
			TNO_improve_army_professionalism_high = yes
		}
	}	
	x = 7
	y = 9
}

shared_focus = {
	id = MAR_sever_sosat
	icon = GFX_MAR_northern
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_spokoistvie_uga
	}
	completion_reward = {	
		country_event = { id = berez_voina.21 days = 0 }
	}	
	x = 7
	y = 10
}

shared_focus = {
	id = MAR_sladenikoe_predloj
	icon = GFX_MAR_Cool_Offer_Bob
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_sever_sosat
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = VOL
	    		NOT = { country_exists = VOL }
	    	}	
		}
	}
	completion_reward = {	
		country_event = { id = berez_voina.22 days = 0 }
	}	
	x = 4
	y = 11
}

shared_focus = {
	id = MAR_close_jopa
	icon = GFX_MAR_Border_1
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		351 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_sladenikoe_predloj
	}
	completion_reward = {	
		country_event = { id = berez_voina.21 days = 0 }
	}	
	x = 4
	y = 12
}

shared_focus = {
	id = MAR_prizma_jopi
	icon = GFX_MAR_Democratic_prism
	cost = 2
	available_if_capitulated = no
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = KOM
	    		NOT = { country_exists = KOM }
	    	}	
		}
	}
	ai_will_do = {
		factor = 1
	}
	available = {
		KOM = {	
			OR = {
				has_government = authoritarian_democracy
				has_government = social_democrat
				has_government = social_liberal
			}	
		}
	}
	prerequisite = {
		focus = MAR_sever_sosat
	}
	mutually_exclusive = {
		focus = MAR_radical_rep
	}
	completion_reward = {	
		country_event = { id = berez_voina.27 days = 0 }
	}		
	x = 7
	y = 11
}

shared_focus = {
	id = MAR_verbovka
	icon = GFX_MAR_Allign_burocrats
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		397 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_prizma_jopi
	}
	completion_reward = {
        TNO_improve_admin_efficiency_med = yes	
		country_event = { id = berez_voina.33 days = 0 }
	}	
	x = 7
	y = 12
}

shared_focus = {
	id = MAR_radical_rep
	icon = GFX_MAR_Radical_Republic
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = KOM
	    		NOT = { country_exists = KOM }
	    	}	
		}
	}
	available = {
		KOM = {
			NOT = {
				OR = {
					has_government = authoritarian_democracy
					has_government = social_democrat
					has_government = social_liberal
				}
			}		
		}
	}
	prerequisite = {
		focus = MAR_sever_sosat
	}
	mutually_exclusive = {
		focus = MAR_prizma_jopi
	}
	completion_reward = {	
		country_event = { id = berez_voina.34 days = 0 }
	}		
	x = 10
	y = 11
}

shared_focus = {
	id = MAR_help_utopauhix
	icon = GFX_MAR_saving_forgotten
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		397 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_radical_rep
	}
	x = 10
	y = 12
	completion_reward = {
        TNO_improve_admin_efficiency_med = yes	
		country_event = { id = berez_voina.35 days = 0 }
		hidden_effect = {
			country_event = { id = berez_voina.36 days = 05}
			country_event = { id = berez_voina.37 days = 30}
		}
	}
}
shared_focus = {
	id = MAR_Brother_Gun
	icon = GFX_MAR_Voina_18
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_help_utopauhix
		focus = MAR_verbovka
	}
	prerequisite = {
		focus = MAR_close_jopa
	}
	completion_reward = {	
		country_event = { id = berez_voina.38 days = 0 }
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = WRS
    			NOT = {	country_exists = WRS }
    		}
		}
	}			
	x = 7
	y = 13
}

shared_focus = {
	id = MAR_Amnistia
	icon = GFX_MAR_Voina_19
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		214 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_Brother_Gun
	}
	x = 7
	y = 14
	completion_reward = {	
		country_event = { id = berez_voina.39 days = 0 }
	}
}

shared_focus = {
	id = MAR_Mladorosskay_mechta
	icon = GFX_MAR_Voina_20
	cost = 5
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_completed_focus = MAR_final_vibori
		859 = {
			is_owned_and_controlled_by = MAR
		}
	}	
	prerequisite = {
		focus = MAR_Amnistia
	}
	x = 7
	y = 15
	completion_reward = {
		custom_effect_tooltip = MAR_New_Future_tt 
		hidden_effect = {
			if = {
				limit = { has_government = despotism }
				country_event = {
					id = berez_voina.40
					days = 0
				}
			}
			else_if = {
				limit = { has_goverment = authoritarian_democracy }	
				country_event = {
					id = berez_voina.41
					days = 0
				}
			}	
			else_if = {
				limit = { has_goverment = socialist }
				country_event = {
					id = berez_voina.42
					days = 0
				}
			}
		}
	}	
}	
	
	

 ################################### election tree

 shared_focus = {
	id = MAR_pohod_the_end
	icon = GFX_MAR_pohod_the_end
	cost = 3
	x = 23
	y = 0
	available = {
		has_completed_focus = MAR_Amnistia
	}
	completion_reward = {	
		country_event = { id = berez_zemsob.1 days = 0 }
	}		
}

shared_focus = {
	id = MAR_pereezd
	icon = GFX_MAR_pereezd
	cost = 3
	prerequisite = {
		focus = MAR_pohod_the_end
	}
	x = 23
	y = 1
	completion_reward = {	
		country_event = { id = berez_zemsob.2 days = 0 }
	}		
}

shared_focus = {
	id = MAR_izbirateli
	icon = GFX_MAR_izbirateli
	cost = 3
	prerequisite = {
		focus = MAR_pereezd
	}
	x = 23
	y = 2
	completion_reward = {	
		country_event = { id = berez_zemsob.3 days = 0 }
	}
}

shared_focus = {
	id = MAR_kandidati
	icon = GFX_MAR_kandidati
	cost = 5
	prerequisite = {
		focus = MAR_izbirateli
	}
	x = 23
	y = 3
	completion_reward = {	
		country_event = { id = berez_zemsob.8 days = 0 }
	}
}

shared_focus = {
	id = MAR_Char_and_Regent
	icon = GFX_MAR_Char_and_Regent
	cost = 3
	available = {
		NOT = { has_country_flag = TaS_MARIA_NOT_DONE }
	}
	prerequisite = {
		focus = MAR_kandidati
	}
	mutually_exclusive = {
		focus = MAR_char_general
		focus = MAR_Char_ot_naroda
	}
	completion_reward = {	
		country_event = { id = berez_zemsob.9 days = 0 }
	}	
	x = 17
	y = 5
}

shared_focus = {
	id = MAR_help_bednim
	icon = MAR_help_bednim
	cost = 3
	prerequisite = {
		focus = MAR_Char_and_Regent
	}
	x = 15
	y = 6
	completion_reward = {
		TNO_improve_poverty_high = yes	
		country_event = { id = berez_zemsob.10 days = 0 }
	}	
}

shared_focus = {
	id = MAR_vstrecha_s_daunami
	icon = MAR_vstrecha_s_daunami
	cost = 3
	prerequisite = {
		focus = MAR_Char_and_Regent
	}
	x = 19
	y = 6
	completion_reward = {
		TNO_improve_industrial_equipment_med = yes	
		country_event = { id = berez_zemsob.11 days = 0 }
	}	
}

shared_focus = {
	id = MAR_char_general
	icon = GFX_MAR_char_general
	cost = 3
	prerequisite = {
		focus = MAR_kandidati
	}
	mutually_exclusive = {
		focus = MAR_Char_and_Regent
		focus = MAR_Char_ot_naroda
	}
	x = 23
	y = 5
	completion_reward = {	
		country_event = { id = berez_zemsob.13 days = 0 }
	}	
}

shared_focus = {
	id = MAR_blagoslov_predkov
	icon = GFX_MAR_Our_Ancestors
	cost = 3
	prerequisite = {
		focus = MAR_char_general
	}
	x = 21
	y = 6
	completion_reward = {	
		country_event = { id = berez_zemsob.14 days = 0 }
	}		
}

shared_focus = {
	id = MAR_Svayzi_proshlogo
	icon = GFX_MAR_Past_Connections
	cost = 3
	prerequisite = {
		focus = MAR_char_general
	}
	x = 25
	y = 6
	completion_reward = {
		TNO_improve_industrial_equipment_high = yes	
		country_event = { id = berez_zemsob.15 days = 0 }
	}	
}

shared_focus = {
	id = MAR_Char_army
	icon = GFX_MAR_Tsarist_Army
	cost = 3
	prerequisite = {
		focus = MAR_blagoslov_predkov
	}
	prerequisite = {
		focus = MAR_Svayzi_proshlogo
	}
	x = 23
	y = 8
	completion_reward = {
		TNO_improve_army_professionalism_high = yes
		country_event = { id = berez_zemsob.16 days = 0 }
	}	
}

shared_focus = {
	id = MAR_Char_ot_naroda
	icon = GFX_MAR_Char_ot_naroda
	cost = 3
	available = {
		NOT = { has_country_flag = TaS_KOSYGIN_NOT_DONE }
	}
	prerequisite = {
		focus = MAR_kandidati
	}
	mutually_exclusive = {
		focus = MAR_char_general
		focus = MAR_Char_and_Regent
	}
	x = 29
	y = 5
	completion_reward = {
		country_event = { id = berez_zemsob.17 days = 0 }
	}	
}

shared_focus = {
	id = MAR_opati_sladkoe_predlojenie
	icon = GFX_MAR_An_offer
	cost = 3
	prerequisite = {
		focus = MAR_Char_ot_naroda
	}
	x = 27
	y = 6
	completion_reward = {
		country_event = { id = berez_zemsob.18 days = 0 }
	}
}

shared_focus = {
	id = MAR_everyman_char
	icon = GFX_MAR_as_Tsar
	cost = 3
	prerequisite = {
		focus = MAR_Char_ot_naroda
	}
	x = 31
	y = 6
	completion_reward = {
		TNO_improve_poverty_med = yes	
		TNO_improve_agriculture_med = yes
		country_event = { id = berez_zemsob.19 days = 0 }
	}	
}

shared_focus = {
	id = MAR_technocraty
	icon = GFX_MAR_Technologies_of_the_future
	cost = 3
	prerequisite = {
		focus = MAR_opati_sladkoe_predlojenie
	}
	prerequisite = {
		focus = MAR_everyman_char
	}
	x = 29
	y = 8
	completion_reward = {
		TNO_improve_army_professionalism_low = yes
		TNO_improve_industrial_equipment_low = yes	
		country_event = { id = berez_zemsob.20 days = 0 }
	}	
}

shared_focus = {
	id = MAR_Our_party
	icon = GFX_goal_unknown
	cost = 3
	prerequisite = {
		focus = MAR_vstrecha_s_daunami
	}
	prerequisite = {
		focus = MAR_help_bednim
	}
	completion_reward = {
		country_event = { id = berez_zemsob.12 days = 0 }
	}		
	x = 17
	y = 8

}

shared_focus = {
	id = MAR_final_vibori
	icon = GFX_MAR_Elections_funny_shit
	cost = 3
	prerequisite = {
		focus = MAR_Our_party
		focus = MAR_Char_army
		focus = MAR_technocraty
	}
	x = 23
	y = 10
	completion_reward = {
		custom_effect_tooltip = MAR_tt_The_moment_of_Truth
		hidden_effect = {
			if = {
				limit = { has_completed_focus = MAR_char_general }
				country_event = {
					id = berez_zemsob.22
					days = 0
				}
			}
			else_if = {
				limit = { has_completed_focus = MAR_Char_and_Regent }
				country_event = {
					id = berez_zemsob.23
					days = 0
				}
			}
			else_if = {
				limit = { has_completed_focus = MAR_Char_ot_naroda }
				country_event = {
					id = berez_zemsob.24
					days = 0
				}
			}						
			else = {
				add_manpower = 100000
			}
		}
	}	
}


