TaS_is_alone_with_Berezniki = {
	AND = {
		OR = {
			original_tag = WRS
			NOT = {country_exists = WRS}
		}
		OR = {
			original_tag = PLS
			NOT = {country_exists = PLS}
		}
		OR = {
			original_tag = UKH
			NOT = {country_exists = UKH}
		}
		OR = {
			original_tag = VOL
			NOT = {country_exists = VOL}
		}
		OR = {
			original_tag = KOM
			NOT = {country_exists = KOM}
		}
		OR = {
			original_tag = VYT
			NOT = {country_exists = VYT}
		}
		OR = {
			original_tag = TAR
			NOT = {country_exists = TAR}
		}
		OR = {
			original_tag = PRM
			NOT = {country_exists = PRM}
		}
		OR = {
			original_tag = BKR
			NOT = {country_exists = BKR}
		}
		OR = {
			original_tag = SAM
			NOT = {country_exists = SAM}
		}
		OR = {
			original_tag = GOR
			NOT = {country_exists = GOR}
		}
	}
}
is_german_unifier = {
	OR = {
		original_tag = GWS
		original_tag = GRH
		original_tag = GBW
		original_tag = GBV
		original_tag = GAU
		original_tag = GCZ
		original_tag = GWF
		original_tag = GRA
		original_tag = GSU
	}
}
is_postgerman_nation = {
	OR = {
		original_tag = GWS
		original_tag = GRH
		original_tag = GBW
		original_tag = GBV
		original_tag = GAU
		original_tag = GCZ
		original_tag = GWF
		original_tag = GRA
		original_tag = GSU
		original_tag = BRL
		original_tag = ZNE
		original_tag = GPL
		#
		original_tag = GRM
		#
		original_tag = MKZ
		original_tag = MTR
		original_tag = MUK
		original_tag = MCS
		original_tag = MBP
		original_tag = MBL
	}
}

is_european_major = {
	OR = {
		original_tag = ENG
		original_tag = ITA
		original_tag = FRA
		original_tag = IBR
		original_tag = FIT
	}
}
is_russian_postger = {
	OR = {
		original_tag = BRL
		original_tag = ZNE
	}
}
can_form_germany = {
	AND = {
		owns_state = 28
		owns_state = 42
		owns_state = 51
		owns_state = 8
		owns_state = 775
		owns_state = 188
		owns_state = 56
		owns_state = 59
		owns_state = 1373
		owns_state = 57
		owns_state = 55
		owns_state = 50
		owns_state = 72
		owns_state = 54
		owns_state = 53
		owns_state = 52
		owns_state = 1025
		owns_state = 4
		owns_state = 770
		owns_state = 152
		owns_state = 153
		owns_state = 69
	}
}
TAS_WRW2_ScriptedTrigger_GER_Devastation_MoreThanY = {
	custom_trigger_tooltip = {
		tooltip = TAS_WRW2_ScriptedTrigger_GER_Devastation_MoreThanY_Tt
		check_variable = { GER.WRW2_devastation > Y }
	}
}
TAS_WRW2_ScriptedTrigger_GER_Devastation_LessThanY = {
	custom_trigger_tooltip = {
		tooltip = TAS_WRW2_ScriptedTrigger_GER_Devastation_LessThanY_Tt
		check_variable = { GER.WRW2_devastation < Y }
	}
}

TAS_WRW2_ScriptedTrigger_MAR_Devastation_MoreThanY = {
	custom_trigger_tooltip = {
		tooltip = TAS_WRW2_ScriptedTrigger_MAR_Devastation_MoreThanY_Tt
		check_variable = { RUS.WRW2_devastation > Y }
	}
}
TAS_WRW2_ScriptedTrigger_MAR_Devastation_LessThanY = {
	custom_trigger_tooltip = {
		tooltip = TAS_WRW2_ScriptedTrigger_MAR_Devastation_LessThanY_Tt
		check_variable = { RUS.WRW2_devastation < Y }
	}
}

UAR_faction_mech_no_other_decisions = {
	custom_trigger_tooltip = {
		tooltip = UAR_faction_mech_no_other_decisions
		NOT = { has_country_flag = UAR_international_mech_decision }
	}
}

RUS_Smuta_ScriptedTrigger_Expansion_MAR_Generic_NotVisible = {
	# FILLME
}

MAR_collapse_will_be_gone_state = {
	OR = {
		state = 637
		state = 891
		state = 562
		state = 644
		state = 889
		state = 574
		state = 886
		state = 561	
		state = 760	
		state = 890
		state = 563
		state = 565
		state = 759	
		state = 564	
		state = 566
		state = 567
		state = 761
		state = 575	
		state = 758	
		state = 568
		state = 516
		state = 576
		state = 888	
		state = 757	
		state = 329
		state = 577
		state = 887
		state = 569	
		state = 624	
		state = 578
		state = 570
		state = 40
		state = 654	
		state = 571	
		state = 809
		state = 408
		state = 1644
		state = 409
		state = 1646
		state = 657
		state = 1364
		state = 249
		state = 851
		state = 850
		state = 251
		state = 407
		state = 406
		state = 402
		state = 583
		state = 587
		state = 404
		state = 1807
		state = 590
		state = 1808
		state = 1802
		state = 1803
		state = 1804
		state = 1805
		state = 1806
		state = 589
		state = 588
		state = 2194
		state = 750
		state = 585
		state = 2205
		state = 1468
		state = 405
		state = 2195
		state = 1467
		state = 2196
		state = 2197
		state = 586
		state = 732
		state = 2201
		state = 584
		state = 2202
		state = 2203
		state = 2204
		state = 1466
		state = 2198
		state = 742
		state = 2200
		state = 2199
	}
}

GWF_Homura_mental_more_than_Y = {
	custom_trigger_tooltip = {
		tooltip = GWF_Homura_mental_more_than_Y_tt
		check_variable = { GWF.GWF_Homura_mental > Y }
	}
}
GWF_Homura_physics_more_than_Y = {
	custom_trigger_tooltip = {
		tooltip = GWF_Homura_physics_more_than_Y_tt
		check_variable = { GER.GWF_Homura_physics < Y }
	}
}