add_namespace = MAR_Gil

country_event = {#Meet the new boss
	id = MAR_Gil.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.36"}
	title = MAR_Gil.1.t
	desc = MAR_Gil.1.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.1.a
		ai_chance = { factor = 1 }	
		add_political_power = 50
	}
	
}

country_event = {#Solzh Sucks uno
	id = MAR_Gil.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.36"}
	title = MAR_Gil.2.t
	desc = MAR_Gil.2.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.2.a
		ai_chance = { factor = 1 }	
		custom_effect_tooltip = MAR_Solzh_fuckup_tt
	}
	
}

country_event = {#Solzh Sucks dos
	id = MAR_Gil.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.36"}
	title = MAR_Gil.3.t
	desc = MAR_Gil.3.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.3.a
		ai_chance = { factor = 1 }	
		custom_effect_tooltip = MAR_Solzh_fuckup_tt
	}
	
}

country_event = {#Solzh Sucks tres
	id = MAR_Gil.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.36"}
	title = MAR_Gil.4.t
	desc = MAR_Gil.4.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.4.a
		ai_chance = { factor = 1 }	
		custom_effect_tooltip = MAR_Solzh_fuckup_tt
	}
	
}

country_event = {#Gil Sucks
	id = MAR_Gil.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.36"}
	title = MAR_Gil.5.t
	desc = MAR_Gil.5.d
	is_triggered_only = yes
	picture = GFX_MAR_salt_on_wounds
	
	option = {
		name = MAR_Gil.5.a
		swap_ideas = {
			add_idea = MAR_Gil_minus_moral_army
			remove_idea = MAR_renewed_army
		}
		swap_ideas = {
			add_idea = MAR_Gil_Collapsed_dream
			remove_idea = MAR_regent_without_tsar_3
		}
		swap_ideas = {
			add_idea = MAR_Gil_Broken_Economy
			remove_idea = MAR_forced_syncretisism
		}
		ai_chance = { factor = 1 }
		country_event = {
			id = MAR_Gil.6 days = 0
		}
	}
	
}

country_event = {#Vyatka_attacks
	id = MAR_Gil.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.36"}
	title = MAR_Gil.6.t
	desc = MAR_Gil.6.d
	is_triggered_only = yes
	picture = GFX_MAR_event_Gil_Big_Brother_wrath
	
	option = {
		name = MAR_Gil.6.a
		VYT = {
			declare_war_on = {
				target = MAR
				type = annex_everything
			}
		}
		complete_national_focus = MAR_GILc_back_in_saddle
		ai_chance = { factor = 1 }
	}
	
}

country_event = {#Calm_workers
	id = MAR_Gil.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.8.t
	desc = MAR_Gil.8.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.8.a
		ai_chance = { factor = 1 }	
	}
	
}

country_event = {#Reopen_sovet
	id = MAR_Gil.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.9.t
	desc = MAR_Gil.9.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.9.a
		ai_chance = { factor = 1 }	
	}
	
}

country_event = {#Rech_armia
	id = MAR_Gil.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.10.t
	desc = MAR_Gil.10.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.10.a
		ai_chance = { factor = 1 }	
	}
	
}

country_event = {#Dusca
	id = MAR_Gil.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.11.t
	desc = MAR_Gil.11.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.11.a
		ai_chance = { factor = 1 }	
	}
	
}		

country_event = {#Vozrod
	id = MAR_Gil.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.12.t
	desc = MAR_Gil.12.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.12.a
		ai_chance = { factor = 1 }	
	}
	
}

country_event = {#Syd
	id = MAR_Gil.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.13.t
	desc = MAR_Gil.13.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.13.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#Idea
	id = MAR_Gil.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.14.t
	desc = MAR_Gil.14.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.14.a
		ai_chance = { factor = 1 }	
	}

}

country_event = {#Crov
	id = MAR_Gil.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.15.t
	desc = MAR_Gil.15.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.15.a
		ai_chance = { factor = 1 }	
	}	
	
}					

country_event = { #Vozlubi
	id = MAR_Gil.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.22"}
	title = MAR_Gil.16.t
	desc = MAR_Gil.16.d
	fire_only_once = yes
	is_triggered_only = yes	
	
	option = {
		name = MAR_Gil.16.a
		ai_chance = { factor = 1 }
		GAY = {
			country_event = { id = MAR_Gil.17 days = 1 }
		}
	}
}

country_event = { #Otvet
	id = MAR_Gil.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.22"}
	title = MAR_Gil.17.t
	desc = MAR_Gil.17.d
	fire_only_once = yes
	is_triggered_only = yes	
	
	option = {
		name = MAR_Gil.17.a
		ai_chance = { factor = 0.5 }
		MAR = {
			country_event = { id = MAR_Gil.18 days = 1 }
		}		
	}
}	

country_event = { #Popy_s_nami
	id = MAR_Gil.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.22"}
	title = MAR_Gil.18.t
	desc = MAR_Gil.18.d
	fire_only_once = yes
	is_triggered_only = yes	
	
	option = {
		name = MAR_Gil.18.a
		ai_chance = { factor = 1 }
		annex_country = {
			target = GAY
			transfer_troops = yes
		}
	}
}

country_event = {#Rezna_ariev
	id = MAR_Gil.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.19.t
	desc = MAR_Gil.19.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.19.a
		ai_chance = { factor = 1 }	
	}	
}

country_event = {#Rezna_ariev_ewe
	id = MAR_Gil.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.20.t
	desc = MAR_Gil.20.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.20.a
		ai_chance = { factor = 1 }	
	}	
}

country_event = {#Shiza
	id = MAR_Gil.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.21.t
	desc = MAR_Gil.21.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.21.a
		ai_chance = { factor = 1 }
		add_ideas = MAR_monah_orden			
	}	
}

country_event = {#Shahmati
	id = MAR_Gil.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.22.t
	desc = MAR_Gil.22.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.22.a
		ai_chance = { factor = 1 }
	}	
}
country_event = {#Ultimatum vologde
	id = MAR_Gil.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.23.t
	desc = MAR_Gil.23.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.23.a
		MAR = {
			country_event = {
				id = MAR_Gil.24
				days = 2
			}
		}
		ai_chance = { factor = 1 }
	}	
	option = {
		name = MAR_Gil.23.b
		MAR = {
			country_event = {
				id = MAR_Gil.25
				days = 2
			}
		}
		ai_chance = { factor = 1 }
	}	
}
country_event = {#Vologda accept
	id = MAR_Gil.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.24.t
	desc = MAR_Gil.24.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.24.a
		ai_chance = { factor = 1 }
		MAR = {
			annex_country = {
				target = VOL
				transfer_troops = yes
			}
		}
		MAR = {
			change_tag_from = VOL
		}
	}
}
country_event = {#Vologda otkaz
	id = MAR_Gil.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.25.t
	desc = MAR_Gil.25.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.25.a
		ai_chance = { factor = 1 }
		declare_war_on = {
   			target = VOL
    		type = annex_everything
		}
	}
}
country_event = {#Vologda postwar
	id = MAR_Gil.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.29.t
	desc = MAR_Gil.29.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.29.a
		ai_chance = { factor = 1 }

	}
}
country_event = {#Komi dem-com
	id = MAR_Gil.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.26.t
	desc = MAR_Gil.26.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.26.a
		ai_chance = { factor = 1 }
	}
}
country_event = {#Komi dem kazni
	id = MAR_Gil.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.27.t
	desc = MAR_Gil.27.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.27.a
		ai_chance = { factor = 1 }
	}
}
country_event = {#Komi commie kazni
	id = MAR_Gil.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.28.t
	desc = MAR_Gil.28.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.28.a
		ai_chance = { factor = 1 }
	}
}
country_event = {#Fash ultimatum
	id = MAR_Gil.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.30.t
	desc = MAR_Gil.30.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.30.a
		ai_chance = { factor = 1 }
		KOM = {
			country_event = {
				id = MAR_Gil.31
				days = 2
			}
		}
	}
}
country_event = {#Fash ultimatum2
	id = MAR_Gil.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.31.t
	desc = MAR_Gil.31.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.31.a
		ai_chance = { factor = 100 }
		MAR = {
			country_event = {
				id = MAR_Gil.32
				days = 2
			}
		}
	}
	option = {
		name = MAR_Gil.31.b
		ai_chance = { factor = 1 }
		MAR = {
			country_event = {
				id = MAR_Gil.33
				days = 2
			}
		}
	}
}
country_event = {#Fash accept
	id = MAR_Gil.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.32.t
	desc = MAR_Gil.32.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.31.a
		ai_chance = { factor = 100 }
		MAR = {
			annex_country = {
				target = KOM
				transfer_troops = yes
			}
		}
		MAR = {
			change_tag_from = KOM
		}
		MAR = {
			country_event = {
				id = MAR_Gil.34
				days = 3
			}
		}
		KOM = {
			every_unit_leader = {
				set_nationality = MAR
			}
		}
	}

}
country_event = {#Fash refuse
	id = MAR_Gil.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.33.t
	desc = MAR_Gil.33.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.33.a
		ai_chance = { factor = 100 }
		declare_war_on = {
			target = VOL
			type = annex_everything
		}
	}

}
country_event = {#Fash ministers
	id = MAR_Gil.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = MAR_Gil.34.t
	desc = MAR_Gil.34.d
	is_triggered_only = yes
	
	option = {
		name = MAR_Gil.34.a
		ai_chance = { factor = 100 }
		retire_character = MAR_Nina_Krivosheina
		add_ideas = MAR_Igor_Shafarevich_eco
	}

}
country_event = {#We Do a little mladosoc
	id = MAR_Gil.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.36"}
	title = MAR_Gil.7.t
	desc = MAR_Gil.7.d
	is_triggered_only = yes
	picture = GFX_MAR_event_party_renovation_manifesto
	
	option = {
		name = MAR_Gil.7.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = MAR_Mladosocialism_Rise
		set_party_name = {
			ideology = fascism
			long_name = MAR_fascism_GIL_party
			name = MAR_fascism_GIL_party
		}
		add_country_leader_role = {
			character = MAR_Vladimir_Gil
			promote_leader = yes
			country_leader = {
				ideology = fascism_mladosocialism_subtype
				desc = "POLITICS_GIL_DESC"
				expire = "1999.1.1"
				traits = { }
			}
		}
		add_field_marshal_role = {
				character = MAR_Vladimir_Gil
				traits = { 	}
				skill = 2
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.27
		}
	    set_country_flag = MAR_Gil_went_mladosoc
	}
}

country_event = {#We Do a little mladosoc
	id = MAR_Gil.1488
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.36"}
	title = MAR_Gil.1488.t
	desc = MAR_Gil.1488.d
	is_triggered_only = yes
	picture = GFX_MAR_event_party_renovation_manifesto
	
	option = {
		name = MAR_Gil.7.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = MAR_Mladosocialism_Rise
		hidden_effect = {
			set_cosmetic_tag = MAR_Gil_reg
		}
	    set_country_flag = MAR_Gil_went_mladosoc
	}
}