add_namespace = MAR_maria
add_namespace = maria_magica
add_namespace = SWRW_april_fools

add_namespace = AprilFools_news

#########################################################
###／人◕ ‿‿ ◕人＼ - <Do you want to make a contract?> ###
#########################################################

##serious events 

country_event = { #The end of one, start of another
	id = MAR_maria.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.1" }
	title = MAR_maria.1.t
	desc = MAR_maria.1.d
	picture = GFX_event_MAR_maria_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.1.a
		ai_chance = { factor = 1 }
		retire_character = MAR_advisor_Kosygin
	}
}

country_event = { #Unexpected tango
	id = MAR_maria.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.2" }
	title = MAR_maria.2.t
	desc = MAR_maria.2.d
	picture = GFX_event_MAR_maria_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.2.a
		ai_chance = { factor = 1 }
		if = {
			limit = { has_dlc = "La Resistance" }
			create_intelligence_agency = yes
		}
		TNO_improve_security_policy_effectiveness_high = yes
	}
}

country_event = { #Public reading
	id = MAR_maria.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.3" }
	title = MAR_maria.3.t
	desc = MAR_maria.3.d
	picture = GFX_event_MAR_maria_3
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.3.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = liberalism
			popularity = 0.04
		}
	}
}

country_event = { #Icy welcome
	id = MAR_maria.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.4" }
	title = MAR_maria.4.t
	desc = MAR_maria.4.d
	picture = GFX_event_MAR_maria_4
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.4.a
		ai_chance = { factor = 1 }
		add_political_power = -15
		remove_dynamic_modifier = { modifier = MAR_military_order_modifier }
		add_ideas = MAR_shattered_order
	}
}

country_event = { #First day on the throne
	id = MAR_maria.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.5" }
	title = MAR_maria.5.t
	desc = MAR_maria.5.d
	picture = GFX_event_MAR_maria_5
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.5.a
		ai_chance = { factor = 1 }
		add_political_power = 25
	}
}

country_event = { #Lessons of Fr*nch
	id = MAR_maria.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.6" }
	title = MAR_maria.6.t
	desc = MAR_maria.6.d
	picture = GFX_event_MAR_maria_6
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.6.a
		ai_chance = { factor = 1 }
		add_stability = 0.025
	}
}

country_event = { #Politics of adults
	id = MAR_maria.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.7" }
	title = MAR_maria.7.t
	desc = MAR_maria.7.d
	picture = GFX_event_MAR_maria_7
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.7.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Sports competition
	id = MAR_maria.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.8" }
	title = MAR_maria.8.t
	desc = MAR_maria.8.d
	picture = GFX_event_MAR_maria_8
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.8.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Noir detective
	id = MAR_maria.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.9" }
	title = MAR_maria.9.t
	desc = MAR_maria.9.d
	picture = GFX_event_MAR_maria_9
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.9.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Far from home
	id = MAR_maria.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.10" }
	title = MAR_maria.10.t
	desc = MAR_maria.10.d
	picture = GFX_event_MAR_maria_10
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.10.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Vox dei
	id = MAR_maria.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.11" }
	title = MAR_maria.11.t
	desc = MAR_maria.11.d
	picture = GFX_event_MAR_maria_11
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.11.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Vox libertatis
	id = MAR_maria.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.12" }
	title = MAR_maria.12.t
	desc = MAR_maria.12.d
	picture = GFX_event_MAR_maria_12
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.12.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Everyone in their place
	id = MAR_maria.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.13" }
	title = MAR_maria.13.t
	desc = MAR_maria.13.d
	picture = GFX_event_MAR_maria_13
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.13.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Don't look into the abyss
	id = MAR_maria.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.14" }
	title = MAR_maria.14.t
	desc = MAR_maria.14.d
	picture = GFX_event_MAR_maria_14
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.14.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #One day in the life of Alexander Isaevich
	id = MAR_maria.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.15" }
	title = MAR_maria.15.t
	desc = MAR_maria.15.d
	picture = GFX_event_MAR_maria_15
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.15.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Judas will be with me
	id = MAR_maria.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.16" }
	title = MAR_maria.16.t
	desc = MAR_maria.16.d
	picture = GFX_event_MAR_maria_16
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.16.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { # YOU WON'T RUN AWAY FROM FATE OF BEING FAKE CONTENT FOR THE SAKE OF BEING PREQUEL TO APRIL FOOLS CONTENT
	id = MAR_maria.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.17" }
	title = MAR_maria.17.t
	desc = MAR_maria.17.d
	picture = GFX_event_MAR_maria_16
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.17.a
		ai_chance = { factor = 1 }
		MAR_nah_actually_change_my_mind_plz = yes
	}
}

##april fools fuckery begins

country_event = { #Dubia - Maria
	id = maria_magica.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.1" }
	title = maria_magica.1.t
	desc = maria_magica.1.d
	picture = GFX_event_maria_magica_1
	trigger = {
		tag = MAR
		NOT = { has_completed_focus = MAR_to_urgent_matters }
		focus_progress = {
			focus = MAR_to_urgent_matters
			progress > 0.02
		}
	}
	fire_only_once = yes
	
	option = { #
		name = maria_magica.1.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica1_tt
		hidden_effect = { country_event = { id = maria_magica.2 } }
	}
}

country_event = { #Somnium - Maria
	id = maria_magica.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.2" }
	title = maria_magica.2.t
	desc = maria_magica.2.d
	picture = GFX_event_maria_magica_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.2.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica2_tt
		hidden_effect = { country_event = { id = maria_magica.3 } }
	}
}
 
country_event = { #Conventus - Maria
	id = maria_magica.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.3" }
	title = maria_magica.3.t
	desc = maria_magica.3.d
	picture = GFX_event_maria_magica_3
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.3.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica3_tt
		hidden_effect = { country_event = { id = maria_magica.4 days = 7 } }
	}
}

country_event = { #Votum - Maria
	id = maria_magica.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.4" }
	title = maria_magica.4.t
	desc = maria_magica.4.d
	picture = GFX_event_maria_magica_4
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.4.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica4_tt
		hidden_effect = { 
			country_event = { id = maria_magica.5 days = 34 }
			every_country = {
				limit = { is_ai = no }
				news_event = { id = AprilFools_news.1 days = 7 }
			}
			MAR_nah_actually_change_my_mind_plz = yes
		}
	}
}

country_event = { #Two dynasties - Belozersky and Vladimir
	id = maria_magica.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.5" }
	title = maria_magica.5.t
	desc = maria_magica.5.d
	picture = GFX_event_maria_magica_5
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.5.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica5_tt
		hidden_effect = { country_event = { id = maria_magica.6 days = 11 } }
	}
}

country_event = { #First attemps - Maria
	id = maria_magica.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.6" }
	title = maria_magica.6.t
	desc = maria_magica.6.d
	picture = GFX_event_maria_magica_6
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.6.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica6_tt
		hidden_effect = { country_event = { id = maria_magica.7 days = 43 } }
	}
}

country_event = { #Searches - Maria
	id = maria_magica.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.7" }
	title = maria_magica.7.t
	desc = maria_magica.7.d
	picture = GFX_event_maria_magica_7
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.7.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica7_tt
		hidden_effect = { country_event = { id = maria_magica.8 days = 36 } }
	}
}

country_event = { #Companions - Maria and Sophia
	id = maria_magica.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.8" }
	title = maria_magica.8.t
	desc = maria_magica.8.d
	picture = GFX_event_maria_magica_8
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.8.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica8_tt
		hidden_effect = { country_event = { id = maria_magica.9 days = 95 } }
	}
}

country_event = { #Team - Maria and Sophia
	id = maria_magica.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.9" }
	title = maria_magica.9.t
	desc = maria_magica.9.d
	picture = GFX_event_maria_magica_9
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.9.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica9_tt
		hidden_effect = { country_event = { id = maria_magica.10 days = 74 } }
	}
}

country_event = { #Catastrophe - Maria and Sophia
	id = maria_magica.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.10" }
	title = maria_magica.10.t
	desc = maria_magica.10.d
	picture = GFX_event_maria_magica_10
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.10.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica10_tt
		hidden_effect = { country_event = { id = maria_magica.11 days = 56 } }
	}
}

country_event = { #Long Night - Maria and Sophia
	id = maria_magica.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.11" }
	title = maria_magica.11.t
	desc = maria_magica.11.d
	picture = GFX_event_maria_magica_11
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.11.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica11_tt
		214 = {
			damage_building = {
				type = infrastructure
				damage = 2
			}
			damage_building = {
				type = naval_base
				damage = 1
			}
			damage_building = {
				type = dockyard
				damage = 1
			}
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = -0.05
				}
			}
		}
		hidden_effect = {
			country_event = { id = maria_magica.12 days = 800 }
			country_event = { id = maria_magica.13 days = 142 }
			news_event = { id = AprilFools_news.2 }
		}
	}
}

country_event = { #Farewell - Maria
	id = maria_magica.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.12" }
	title = maria_magica.12.t
	desc = maria_magica.12.d
	picture = GFX_event_maria_magica_12
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.12.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica12_tt
	}
}

country_event = { #In the MVD - Lt. Prokopov
	id = maria_magica.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.13" }
	title = maria_magica.13.t
	desc = maria_magica.13.d
	picture = GFX_event_maria_magica_13
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.13.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica13_tt
		hidden_effect = { country_event = { id = maria_magica.14 days = 31 } }
	}
}

country_event = { #Investigation - Lt. Prokopov
	id = maria_magica.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.14" }
	title = maria_magica.14.t
	desc = maria_magica.14.d
	picture = GFX_event_maria_magica_14
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.14.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica14_tt
		hidden_effect = { country_event = { id = maria_magica.15 days = 43 } }
	}
}

country_event = { #Walking around - Lt. Prokopov
	id = maria_magica.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.15" }
	title = maria_magica.15.t
	desc = maria_magica.15.d
	picture = GFX_event_maria_magica_15
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.15.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica15_tt
		hidden_effect = { country_event = { id = maria_magica.16 hours = 2 } }
	}
}

country_event = { #What the... - First Lt. Prokopov
	id = maria_magica.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.16" }
	title = maria_magica.16.t
	desc = maria_magica.16.d
	picture = GFX_event_maria_magica_16
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.16.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica16_tt
		hidden_effect = {
			country_event = { id = maria_magica.17 days = 341 }
			country_event = { id = maria_magica.18 days = 98 }
			country_event = { id = maria_magica.17 days = 231 }
		}
	}
}

country_event = { #Vow - Monach Prokopov
	id = maria_magica.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.17" }
	title = maria_magica.17.t
	desc = maria_magica.17.d
	picture = GFX_event_maria_magica_17
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.17.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica17_tt
	}
}

country_event = { #The White Beast - Grishka and Father Innokentiy
	id = maria_magica.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.18" }
	title = maria_magica.18.t
	desc = maria_magica.18.d
	picture = GFX_event_maria_magica_18
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.18.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica18_tt
	}
}

country_event = { #Catching the waves - unnamed radio amateur, John Alexander radioshow - GAY FROGS
	id = maria_magica.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.19" }
	title = maria_magica.19.t
	desc = maria_magica.19.d
	picture = GFX_event_maria_magica_19
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.19.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = maria_magica19_tt
		hidden_effect = { 
			every_country = {
				limit = { is_ai = no }
				news_event = { id = AprilFools_news.4 days = 720 }
			}
		}
	}
}

country_event = { #free space my man
	id = maria_magica.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.20" }
	title = maria_magica.20.t
	desc = maria_magica.20.d
	picture = GFX_event_maria_magica_20
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.20.a
		ai_chance = { factor = 1 }
	}
}


country_event = { #A strange opportunity	
	id = SWRW_april_fools.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event SWRW_april_fools.1" }
	title = SWRW_april_fools.1.t
	desc = SWRW_april_fools.1.d
	picture = GFX_event_SWRW_april_fools_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SWRW_april_fools.1.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = SWRW_go_to_bornholm_tt
		set_country_flag = SWRW_go_to_bornholm
	}
}

country_event = { #Sea Lions
	id = SWRW_april_fools.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event SWRW_april_fools.2" }
	title = SWRW_april_fools.2.t
	desc = SWRW_april_fools.2.d
	picture = GFX_event_SWRW_april_fools_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SWRW_april_fools.2.a
		ai_chance = { factor = 1 }
		country_event = { id = SWRW_april_fools.3 hours = 3 }
	}
}

country_event = { #There's a hole, comrade Nikonov
	id = SWRW_april_fools.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event SWRW_april_fools.3" }
	title = SWRW_april_fools.3.t
	desc = SWRW_april_fools.3.d
	picture = GFX_event_SWRW_april_fools_3
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SWRW_april_fools.3.a
		ai_chance = { factor = 1 }
		country_event = { id = SWRW_april_fools.4 hours = 2 }
	}
}

country_event = { #Strange Item
	id = SWRW_april_fools.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event SWRW_april_fools.4" }
	title = SWRW_april_fools.4.t
	desc = SWRW_april_fools.4.d
	picture = GFX_event_SWRW_april_fools_4
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SWRW_april_fools.4.a
		ai_chance = { factor = 1 }
		country_event = { id = SWRW_april_fools.5 hours = 6 }
	}
}

country_event = { #Recursion
	id = SWRW_april_fools.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event SWRW_april_fools.5" }
	title = SWRW_april_fools.5.t
	desc = SWRW_april_fools.5.d
	picture = GFX_event_SWRW_april_fools_5
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SWRW_april_fools.5.a
		custom_effect_tooltip = SWRW_flashforward_to_postger_tt
		hidden_effect = {
			SWRW_force_effects_for_capitulated = yes
			TaS_WRW2_Peace_Yall = yes
			TaS_WRW2_total_capitulation = yes
			FRA = {
				transfer_state = 15
				transfer_state = 16
				transfer_state = 788
				transfer_state = 1625
				transfer_state = 1626
				transfer_state = 1635
				transfer_state = 17
				transfer_state = 18
				transfer_state = 29
				transfer_state = 1733
				transfer_state = 34
				transfer_state = 1812
				transfer_state = 28
				transfer_state = 1994
				every_owned_state = {
					add_core_of = FRA
				}
			}
			GNR = {	
				annex_country = {
					target = NOR
					transfer_troops = yes
				}
				every_owned_state = {
					limit = {
						NOT = {
							state = 2097
							state = 2098
						}
					}
					add_core_of = GNR
					remove_core_of = NOR
				}
				econ_join_sphere_MAR = yes
				add_ideas = RUSAlliance_Independent_Member
			}
			RUS = {
				transfer_state = 2097
				transfer_state = 2098
				add_state_core = 2097
				add_state_core = 2098
				add_to_faction = GNR
			}
			every_country = {
				limit = {
					is_in_faction_with = GER 
				}
				econ_leave_sphere = yes
				leave_faction = yes	
				remove_faction_status = yes
				if = {
					limit = { has_global_flag = german_civil_war_speervic }
					leave_zollverein = yes
				}
			}
			every_country = {
				limit = {
					check_variable = { econ_sphere_leader = GER }
				}
				econ_leave_sphere = yes
				if = {
					limit = { has_global_flag = german_civil_war_speervic }
					leave_zollverein = yes
				}
			}
			every_country = {
				limit = {
					has_idea = Pakt_Observer
				}
				remove_ideas = Pakt_Observer
			}
			GER = {
				dismantle_faction = yes
			}
			if = {
				limit = { 
					GRO = { exists = yes }
					COG = { exists = no }
				}
				COG = {
					COG_USA_Joseph_Ileo = {
						set_nationality = GRO
					}
				}
				GRO = {
					GER = { end_puppet = GRO }
					
					set_cosmetic_tag = GRO_free
					promote_character = COG_USA_Joseph_Ileo
					set_popularities = {
						progressivism = 13
						liberalism = 20
						conservatism = 41
						paternalism = 15
						despotism = 11
					}
					set_party_name = {
						ideology = progressivism
						long_name = GRO_free_progressivism_party_long
						name = GRO_free_progressivism_party
					}
					set_party_name = {
						ideology = liberalism
						long_name = GRO_free_liberalism_party_long
						name = GRO_free_liberalism_party
					}
					set_party_name = {
						ideology = conservatism
						long_name = GRO_free_conservatism_party_long
						name = GRO_free_conservatism_party
					}
					set_party_name = {
						ideology = paternalism
						long_name = GRO_free_paternalism_party_long
						name = GRO_free_paternalism_party
					}
					set_party_name = {
						ideology = despotism
						long_name = GRO_free_despotism_party_long
						name = GRO_free_despotism_party
					}
					meta_effect = { #sets up next election date in country ui
						text = {
							set_politics = {
								ruling_party = conservatism
								last_election = "[current_election_date]"
								elections_allowed = yes
								election_frequency = 48
							}
						}
						current_election_date = "[?global.date.GetDateStringNoHour]"
					}

					hidden_effect = {
						set_temp_variable = { TNO_economy_type_temp = token:Econ_Type_Capitalism }
						econ_type_change = yes
						TNO_startup_nation = yes
					}
				}
			}
			else_if = {
				limit = { COG = { is_subject_of = GER } }
				COG = {
					COG_USA_Joseph_Ileo = {
						set_nationality = COG
					}
				}
				COG = {
					GER = { end_puppet = COG }
					
					set_cosmetic_tag = GRO_free
					promote_character = COG_USA_Joseph_Ileo
					set_popularities = {
						progressivism = 13
						liberalism = 20
						conservatism = 41
						paternalism = 15
						despotism = 11
					}
					set_party_name = {
						ideology = progressivism
						long_name = GRO_free_progressivism_party_long
						name = GRO_free_progressivism_party
					}
					set_party_name = {
						ideology = liberalism
						long_name = GRO_free_liberalism_party_long
						name = GRO_free_liberalism_party
					}
					set_party_name = {
						ideology = conservatism
						long_name = GRO_free_conservatism_party_long
						name = GRO_free_conservatism_party
					}
					set_party_name = {
						ideology = paternalism
						long_name = GRO_free_paternalism_party_long
						name = GRO_free_paternalism_party
					}
					set_party_name = {
						ideology = despotism
						long_name = GRO_free_despotism_party_long
						name = GRO_free_despotism_party
					}
					meta_effect = { #sets up next election date in country ui
						text = {
							set_politics = {
								ruling_party = conservatism
								last_election = "[current_election_date]"
								elections_allowed = yes
								election_frequency = 48
							}
						}
						current_election_date = "[?global.date.GetDateStringNoHour]"
					}

					hidden_effect = {
						set_temp_variable = { TNO_economy_type_temp = token:Econ_Type_Capitalism }
						econ_type_change = yes
						TNO_startup_nation = yes
					}
				}
			}
			else = {
				COG = {
					annex_country = {
						target = GRO
						transfer_troops = no
					}
					every_owned_state = {
						remove_core_of = GRO
						add_core_of = COG
					}
				}
			}
			if = {
				limit = { MDG = { exists = yes } }
				MAD = {
					annex_country = {
						target = MDG
						transfer_troops = no
					}
					transfer_state = 706
					transfer_state = 707
					every_owned_state = {
						remove_core_of = MDG
						remove_core_of = GER
						add_core_of = MAD
					}
					set_party_name = {
						ideology = communist
						long_name = MAD_communist_oc_party_long
						name = MAD_communist_oc_party
					}
					set_politics = {
						ruling_party = communist
						elections_allowed = no
					}
					promote_character = {
						character = MAD_Didier_Ratsiraka
						ideology = communist_marxism_leninism_subtype
					}
					set_popularities = {
						communist = 100
					}
					set_cosmetic_tag = MAD_arema
					set_temp_variable = { TNO_economy_type_temp = token:Econ_Type_Planned }
					econ_type_change = yes
				}
			}
			else = {
				MAD = {
					transfer_state = 706
					transfer_state = 707
					every_owned_state = {
						remove_core_of = MDG
						remove_core_of = GER
						add_core_of = MAD
					}
				}
			}
			TaS_WRW2_German_Collapse_Beloozersky = yes
			
			BRL = {
				change_tag_from = ROOT
				country_event = { id = SWRW_april_fools.6 days = 3 }
			}	
		}
		ai_chance = { factor = 1 }
	}
}

country_event = { #On the Call
	id = SWRW_april_fools.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event SWRW_april_fools.6" }
	title = SWRW_april_fools.6.t
	desc = SWRW_april_fools.6.d
	picture = GFX_event_SWRW_april_fools_6
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SWRW_april_fools.6.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = SWRW_april_fools6_tt
		hidden_effect = { country_event = { id = SWRW_april_fools.7 hours = 12 } }
	}
}

country_event = { #HOLY SHIT THE SKIES
	id = SWRW_april_fools.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event SWRW_april_fools.7" }
	title = SWRW_april_fools.7.t
	desc = SWRW_april_fools.7.d
	picture = GFX_event_SWRW_april_fools_7
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SWRW_april_fools.7.a
		custom_effect_tooltip = SWRW_april_fools7_tt
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = SWRW_april_fools.8 days = 10 }
			MAR_no_more_russia_bros = yes
			MAR_German_Collapse_TRVTHNUKE = yes
		}
	}
}

country_event = { #Brave New World
	id = SWRW_april_fools.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event SWRW_april_fools.8" }
	title = SWRW_april_fools.8.t
	desc = SWRW_april_fools.8.d
	picture = GFX_event_SWRW_april_fools_8
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SWRW_april_fools.8.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = SWRW_april_fools8_tt
		hidden_effect = {
			GWF_initiate = yes
		}
	}
}

##news_events 

news_event = { #Something happened in Bornholme
	id = AprilFools_news.1
	title = AprilFools_news.1.t
	desc = AprilFools_news.1.d
	picture = GFX_AprilFools_news_001
	
	is_triggered_only = yes
	
	option = {
		name = AprilFools_news.1.a
	}
}

news_event = { # Walpurgisnacht: Arkhangelsk
	id = AprilFools_news.2
	title = AprilFools_news.2.t
	desc = AprilFools_news.2.d
	picture = AprilFools_news_002
	
	is_triggered_only = yes
	
	option = {
		name = AprilFools_news.2.a
	}
}

news_event = { #Something DEFINETELY happened in Bornholme
	id = AprilFools_news.3
	title = AprilFools_news.3.t
	desc = AprilFools_news.3.d
	picture = AprilFools_news_003
	
	is_triggered_only = yes
	
	option = {
		name = AprilFools_news.1.a
	}
}

news_event = { # Gay frogs died sadge
	id = AprilFools_news.4
	title = AprilFools_news.4.t
	desc = AprilFools_news.4.d
	picture = AprilFools_news_004
	
	is_triggered_only = yes
	
	option = {
		name = AprilFools_news.4.a
	}
}

news_event = { # USA-JPN Conference
	id = AprilFools_news.5
	title = AprilFools_news.5.t
	desc = AprilFools_news.5.d
	picture = AprilFools_news_005
	
	is_triggered_only = yes
	
	option = {
		name = AprilFools_news.5.a
	}
}

news_event = { # UN-GOC creation
	id = AprilFools_news.6
	title = AprilFools_news.6.t
	desc = AprilFools_news.6.d
	picture = AprilFools_news_006
	
	is_triggered_only = yes
	
	option = {
		name = AprilFools_news.6.a
	}
}

news_event = { # Russia is back
	id = AprilFools_news.7
	title = AprilFools_news.7.t
	desc = AprilFools_news.7.d
	picture = AprilFools_news_007
	
	is_triggered_only = yes
	
	option = {
		name = AprilFools_news.7.a
	}
}

news_event = { # Neutral-Good end
	id = AprilFools_news.8
	title = AprilFools_news.8.t
	desc = AprilFools_news.8.d
	picture = AprilFools_news_008
	
	is_triggered_only = yes
	
	option = {
		name = AprilFools_news.8.a
	}
}

news_event = { # Neutral-Bad end
	id = AprilFools_news.9
	title = AprilFools_news.9.t
	desc = AprilFools_news.9.d
	picture = AprilFools_news_009
	
	is_triggered_only = yes
	
	option = {
		name = AprilFools_news.9.a
	}	
}

news_event = { # SCP-1173
	id = AprilFools_news.10
	title = AprilFools_news.10.t
	desc = AprilFools_news.10.d
	picture = AprilFools_news_010
	
	is_triggered_only = yes
	
	option = {
		name = AprilFools_news.5.a
	}
}
