#######################################################################
##██████╗░███████╗██████╗░███████╗███████╗    ███╗░░██╗██╗██╗░░██╗██╗##
##██╔══██╗██╔════╝██╔══██╗██╔════╝╚════██║    ████╗░██║██║██║░██╔╝██║##
##██████╦╝█████╗░░██████╔╝█████╗░░░░███╔═╝    ██╔██╗██║██║█████═╝░██║##
##██╔══██╗██╔══╝░░██╔══██╗██╔══╝░░██╔══╝░░    ██║╚████║██║██╔═██╗░██║##
##██████╦╝███████╗██║░░██║███████╗███████╗    ██║░╚███║██║██║░╚██╗██║## 
##╚═════╝░╚══════╝╚═╝░░╚═╝╚══════╝╚══════╝    ╚═╝░░╚══╝╚═╝╚═╝░░╚═╝╚═╝#
##╚═════╝░╚══════╝╚═╝░░╚═╝╚══════╝╚══════╝    ╚═╝░░╚══╝╚═╝╚═╝░░╚═╝╚═╝##
#######################################################################

add_namespace = berez_mehanica
add_namespace = berez_eco
add_namespace = berez_bomb
add_namespace = berez_voina
add_namespace = berez_news
add_namespace = berez_zemsob


add_namespace = berez_world_news


country_event = { #StranaStart
	id = berez_eco.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.1"}
	title = berez_eco.1.t
	desc = berez_eco.1.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.1.a
		ai_chance = { factor = 1 }
		add_political_power = 50
		set_temp_variable = { gdp_growth_temp = 0.2 }
		econ_gdp_growth_change = yes
	}
}

country_event = { #Posilka
	id = berez_eco.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.2"}
	title = berez_eco.2.t
	desc = berez_eco.2.d
	picture = GFX_report_event_SpasiboVyat
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = berez_eco.2.a
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 700
		}
		add_equipment_to_stockpile = { 
			type = support_equipment 
			amount = 200
		}
		set_temp_variable = { temp_econ_GDP_boost_percentage = 0.08 }
		econ_GDP_boost_once_percentage = yes
		add_to_variable = { MAR_var_Vyatka_influence = 10 }
		custom_effect_tooltip = MAR_Vyatka_influence_add_10_tt
	}
}

country_event = { #Future
	id = berez_eco.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.3"}
	title = berez_eco.3.t
	desc = berez_eco.3.d
	picture = GFX_report_event_PervoyeFutureFocus
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.3.a
		ai_chance = { factor = 1 }
		set_country_flag = MAR_started_fighting_Vyatka
		#swap_ideas = {
		#	add_idea = tno_security_security_service
		#	remove_idea = tno_security_police
		#}
		#TNO_improve_security_policy_effectiveness_med
		custom_effect_tooltip = MAR_Start_fighting_Vyatka_tt
	}
}

country_event = { #Prozvetanie
	id = berez_eco.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.4"}
	title = berez_eco.4.t
	desc = berez_eco.4.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Opora_strani
	option = {
		name = berez_eco.4.a
		ai_chance = { factor = 1 }	
		add_tech_bonus = {
			bonus = 1.0
			uses = 2
			category = industry
		}
	}
}

country_event = { #Krov
	id = berez_eco.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.5"}
	title = berez_eco.5.t
	desc = berez_eco.5.d
	picture = GFX_report_event_DlyaKroviEvent
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Net_consessiam
	
	option = {
		name = berez_eco.5.a
		ai_chance = { factor = 1 }	
		hidden_effect = {
			tno_max_workhours_worsen = yes
		}
	}
}

country_event = {#TroetochiePotom
	id = berez_eco.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.6"}
	title = berez_eco.6.t
	desc = berez_eco.6.d
	picture = GFX_report_event_DlyaPotaEvent
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.6.a
		ai_chance = { factor = 1 }	
		hidden_effect = {
			TNO_improve_agriculture_high = yes
		}
	}
}

country_event = {#NikakihKoncesiEpta
	id = berez_eco.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.7"}
	title = berez_eco.7.t
	desc = berez_eco.7.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Net_consessiam
	
	option = {
		name = berez_eco.7.a
		ai_chance = { factor = 1 }
		IF = {
			limit = {
				check_variable = { MAR_var_Vyatka_influence < 16 }
			}
			VYT = { 
				country_event = {
					id = berez_eco.8
					hours = 168
				}
				remove_resource_rights = 398
			}
			clr_country_flag = MAR_started_fighting_Vyatka
		}
		ELSE = {
			country_event = {
				id = berez_eco.37 days = 5
			}
		}
	}
}

country_event = {#BlyatVyatkaObosralas
	id = berez_eco.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.8"}
	title = berez_eco.8.t
	desc = berez_eco.8.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
        name = berez_eco.8.a
        ai_chance = { factor = 1 }
    }
}

country_event = {#NarodnyaLubov
	id = berez_eco.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.9"}
	title = berez_eco.9.t
	desc = berez_eco.9.d
	picture = GFX_report_event_PomogaemNePomogaemim
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.9.a
		ai_chance = { factor = 1 }	
		add_political_power = 35
		add_timed_idea = {
			idea = MAR_helping_people
			days = 100
		}
	}
}

country_event = {#FuturePravo
	id = berez_eco.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.10"}
	title = berez_eco.10.t
	desc = berez_eco.10.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Nashe_budywee
	
	option = {
		name = berez_eco.10.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#VodnomRyaduSMuzhkami
	id = berez_eco.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.11"}
	title = berez_eco.11.t
	desc = berez_eco.11.d
	picture = GFX_report_event_ArowWithMan
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.11.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#PostEffectumOtPotium
	id = berez_eco.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.12"}
	title = berez_eco.12.t
	desc = berez_eco.12.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_PomogaemNePomogaemim
	
	option = {
		name = berez_eco.12.a
		ai_chance = { factor = 1 }	
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
		}
		set_temp_variable = { pus_temp = 1 }
		econ_pus_change = yes
	}
}

country_event = {#KroviumPostEffectum
	id = berez_eco.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.13"}
	title = berez_eco.13.t
	desc = berez_eco.13.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_PomogaemNePomogaemim
	
	option = {
		name = berez_eco.13.a
		ai_chance = { factor = 1 }	
		398 = {
			add_extra_state_shared_building_slots = 1
		}
		set_temp_variable = { pus_temp = 1 }
		econ_pus_change = yes		
	}
}

country_event = {
	id = berez_eco.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.14"}
	title = berez_eco.14.t
	desc = berez_eco.14.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_Event_Me_and_proletariat
	
	option = {
		name = berez_eco.14.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {
	id = berez_eco.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.15"}
	title = berez_eco.15.t
	desc = berez_eco.15.d
	picture = GFX_report_event_SlavaUralTantkam
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.15.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {
	id = berez_eco.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.16"}
	title = berez_eco.16.t
	desc = berez_eco.16.d
	picture = GFX_report_event_RabFacrottii
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.16.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#NachaloPolitVetki 
	id = berez_eco.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.17"}
	title = berez_eco.17.t
	desc = berez_eco.17.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Dve_storoni_medali
	
	option = {
		name = berez_eco.17.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#BelOzero 
	id = berez_eco.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.18"}
	title = berez_eco.18.t
	desc = berez_eco.18.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Belozerskiy
	
	option = {
		name = berez_eco.18.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#MariaUBeloozera
	id = berez_eco.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.19"}
	title = berez_eco.19.t
	desc = berez_eco.19.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Za_kami
	
	option = {
		name = berez_eco.19.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#WeirdoNovost
	id = berez_eco.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = berez_eco.20.t
	desc = berez_eco.20.d
	picture = GFX_report_event_KosyginTiKtoNahui
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.20.a
		ai_chance = { factor = 1 }	
		add_political_power = -20
		swap_ideas = {
			remove_idea = MAR_regent_without_tsar_1
			add_idea = MAR_regent_without_tsar_2
		}
	}
}

country_event = {#NaseleniePodSlezhkoi
	id = berez_eco.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.21"}
	title = berez_eco.21.t
	desc = berez_eco.21.d
	picture = GFX_report_event_ZleshkaZaVyat
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.21.a
		ai_chance = { factor = 1 }	
		add_tech_bonus = {
		bonus = 0.5
		uses = 2
		category = decryption_tech
		}
	}
}

country_event = {#BozheSpasiISohrani
	id = berez_eco.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.22"}
	title = berez_eco.22.t
	desc = berez_eco.22.d
	picture = GFX_report_event_GlazaNaUg
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.22.a
		ai_chance = { factor = 1 }	
		add_manpower = -113
	}
}

country_event = {#WeirdoRazgovor
	id = berez_eco.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.23"}
	title = berez_eco.23.t
	desc = berez_eco.23.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Razgovor
	
	option = {
		name = berez_eco.23.a
		ai_chance = { factor = 1 }
		swap_ideas = {
			add_idea = MAR_regent_without_tsar_3
			remove_idea = MAR_regent_without_tsar_2
		}
        hidden_effect = {
			add_political_power = -24
		}
	}
}

country_event = {#NachaloVoenki
	id = berez_eco.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.24"}
	title = berez_eco.24.t
	desc = berez_eco.24.d
	picture = GFX_report_event_DlyaPervoyVoenki
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.24.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#NachetBarbarossiEpta
	id = berez_eco.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.25"}
	title = berez_eco.25.t
	desc = berez_eco.25.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Strategia_nashi
	
	option = {
		name = berez_eco.25.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#CockZaki
	id = berez_eco.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.26"}
	title = berez_eco.26.t
	desc = berez_eco.26.d
	picture = GFX_report_event_DaEtoZhePepelyaev
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.26.a
		ai_chance = { factor = 1 }	
		398 = {
			create_unit = {
				division = "division_template = \"Kazachya Brigada\" start_experience_factor = 0.9 start_equipment_factor = 0.75"
				owner = MAR
			}
			create_unit = {
				division = "division_template = \"Kazachya Brigada\" start_experience_factor = 0.9 start_equipment_factor = 0.75"
				owner = MAR
			}
		}
	}
}

country_event = {#WhatAbouNibbaTsarist
	id = berez_eco.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.27"}
	title = berez_eco.27.t
	desc = berez_eco.27.d
	picture = GFX_report_event_TsarPolitruki
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.27.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#KrasnieVeterans
	id = berez_eco.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.28"}
	title = berez_eco.28.t
	desc = berez_eco.28.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_veterans_of_the_west
	
	option = {
		name = berez_eco.28.a
		ai_chance = { factor = 1 }	
		tno_training_improve = yes
	}
}

country_event = {#For Some reason there was shitty n-word joke. Literally RU-TNO
	id = berez_eco.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.29"}
	title = berez_eco.29.t
	desc = berez_eco.29.d
	picture = GFX_report_event_VelcomeUsaNiggerZone
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.29.a
		ai_chance = { factor = 1 }	
		add_opinion_modifier = {
			target = USA
			modifier = MAR_old_svyazi
		} 
	}
}

country_event = {#ShestDivizuiKruto
	id = berez_eco.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.30"}
	title = berez_eco.30.t
	desc = berez_eco.30.d
	picture = GFX_report_event_DlyaDzentelmani
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.30.a
		ai_chance = { factor = 1 }	
		398 = {
			create_unit = {
				division = "division_template = \"Dzhentelmeni Udachi\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = MAR
			}
			create_unit = {
				division = "division_template = \"Dzhentelmeni Udachi\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = MAR
			}
		}
	}
}

country_event = {#SpasiboZaPomosh
	id = berez_eco.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.31"}
	title = berez_eco.31.t
	desc = berez_eco.31.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Gum_pomosh
	
	option = {
		name = berez_eco.31.a
		ai_chance = { factor = 1 }	
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 425
		}
		add_equipment_to_stockpile = { 
			type = support_equipment 
			amount = 200
		}
	}
}

country_event = {#FSBSpasiOtLoli
	id = berez_eco.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.32"}
	title = berez_eco.32.t
	desc = berez_eco.32.d
	picture = GFX_report_event_RusskieVperedNaMoskvu
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.32.a
		ai_chance = { factor = 1 }	
		tno_training_improve = yes
	}
}

country_event = {#BozheHraniNovuyuArmiu
	id = berez_eco.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.33"}
	title = berez_eco.33.t
	desc = berez_eco.33.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_berezniki_arms
	
	option = {
		name = berez_eco.33.a
		ai_chance = { factor = 1 }
		swap_ideas = {
			add_idea = MAR_renewed_army
			remove_idea = MAR_oldfashion_army
		}
	}
}

country_event = {#PravoNaFuture
	id = berez_eco.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.34"}
	title = berez_eco.34.t
	desc = berez_eco.34.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Nashe_budywee
	
	option = {
		name = berez_eco.34.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#NoMoreNemezkiBomb
	id = berez_eco.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.35"}
	title = berez_eco.35.t
	desc = berez_eco.35.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Spusta_poltora_goda
	
	option = {
		name = berez_eco.35.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			load_focus_tree = {
				tree = MAR_bombing_ot_AB
				keep_completed = no
			}
		}			
	}
}

country_event = {#Poprobuem
	id = berez_eco.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.36"}
	title = berez_eco.36.t
	desc = berez_eco.36.d
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = berez_eco.36.a
		ai_chance = { factor = 1 }	
		hidden_effect = {
			load_focus_tree = {
				tree = MAR_bombing_ot_AB
				keep_completed = no
			}
		}
	}
	
}

country_event = {#Slaboumie i otvaga
	id = berez_eco.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.36"}
	title = berez_eco.37.t
	desc = berez_eco.37.d
	is_triggered_only = yes
	picture = GFX_MGB_event_1
	fire_only_once = yes
	
	option = {
		name = berez_eco.37.a
		ai_chance = { factor = 1 }	
		add_ideas = {
			MAR_idea_destroyed_souvernity
		}
		add_stability = -0.2
		add_war_support = -0.2
	}
	
}

country_event = {#Meet the new boss
	id = berez_eco.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.36"}
	title = berez_eco.38.t
	desc = berez_eco.38.d
	is_triggered_only = yes
	picture = GFX_MGB_event_2
	fire_only_once = yes
	
	option = {
		name = berez_eco.38.a
		ai_chance = { factor = 1 }	
		MAR_Solzh_Vyatka_takeover = yes
	}
	
}

country_event = {#Gil comes to power
	id = berez_eco.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.39"}
	title = berez_eco.39.t
	desc = berez_eco.39.d
	is_triggered_only = yes
	picture = GFX_MGB_event_3
	fire_only_once = yes
	
	option = {
		name = berez_eco.39.a
		ai_chance = { factor = 1 }	
		add_popularity = {
			ideology = fascism
			popularity = 0.25
		}
		create_country_leader = {
			name = "Vladimir Gil"
			desc = MAR_GIL_DESC
			picture = "Portrait_Berezniki_Vladimir_Gil.dds"
			expire = "2000.1.1"
			ideology = fascism_revolutionary_nationalism_subtype
			traits = {
				MAR_trait_political_chameleon
			}
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
			last_election = "1935.12.17"
			election_frequency = 48
		}
		set_party_name = {
			ideology = fascism
			long_name = MAR_Gil_fascists_long
			name = MAR_Gil_fascists
		}
		drop_cosmetic_tag = yes
		VYT = {
			end_puppet = ROOT
			remove_resource_rights = 398
		}
		remove_ideas = MAR_idea_destroyed_souvernity
		country_event = {
			id = MAR_Gil.5 days = 0
		}
		load_focus_tree = {
			tree = MAR_Gil_Conquest
			keep_completed = yes
		}
		hidden_effect = {
			remove_all_ministers = yes
		}
		add_ideas = {
			MAR_Cyril_Yelita_Vilchkovsky_hog
			MAR_Sergey_Belozerski_sec
			MAR_Nina_Krivosheina_eco
			MAR_Dmitri_Alexandrovich_for
		}
	}
	
}

#####################
#POST-BOMBING EVENTS#
#####################
country_event = { #BombStart
	id = berez_bomb.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.1"}
	title = berez_bomb.1.t
	desc = berez_bomb.1.d
	picture = GFX_report_event_Zhrebi_broshen
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		ai_chance = { factor = 1 }	
		name = berez_bomb.1.a
		add_political_power = 30	
	}
}

country_event = { #NikakihZavodovVPodvalah!
	id = berez_bomb.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.2"}
	title = berez_bomb.2.t
	desc = berez_bomb.2.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Vynesti_zavodi
	
	option = {
		ai_chance = { factor = 1 }	
		name = berez_bomb.2.a
		398 = {
			add_building_construction = {
				type = thermoelectric_plant
				level = 1
				instant_build = yes
			}
		}
		army_funding_maximal_increase_med = yes
	}
}

country_event = { #VoodushevlenieRabochihxNashix
	id = berez_bomb.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.3"}
	title = berez_bomb.3.t
	desc = berez_bomb.3.d
	picture = GFX_report_event_Rabotagi
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.3.a
		ai_chance = { factor = 1 }
		add_timed_idea = {
			idea = MAR_rabochie_ochen_vood
			days = 365
		}
	}
}

country_event = { #ZaBereznikiUsrus
	id = berez_bomb.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.4"}
	title = berez_bomb.4.t
	desc = berez_bomb.4.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_straba_dly_bereznikov
	
	option = {
		name = berez_bomb.4.a
		ai_chance = { factor = 1 }	
		add_timed_idea = {
			idea = MAR_slavsya_berezniki
			days = 365
		}		
	}
}

country_event = { #StabilnostPartiiIDoma
	id = berez_bomb.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.5"}
	title = berez_bomb.5.t
	desc = berez_bomb.5.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Stabil_apparat
	
	option = {
		name = berez_bomb.5.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = despotism
    		popularity = 0.03
		}
		add_stability = 0.03
	}
}

country_event = { #PeshkiVlada?
	id = berez_bomb.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.6"}
	title = berez_bomb.6.t
	desc = berez_bomb.6.d
	picture = GFX_report_event_Peshki
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.6.a
		ai_chance = { factor = 1 }	
		add_political_power = 25
		add_popularity = {
			ideology = paternalism
    		popularity = -0.10
		}
	}
}

country_event = { #GloryToMladorossi
	id = berez_bomb.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.7"}
	title = berez_bomb.7.t
	desc = berez_bomb.7.d
    picture = GFX_report_event_NovieLica
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.7.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = despotism
    		popularity = 0.1
		}
		add_political_power = 50			
	}
}

country_event = { #AhhBillyTrenning
	id = berez_bomb.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.8"}
	title = berez_bomb.8.t
	desc = berez_bomb.8.d
	picture = GFX_report_event_Mass_Trenning
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.8.a
		ai_chance = { factor = 1 }	
		add_manpower = 15000
		army_experience	= 50
	}
}

country_event = { #PerevernutVseVVerhDnom
	id = berez_bomb.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.9"}
	title = berez_bomb.9.t
	desc = berez_bomb.9.d
	picture = GFX_report_event_Verh_dnom
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.9.a
		ai_chance = { factor = 1 }	
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
		}
		add_equipment_to_stockpile = { 
			type = support_equipment 
			amount = 250
		}
		add_equipment_to_stockpile = { 
			type = artillery_equipment
			amount = 300
		}
		add_equipment_to_stockpile = { 
			type = motorized_equipment
			amount = 100
		}				
	}
}

country_event = { #ZaRodinu
	id = berez_bomb.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.10"}
	title = berez_bomb.10.t
	desc = berez_bomb.10.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_Za_Rodiny
	
	option = {
		name = berez_bomb.10.a
		ai_chance = { factor = 1 }	
		#war_support_factor	= 0.10
		add_war_support = 0.1
	}
}

country_event = { #ZaRusYaUsrus
	id = berez_bomb.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.11"}
	title = berez_bomb.11.t
	desc = berez_bomb.11.d
	picture = GFX_report_event_DlyaPervoyVoenki
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.11.a
		ai_chance = { factor = 1 }
		#declare_war_on = {
   		#	target = PRM
    	#	type = annex_everything
		#}			
		add_timed_idea = {
		    idea = MAR_attack_only_aria
		    days = 90
		}				
	}
	option = {
		name = berez_bomb.11.b
		ai_chance = { factor = 1 }
		#declare_war_on = {
   		#	target = PRM
    	#	type = annex_everything
		#}			
		add_timed_idea = {
	    	idea = MAR_defence_only_aria
	    	days = 90
		}		
	}
	option = {
		name = berez_bomb.11.c
		ai_chance = { factor = 1 }
		#declare_war_on = {
   		#	target = PRM
    	#	type = annex_everything
		#}			
		add_timed_idea = {
	    	idea = MAR_def_and_attack
	    	days = 90
		}				
	}		
}

country_event = { #NovoeDrevo
	id = berez_bomb.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.12"}
	title = berez_bomb.12.t
	desc = berez_bomb.12.d
	is_triggered_only = yes
	fire_only_once = yes
	
	hidden = yes
	
	option = {
		name = berez_bomb.12.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			RUS_Smuta_Enable = yes
			load_focus_tree = {
				tree = MAR_smuta_tree
				keep_completed = no
			}	
		}			
	}
}
#######################################

country_event = { #Boina
	id = berez_news.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_news.1"}
	title = berez_news.1.t
	desc = berez_news.1.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Boina
	
	option = {
		name = berez_news.1.a
		ai_chance = { factor = 1 }
			
	}
}

country_event = { #Tragedia
	id = berez_news.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_news.2"}
	title = berez_news.2.t
	desc = berez_news.2.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Obval
	
	option = {
		name = berez_news.2.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
	   			id = berez_news.3
	    		days = 4
			}
		}		
	}
}

country_event = { #Tragedia2
	id = berez_news.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_news.3"}
	title = berez_news.3.t
	desc = berez_news.3.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Obval2
	
	option = {
		add_political_power = 10
		name = berez_news.3.a
		ai_chance = { factor = 1 }		
	}
}

country_event = { #Orel
	id = berez_news.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_news.4"}
	title = berez_news.4.t
	desc = berez_news.4.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Orel
	
	option = {
		name = berez_news.4.a
		ai_chance = { factor = 1 }	
		hidden_effect = {
			country_event = {
	   			id = berez_news.5
	    		days = 3
			}
		}			
	}
}

country_event = { #Orel2
	id = berez_news.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_news.5"}
	title = berez_news.5.t
	desc = berez_news.5.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Orel2
	
	option = {
		name = berez_news.5.a
		ai_chance = { factor = 1 }		
	}
}

country_event = { #Soldaten
	id = berez_news.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_news.6"}
	title = berez_news.6.t
	desc = berez_news.6.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Den_Soldat
	
	option = {
		name = berez_news.6.a
		ai_chance = { factor = 1 }		
	}
}

country_event = { #Dom
	id = berez_news.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_news.7"}
	title = berez_news.7.t
	desc = berez_news.7.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Dom
	
	option = {
		name = berez_news.7.a
		ai_chance = { factor = 1 }		
	}
}


#####################################################

country_event = { #ArianWar
	id = berez_voina.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.1"}
	title = berez_voina.1.t
	desc = berez_voina.1.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_1
	
	option = {
		name = berez_voina.1.a
		ai_chance = { factor = 1 }	
		add_manpower = 20000
	}
}

country_event = { #SudVagner
	id = berez_voina.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.2"}
	title = berez_voina.2.t
	desc = berez_voina.2.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_2
	
	option = {
		name = berez_voina.2.a
		ai_chance = { factor = 1 }	
		add_stability = 0.10
	}
}

country_event = { #BesedaSbatuskoi
	id = berez_voina.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.3"}
	title = berez_voina.3.t
	desc = berez_voina.3.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_3
	
	option = {
		name = berez_voina.3.a
		ai_chance = { factor = 1 }	
	}
}

country_event = { #SudibaGainov
	id = berez_voina.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.4"}
	title = berez_voina.4.t
	desc = berez_voina.4.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_4
	
	option = {
		name = berez_voina.4.a
		ai_chance = { factor = 1 }
		set_variable = {
			var = MAR_ord_army_org_factor
			value = 0.05
		}
		set_variable = {
			var = MAR_ord_land_reinforce_rate
			value = 0.015
		}
		set_variable = {
			var = MAR_ord_political_power_factor
			value = -0.15
		}
		set_variable = {
			var = MAR_ord_industrial_capacity_factory
			value = 0
		}
		set_variable = {
			var = MAR_ord_production_factory_start_efficiency_factor
			value = 0
		}
		set_variable = {
			var = MAR_ord_required_garrison_factor
			value = 0
		}
		set_variable = {
			var = MAR_ord_army_attack_factor
			value = 0
		}
		set_variable = {
			var = MAR_ord_army_defence_factor
			value = 0
		}
		set_variable = {
			var = MAR_ord_production_speed_buildings_factor
			value = 0
		}
		set_variable = {
			var = MAR_ord_taxable_population_modifier
			value = 0
		}
		set_variable = {
			var = MAR_ord_recruitable_population_factor
			value = 0
		}
		add_dynamic_modifier = {modifier = MAR_military_order_modifier}
		set_country_flag = MAR_order_decisions_available
		custom_effect_tooltip = MAR_gayny_mechanic_tt
	}
}

country_event = { #MAR_new_rev
	id = berez_voina.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.5"}
	title = berez_voina.5.t
	desc = berez_voina.5.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_5
	option = {
		name = berez_voina.5.a
		ai_chance = { factor = 1 }
		#declare_war_on = {
   		#	target = VYT
    	#	type = annex_everything
		#}
		add_war_support = 0.05
	}
}

country_event = { #MAR_old_friend
	id = berez_voina.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.6"}
	title = berez_voina.6.t
	desc = berez_voina.6.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_6
	
	option = {
		name = berez_voina.6.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #MAR_change_color
	id = berez_voina.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.7"}
	title = berez_voina.7.t
	desc = berez_voina.7.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_7
	
	option = {
		name = berez_voina.7.a
		ai_chance = { factor = 1 }
		MAR_Georgey_Zagainov = {
				add_corps_commander_role = {
				traits = { infantry_officer trait_engineer }
				skill = 2
				attack_skill = 1
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 3
			}
		}
		MAR_Evgeny_Messner = {
				add_field_marshal_role = {
				traits = { organizer old_guard harsh_leader	}
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
			}
		}
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = land_doctrine
		}			
	}
}

country_event = { #MAR_strateg_hueta
	id = berez_voina.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.8"}
	title = berez_voina.8.t
	desc = berez_voina.8.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_8
	
	option = {
		name = berez_voina.8.a
		ai_chance = { factor = 1 }
		army_experience = 10
	}
}

country_event = { #MAR_pismo_sovesti
	id = berez_voina.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.9"}
	title = berez_voina.9.t
	desc = berez_voina.9.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_9
	
	option = {
		name = berez_voina.9.a
		ai_chance = { factor = 1 }		
	}
}

country_event = { #MAR_pismo_sovesti башкирам
	id = berez_voina.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.10"}
	title = berez_voina.10.t
	desc = berez_voina.10.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_10
	
	option = {
		name = berez_voina.10.a # соглашаются
		ai_chance = { factor = 1 }
		MAR = {
			country_event = { id = berez_voina.11 days = 1 }
		}
	}
	option = {
		name = berez_voina.10.b # получают пизды
		ai_chance = { factor = 1 }

		MAR = {
			country_event = { id = berez_voina.12 days = 1 }

		}
	}	
}

country_event = { #MAR_pismo_sovesti ответочка
	id = berez_voina.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.11"}
	title = berez_voina.11.t
	desc = berez_voina.11.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_11
	
	option = {
		name = berez_voina.11.a # получаем согласие
		ai_chance = { factor = 1 }
		annex_country = {
			target = BKR
			transfer_troops = yes
		}
	}
}

country_event = { #MAR_pismo_sovesti отказ
	id = berez_voina.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.12"}
	title = berez_voina.12.t
	desc = berez_voina.12.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_12
	
	option = {
		name = berez_voina.12.a #отказ
		ai_chance = { factor = 1 }
		declare_war_on = {
   			target = BKR
    		type = annex_everything
		}
	}
}

country_event = { #MAR_vzatie_kazani
	id = berez_voina.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.13"}
	title = berez_voina.13.t
	desc = berez_voina.13.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_13
	
	option = {
		name = berez_voina.13.a
		ai_chance = { factor = 1 }
		declare_war_on = {
   			target = TAR
    		type = annex_everything
		}
	}
}

country_event = { #MAR_automy_veri
	id = berez_voina.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.14"}
	title = berez_voina.14.t
	desc = berez_voina.14.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_14
	
	option = {
		name = berez_voina.14.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #MAR_new_admin_kazan
	id = berez_voina.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.15"}
	title = berez_voina.15.t
	desc = berez_voina.15.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_15
	
	option = {
		name = berez_voina.15.a
		ai_chance = { factor = 1 }
		add_political_power = 25
		add_stability = -0.05		
	}
}

country_event = { #MAR_new_admin_kazan SUD NAD DEBILOM
	id = berez_voina.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.16"}
	title = berez_voina.16.t
	desc = berez_voina.16.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_16
	
	option = {
		name = berez_voina.16.a
		ai_chance = { factor = 1 }		
	}
}

country_event = { #MAR_tank_zjemchug_zapada
	id = berez_voina.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.17"}
	title = berez_voina.17.t
	desc = berez_voina.17.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_17
	
	option = {
		name = berez_voina.17.a
		ai_chance = { factor = 1 }
		declare_war_on = {
   			target = CHU
    		type = annex_everything
		}
	}
}

country_event = { #MAR_tankov_brigadi
	id = berez_voina.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.18"}
	title = berez_voina.18.t
	desc = berez_voina.18.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_18
	
	option = {
		name = berez_voina.18.a
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = { 
			type = motorized_equipment
			amount = 250
		}
		add_equipment_to_stockpile = { 
			type = APC_equipment
			amount = 100
		}
		add_equipment_to_stockpile = { 
			type = MBT_equipment
			amount = 20
		}									
	}
}

country_event = { #MAR_tribunal_sam
	id = berez_voina.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.19"}
	title = berez_voina.19.t
	desc = berez_voina.19.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_19
	
	option = {
		name = berez_voina.19.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_political_power = 50
	}
	option = {
		name = berez_voina.19.b
		ai_chance = { factor = 1 }
		SAM = {
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 3434
						has_id = 3441
					}
				}
				set_nationality = MAR
			}
		}
	}	
}

country_event = { #MAR_spokoistvie_uga
	id = berez_voina.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.20"}
	title = berez_voina.20.t
	desc = berez_voina.20.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_20
	
	option = {
		name = berez_voina.20.a
		ai_chance = { factor = 1 }
		add_political_power = 50	
	}
}

country_event = { #MAR_sever_sosat
	id = berez_voina.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.21"}
	title = berez_voina.21.t
	desc = berez_voina.21.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_21
	
	option = {
		name = berez_voina.21.a
		ai_chance = { factor = 1 }
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = land_doctrine
		}
	}
}

country_event = { #MAR_sladenikoe_predloj otrpavka
	id = berez_voina.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.22"}
	title = berez_voina.22.t
	desc = berez_voina.22.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_22
	
	option = {
		name = berez_voina.22.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #MAR_sladenikoe_predloj prishlo
	id = berez_voina.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.23"}
	title = berez_voina.23.t
	desc = berez_voina.23.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_23  #######################################################
	
	option = {
		name = berez_voina.23.a
		ai_chance = { factor = 0.5 }
		MAR = {
			country_event = { id = berez_voina.24 days = 1 }
		}		
	}
	option = {
		name = berez_voina.23.b
		ai_chance = { factor = 0.5 }
		MAR = {
			country_event = { id = berez_voina.25 days = 1 }
		}	
	}
}

country_event = { #MAR_sladenikoe_predloj LEGKAYA POBEDA VMESTO OBEDA
	id = berez_voina.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.24"}
	title = berez_voina.24.t
	desc = berez_voina.24.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_24
	
	option = {
		name = berez_voina.24.a
		ai_chance = { factor = 1 }
		annex_country = {
			target = VOL
			transfer_troops = no
		}
	}
}

country_event = { #MAR_sladenikoe_predloj NIHUA NE POBEDA
	id = berez_voina.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.25"}
	title = berez_voina.25.t
	desc = berez_voina.25.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_25
	
	option = {
		name = berez_voina.25.a
		ai_chance = { factor = 1 }
		MAR = {
			declare_war_on = {
	   			target = VOL
	    		type = annex_everything
			}	
		}
	}
}

country_event = { #MAR_close_jopa
	id = berez_voina.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.26"}
	title = berez_voina.26.t
	desc = berez_voina.26.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_26
	
	option = {
		name = berez_voina.26.a
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 500
		}				
	}
}

country_event = { #MAR_prizma_jopi
	id = berez_voina.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.27"}
	title = berez_voina.27.t
	desc = berez_voina.27.d
	fire_only_once = no
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_27
	
	option = {
		name = berez_voina.27.a
		ai_chance = { factor = 1 }		
	}
}

country_event = { #MAR_prizma_jopi komi
	id = berez_voina.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.28"}
	title = berez_voina.28.t
	desc = berez_voina.28.d
	fire_only_once = no
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_28
	timeout_days = 5
	mean_time_to_happen = { days = 3 }

	option = {
		name = berez_voina.28.a
		ai_chance = { factor = 1 }
		KOM = {	
			country_event = { id = berez_voina.29 days = 1 } 	
		}	
	}
}

country_event = { #MAR_prizma_jopi komi2
	id = berez_voina.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.29"}
	title = berez_voina.29.t
	desc = berez_voina.29.d
	fire_only_once = no
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_29
	timeout_days = 5
	mean_time_to_happen = { days = 2 }
	option = {
		name = berez_voina.29.a
		ai_chance = { factor = 1 }
		MAR = {
			country_event = { id = berez_voina.30 days = 1 }
		}	
	}
	option = {
		name = berez_voina.29.b
		trigger = {
			KOM = {
				is_ai = no
			}
		}
		MAR = {
			country_event = { id = berez_voina.31 days = 1 }
		}
	}	
}

country_event = { #MAR_prizma_jopi POBEDA ROSSII
	id = berez_voina.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.30"}
	title = berez_voina.30.t
	desc = berez_voina.30.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_30
	immediate = {
		set_global_flag = nik_fall
	}	
	option = {
		name = berez_voina.30.a
		ai_chance = { factor = 1 }
		annex_country = {
			target = KOM
			transfer_troops = yes
		}	
	}	
}

country_event = { #MAR_prizma_jopi PIZDA NIK
	id = berez_voina.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.31"}
	title = berez_voina.31.t
	desc = berez_voina.31.d
	fire_only_once = yes
	is_triggered_only = yes	
	picture = GFX_report_event_Voina_31
	
	option = {
		name = berez_voina.31.a
		ai_chance = { factor = 1 }
		declare_war_on = {
   			target = KOM
    		type = annex_everything
		}		
	}
}

country_event = { # VZATIE KOMI
	id = berez_voina.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.32"}
	title = berez_voina.32.t
	desc = berez_voina.32.d
	fire_only_once = yes
	picture = GFX_report_event_Voina_32
	trigger = {
		397 = {
			is_controlled_by = MAR
		}
		NOT = { has_global_flag = nik_fall }
	}
	option = {
		name = berez_voina.32.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # MAR_verbovka
	id = berez_voina.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.33"}
	title = berez_voina.33.t
	desc = berez_voina.33.d
	fire_only_once = yes
	picture = GFX_report_event_Voina_33
	is_triggered_only = yes

	option = {
		name = berez_voina.33.a
		ai_chance = { factor = 1 }
     	remove_ideas = MAR_Nina_Krivosheina_eco
    	add_ideas = MAR_Alexey_Kosygin_eco
	}
}

country_event = { # MAR_radical_rep
	id = berez_voina.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.34"}
	title = berez_voina.34.t
	desc = berez_voina.34.d
	fire_only_once = yes
	picture = GFX_report_event_Voina_34
	is_triggered_only = yes

	option = {
		name = berez_voina.34.a
		ai_chance = { factor = 1 }
		declare_war_on = {
   			target = KOM
    		type = annex_everything
		}		
	}
}

country_event = { # MAR_help_utopauhix
	id = berez_voina.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.35"}
	title = berez_voina.35.t
	desc = berez_voina.35.d
	fire_only_once = yes
	picture = GFX_report_event_Voina_35
	is_triggered_only = yes

	option = {
		name = berez_voina.35.a
		ai_chance = { factor = 1 }
		remove_ideas = MAR_Nina_Krivosheina_eco
    	add_ideas = MAR_Alexey_Kosygin_eco
	}
}

country_event = { # MAR_radical_rep SUD PRI ANKAPE
	id = berez_voina.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.36"}
	title = berez_voina.36.t
	desc = berez_voina.36.d
	fire_only_once = yes
	picture = GFX_report_event_Voina_36
	is_triggered_only = yes

	option = {
		name = berez_voina.36.a
		ai_chance = { factor = 1 }
		add_stability = 0.02
	}
}

country_event = { # MAR_radical_rep SUD PRI ANKAPE2
	id = berez_voina.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.37"}
	title = berez_voina.37.t
	desc = berez_voina.37.d
	fire_only_once = yes
	picture = GFX_report_event_Voina_37
	is_triggered_only = yes

	option = {
		name = berez_voina.37.a
		ai_chance = { factor = 1 }
		add_stability = 0.03
	}
}

country_event = { # MAR_Brother_Gun
	id = berez_voina.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.38"}
	title = berez_voina.38.t
	desc = berez_voina.38.d
	fire_only_once = yes
	picture = GFX_report_event_Voina_38
	is_triggered_only = yes

	option = {
		name = berez_voina.38.a
		ai_chance = { factor = 1 }
		declare_war_on = {
   			target = WRS
    		type = annex_everything
		}		
	}
}

country_event = { # MAR_Amnistia
	id = berez_voina.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.39"}
	title = berez_voina.39.t
	desc = berez_voina.39.d
	fire_only_once = yes
	picture = GFX_report_event_Voina_39
	is_triggered_only = yes

	option = {
		name = berez_voina.39.a
		ai_chance = { factor = 1 }
		add_manpower = 2000
		add_war_support = 0.05
	}
}

country_event = { # MAR_Mladorosskay_mechta 
	id = berez_voina.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.40"}
	title = berez_voina.40.t
	desc = berez_voina.40.d
	fire_only_once = yes
	picture = GFX_report_event_Voina_40
	is_triggered_only = yes

	option = {
		name = berez_voina.40.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		load_focus_tree = MAR_Belozerski_tree
	}
}

country_event = { # MAR_Mladorosskay_mechta 
	id = berez_voina.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.41"}
	title = berez_voina.40.t
	desc = berez_voina.40.d
	fire_only_once = yes
	picture = GFX_report_event_Voina_41
	is_triggered_only = yes

	option = {
		name = berez_voina.41.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
	}
}

country_event = { # MAR_Mladorosskay_mechta 
	id = berez_voina.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_voina.42"}
	title = berez_voina.40.t
	desc = berez_voina.40.d
	fire_only_once = yes
	picture = GFX_report_event_Voina_42
	is_triggered_only = yes

	option = {
		name = berez_voina.42.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
	}
}

country_event = { # MAR_pohod_the_end
	id = berez_zemsob.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.1"}
	title = berez_zemsob.1.t
	desc = berez_zemsob.1.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_1
	is_triggered_only = yes

	option = {
		name = berez_zemsob.1.a
		ai_chance = { factor = 1 }
		add_stability = 0.1
	}
}

country_event = { # MAR_pereezd
	id = berez_zemsob.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.2"}
	title = berez_zemsob.2.t
	desc = berez_zemsob.2.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_2
	is_triggered_only = yes

	option = {
		name = berez_zemsob.2.a
		ai_chance = { factor = 1 }
		set_capital = {state = 397}
	}
	option = {
		name = berez_zemsob.2.b
		ai_chance = { factor = 1 }
		set_capital = {state = 400}
	}
}

country_event = { # MAR_izbirateli
	id = berez_zemsob.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.3"}
	title = berez_zemsob.3.t
	desc = berez_zemsob.3.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_3
	is_triggered_only = yes

	option = {
		name = berez_zemsob.3.a
		ai_chance = { factor = 1 }
		add_political_power = 25
	}
}

country_event = { # MAR_kandidati BELOZERSKI
	id = berez_zemsob.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.4"}
	title = berez_zemsob.4.t
	desc = berez_zemsob.4.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_4
	trigger = {
		tag = MAR
		NOT = { has_completed_focus = MAR_kandidati }
		focus_progress = {
			focus = MAR_zemsky_candidates
			progress > 0.16
		}
	}
	mean_time_to_happen = {
		days = 1
	}	
	option = {
		name = berez_zemsob.4.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = berez_zemsob.5 days = 3
			}
		}
	}
}

country_event = { # MAR_kandidati Maria Romovaya BABA JABA
	id = berez_zemsob.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.5"}
	title = berez_zemsob.5.t
	desc = berez_zemsob.5.d
	fire_only_once = yes
	picture = GFX_report_event_zemsob_5
	is_triggered_only = yes

	option = {
		name = berez_zemsob.5.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = berez_zemsob.6 days = 3
			}
		}
	}
}

country_event = { # MAR_kandidati KAKAYA TO HUETA
	id = berez_zemsob.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.6"}
	title = berez_zemsob.6.t
	desc = berez_zemsob.6.d
	fire_only_once = yes
	picture = GFX_report_event_zemsob_6
	is_triggered_only = yes

	option = {
		name = berez_zemsob.6.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = berez_zemsob.7 days = 3
			}
		}
	}
}

country_event = { # MAR_kandidati ROMANOV LEHA U ROMANOV LEHA E
	id = berez_zemsob.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.7"}
	title = berez_zemsob.7.t
	desc = berez_zemsob.7.d
	fire_only_once = yes
	picture = GFX_report_event_zemsob_7
	is_triggered_only = yes	
	
	option = {
		name = berez_zemsob.7.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # MAR_kandidati VIBORI
	id = berez_zemsob.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.8"}
	title = berez_zemsob.8.t
	desc = berez_zemsob.8.d
	fire_only_once = yes
	picture = GFX_report_event_zemsob_8
	is_triggered_only = yes

	option = {
		name = berez_zemsob.8.a
		ai_chance = { factor = 1 }
		add_political_power = 15
	}
}

country_event = { # MAR_Char_and_Regent
	id = berez_zemsob.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.9"}
	title = berez_zemsob.9.t
	desc = berez_zemsob.9.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_9
	is_triggered_only = yes

	option = {
		name = berez_zemsob.9.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
	}
}

country_event = { # MAR_help_bednim
	id = berez_zemsob.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.10"}
	title = berez_zemsob.10.t
	desc = berez_zemsob.10.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_10
	is_triggered_only = yes

	option = {
		name = berez_zemsob.10.a
		ai_chance = { factor = 1 }
		add_political_power = 25

	}
}

country_event = { # MAR_vstrecha_s_daunami
	id = berez_zemsob.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.11"}
	title = berez_zemsob.11.t
	desc = berez_zemsob.11.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_11
	is_triggered_only = yes

	option = {
		name = berez_zemsob.11.a
		ai_chance = { factor = 1 }
		random_owned_controlled_state = {
			#add_building_construction = {
			#	type = industrial_complex
			#	level = 2
			#	instant_build = yes
			#}
		}
		
	}
}

country_event = { # MAR_Our_party
	id = berez_zemsob.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.12"}
	title = berez_zemsob.12.t
	desc = berez_zemsob.12.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_12
	is_triggered_only = yes

	option = {
		name = berez_zemsob.12.a
		ai_chance = { factor = 1 }
		add_political_power = 50		
	}
}

country_event = { # MAR_char_general
	id = berez_zemsob.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.13"}
	title = berez_zemsob.13.t
	desc = berez_zemsob.13.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_13
	is_triggered_only = yes

	option = {
		name = berez_zemsob.13.a
		ai_chance = { factor = 1 }
		add_war_support = 0.05	
	}
}

country_event = { # MAR_blagoslov_predkov
	id = berez_zemsob.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.14"}
	title = berez_zemsob.14.t
	desc = berez_zemsob.14.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_14
	is_triggered_only = yes

	option = {
		name = berez_zemsob.14.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_political_power = 25
	}
}

country_event = { # MAR_Svayzi_proshlogo
	id = berez_zemsob.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.15"}
	title = berez_zemsob.15.t
	desc = berez_zemsob.15.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_15
	is_triggered_only = yes

	option = {
		name = berez_zemsob.15.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # MAR_Char_army
	id = berez_zemsob.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.16"}
	title = berez_zemsob.16.t
	desc = berez_zemsob.16.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_16
	is_triggered_only = yes

	option = {
		name = berez_zemsob.16.a
		ai_chance = { factor = 1 }
		add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
	}
}

country_event = { # MAR_Char_ot_naroda
	id = berez_zemsob.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.17"}
	title = berez_zemsob.17.t
	desc = berez_zemsob.17.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_17
	is_triggered_only = yes

	option = {
		name = berez_zemsob.17.a
		ai_chance = { factor = 1 }
		add_political_power = 25
	}
}

country_event = { # MAR_opati_sladkoe_predlojenie
	id = berez_zemsob.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.18"}
	title = berez_zemsob.18.t
	desc = berez_zemsob.18.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_18
	is_triggered_only = yes

	option = {
		name = berez_zemsob.18.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
	}
}

country_event = { # MAR_everyman_char
	id = berez_zemsob.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.19"}
	title = berez_zemsob.19.t
	desc = berez_zemsob.19.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_19
	is_triggered_only = yes

	option = {
		name = berez_zemsob.19.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # MAR_technocraty
	id = berez_zemsob.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.20"}
	title = berez_zemsob.20.t
	desc = berez_zemsob.20.d
	fire_only_once = yes
	picture = GFX_event_Zemsobor_20
	is_triggered_only = yes

	option = {
		name = berez_zemsob.20.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # MAR_final_vibori
	id = berez_zemsob.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.21"}
	title = berez_zemsob.21.t
	desc = berez_zemsob.21.d
	fire_only_once = yes
	picture = GFX_report_event_zemsob_21
	trigger = {
		tag = MAR
		NOT = { has_completed_focus = MAR_sobor_is_voting_now }
		focus_progress = {
			focus = MAR_sobor_is_voting_now
			progress > 0.5
		}
	}
	option = {
		name = berez_zemsob.21.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # MAR_final_vibori WIN SEREGA BELII
	id = berez_zemsob.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.22"}
	title = berez_zemsob.22.t
	desc = berez_zemsob.22.d
	fire_only_once = yes
	picture = GFX_report_event_zemsob_22
	is_triggered_only = yes

	option = {
			
		name = berez_zemsob.22.a
		ai_chance = { factor = 1 }
		set_politics = {
			ruling_party = despotism
		}
		add_popularity = {
			ideology = despotism
			popularity = 0.05
		}
		set_country_flag = MAR_POLITICS_RESOLVED
		add_country_leader_role = {
			character = MAR_Sergey_Belozerskiy
			promote_leader = yes
				country_leader = {
				desc = "POLITICS_SERGEY_BELOZERSKI_DESC"
				expire = "1999.1.1"
				ideology = despotism_mladorossi_autocracy_subtype
				traits = {
					char_general
				}
			}
		}
		MAR_Sergey_Belozerskiy = {
			set_portraits = {
				civilian = { large = "gfx/leaders/MAR/Portrait_Berezniki_Belozerskid.dds" }
			}
		}

     		remove_ideas = MAR_Sergey_Belozerski_sec
    		add_ideas = MAR_Vladimir_Gil_sec
		

     		remove_ideas = MAR_Cyril_Yelita_Vilchkovsky_hog
    		add_ideas = MAR_Alexander_Kazembek_hog
				

     		remove_ideas = MAR_Dmitri_Alexandrovich_for
    		add_ideas = MAR_Pyotr_Demichev_for		
		if = {
			limit = { has_idea = MAR_regent_without_tsar_1 }
			remove_ideas = MAR_regent_without_tsar_1
		}
		else_if = {
			limit = { has_idea = MAR_regent_without_tsar_2 }
			remove_ideas = MAR_regent_without_tsar_2
		}
		else_if = {
			limit = { has_idea = MAR_regent_without_tsar_3 }
			remove_ideas = MAR_regent_without_tsar_3
		}									
	}
}

country_event = { # MAR_final_vibori MARIA WIN
	id = berez_zemsob.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.23"}
	title = berez_zemsob.23.t
	desc = berez_zemsob.23.d
	fire_only_once = yes
	picture = GFX_report_event_zemsob_23
	is_triggered_only = yes

	option = {
		name = berez_zemsob.23.a
		ai_chance = { factor = 1 }
		set_politics = {
			ruling_party = paternalism
		}
		add_popularity = {
			ideology = paternalism
			popularity = 0.4
		}
		set_country_flag = MAR_POLITICS_RESOLVED		
		promote_character = MAR_Maria_Romanova
		remove_ideas = MAR_Cyril_Yelita_Vilchkovsky_hog
    	add_ideas = MAR_Alexander_Kazembek_hog
		if = {
			limit = { has_idea = MAR_regent_without_tsar_1 }
			remove_ideas = MAR_regent_without_tsar_1
		}
		else_if = {
			limit = { has_idea = MAR_regent_without_tsar_2 }
			remove_ideas = MAR_regent_without_tsar_2
		}
		else_if = {
			limit = { has_idea = MAR_regent_without_tsar_3 }
			remove_ideas = MAR_regent_without_tsar_3
		}							
	}
}

country_event = { # MAR_final_vibori ROMANOV WIN
	id = berez_zemsob.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_zemsob.24"}
	title = berez_zemsob.24.t
	desc = berez_zemsob.24.d
	fire_only_once = yes
	picture = GFX_report_event_zemsob_24
	is_triggered_only = yes

	option = {
		name = berez_zemsob.24.a
		ai_chance = { factor = 1 }
		set_politics = {
			ruling_party = socialist
		}
		add_popularity = {
			ideology = socialist
			popularity = 0.4
		}
		set_country_flag = MAR_POLITICS_RESOLVED
		promote_character = MAR_advisor_Kosygin
		hidden_effect = {
			set_character_name = {
				character = MAR_advisor_Kosygin
				name = TaS_leader_name_Alexey_Kosygin_Tsar
			}
		}
		remove_ideas = MAR_Cyril_Yelita_Vilchkovsky_hog
    	add_ideas = MAR_Alexander_Kazembek_hog
		if = {
			limit = { has_idea = MAR_regent_without_tsar_1 }
			remove_ideas = MAR_regent_without_tsar_1
		}
		else_if = {
			limit = { has_idea = MAR_regent_without_tsar_2 }
			remove_ideas = MAR_regent_without_tsar_2
		}
		else_if = {
			limit = { has_idea = MAR_regent_without_tsar_3 }
			remove_ideas = MAR_regent_without_tsar_3
		}								
	}
}

news_event = { # Obiedinenie jopi Belozerski#Нилов я тебя уебу за такие комменты
	id = berez_world_news.1
	title = berez_world_news.1.t
	desc = berez_world_news.1.d
	picture = GFX_berez_world_news_001
	
	is_triggered_only = yes
	
	option = {
		name = berez_world_news.1.a
	}
}

news_event = { # Maria I Regional
	id = berez_world_news.2
	title = berez_world_news.2.t
	desc = berez_world_news.2.d
	picture = GFX_berez_world_news_002
	
	is_triggered_only = yes
	
	option = {
		name = berez_world_news.2.a
	}
}

news_event = { # Kosygin Regional
	id = berez_world_news.3
	title = berez_world_news.3.t
	desc = berez_world_news.3.d
	picture = GFX_berez_world_news_003
	
	is_triggered_only = yes
	
	option = {
		name = berez_world_news.3.a
	}
}

news_event = { # Belozerskiy Unifies Russia
	id = berez_world_news.4
	title = berez_world_news.4.t
	desc = berez_world_news.4.d
	picture = GFX_berez_world_news_004
	
	is_triggered_only = yes
	
	option = {
		name = berez_world_news.4.a
			trigger = {
				tag = MAR
			}
		if = {
            limit = {
                is_ai = no
            }
            set_country_flag = TaS_Belozerskiy_Russia_Reunification
        }
	}
	
	
	option = {
		name = berez_world_news.4.b
		trigger = {
			NOT = {
				tag = MAR
			}
		}
		if = {
            limit = {
                is_ai = no
            }
            set_country_flag = TaS_Belozerskiy_Russia_Reunification
        }
		
	}
}

news_event = { #WRW2 Total Ending
	id = berez_world_news.5
	title = berez_world_news.5.t
	desc = berez_world_news.5.d
	picture = GFX_berez_world_news_005
	
	is_triggered_only = yes
	
	option = {
		name = berez_world_news.5.a
			trigger = {
				tag = MAR
			}
		if = {
            limit = {
                is_ai = no
            }
            set_country_flag = TaS_End_of_WRW2_Russia_Victory_BE_fl
        }
	}
	
	
	option = {
		name = berez_world_news.5.b
		trigger = {
			NOT = {
				tag = MAR
			}
		}
		if = {
            limit = {
                is_ai = no
            }
            set_country_flag = TaS_End_of_WRW2_Russia_Victory_BE_fl
        }
	}
}


country_event = { #test sphere
	id = berez_eco.1612
	immediate = {log = "[GetDateText]: [Root.GetName]: berez_eco.1612"}
	title = berez_eco.1612.t
	desc = berez_eco.1612.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_event_MAR_BLZ_FAVOUR8
	option = {
		name = berez_eco.1612.a
		hidden_effect = {
			MAR = {
				set_country_flag = HAS_ECON_SPHERE
				econ_join_sphere_MAR = yes
			}
			for_each_scope_loop = {
				array = MAR.subjects
				econ_join_sphere_MAR = yes
			}
			MAR = { set_variable = { SPHERE_INSULARITY = 5 } }
		}
		custom_effect_tooltip = MAR_create_econ_sphere

	}
}
country_event = { #test cucold vore
	id = berez_eco.1618
	immediate = {log = "[GetDateText]: [Root.GetName]: berez_eco.1612"}
	title = berez_eco.1618.t
	desc = berez_eco.1618.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_event_MAR_BLZ_FAVOUR8
	option = {
		name = berez_eco.1618.a
		set_superpower = {
		log = "[GetDateText]: [THIS.GetName]: set_superpower; Executing"

		add_to_array = { global.TNO_Superpowers = THIS }

		# Clearing non-super scoring vars
		clear_variable = Score_Military
		clear_variable = Score_Economy
	
		# Set up scoring modifier and effects
		add_to_array = { score_effects_array = 0 }
		resize_array = { score_effects_array = 6 }
		set_variable = { power_projection_pp_effect = 0 }
		add_dynamic_modifier = { modifier = superpower_scoring_effects_modifier	}
		add_dynamic_modifier = { modifier = superpower_power_projection_modifier }

		# Score calc + ranking definition
		Cold_War_GUI_PowerProjection_CalculateBonuses = yes
		Cold_War_GUI_Score_Calculation = yes
		if = {
			limit = { NOT = { has_global_flag = skip_super_sorting } } # Flag used to skip individually sorting each super on game startup
			Cold_War_GUI_Sort_Superpowers = yes
		}

		set_variable = { TNO_Cold_War_GUI_Rankings_Tab_Superpower_Entries_Array_Frame = 1 }

		log = "[GetDateText]: [THIS.GetName]: set_superpower; Completed execution."
		}
		custom_effect_tooltip = ENG_create_econ_sphere

	}
}

