add_namespace = MAR_maria
add_namespace = maria_magica

#########################################################
###／人◕ ‿‿ ◕人＼ - <Do you want to make a contract?> ###
#########################################################

##serious events 

country_event = { #The end of one, start of another
	id = MAR_maria.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.1" }
	title = MAR_maria.1.t
	desc = MAR_maria.1.d
	picture = GFX_event_MAR_maria_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.1.a
		ai_chance = { factor = 1 }
		retire_country_character = MAR_advisor_Kosygin
	}
}

country_event = { #Unexpected tango
	id = MAR_maria.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.2" }
	title = MAR_maria.2.t
	desc = MAR_maria.2.d
	picture = GFX_event_MAR_maria_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.2.a
		ai_chance = { factor = 1 }
		if = {
			limit = { has_dlc = "La Resistance" }
			create_intelligence_agency = yes
		}
		TNO_improve_security_policy_effectiveness_high = yes
	}
}

country_event = { #Public reading
	id = MAR_maria.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.3" }
	title = MAR_maria.3.t
	desc = MAR_maria.3.d
	picture = GFX_event_MAR_maria_3
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.3.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = liberalism
			popularity = 0.04
		}
	}
}

country_event = { #Icy welcome
	id = MAR_maria.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.4" }
	title = MAR_maria.4.t
	desc = MAR_maria.4.d
	picture = GFX_event_MAR_maria_4
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.4.a
		ai_chance = { factor = 1 }
		add_political_power = -15
		remove_dynamic_modifier = { modifier = MAR_military_order_modifier }
		add_ideas = MAR_shattered_order
	}
}

country_event = { #First day on the throne
	id = MAR_maria.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.5" }
	title = MAR_maria.5.t
	desc = MAR_maria.5.d
	picture = GFX_event_MAR_maria_5
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.5.a
		ai_chance = { factor = 1 }
		add_political_power = 25
	}
}

country_event = { #Lessons of Fr*nch
	id = MAR_maria.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.6" }
	title = MAR_maria.6.t
	desc = MAR_maria.6.d
	picture = GFX_event_MAR_maria_6
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.6.a
		ai_chance = { factor = 1 }
		add_stability = 0.025
	}
}

country_event = { #Politics of adults
	id = MAR_maria.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.7" }
	title = MAR_maria.7.t
	desc = MAR_maria.7.d
	picture = GFX_event_MAR_maria_7
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.7.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Sports competition
	id = MAR_maria.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.8" }
	title = MAR_maria.8.t
	desc = MAR_maria.8.d
	picture = GFX_event_MAR_maria_8
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.8.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Noir detective
	id = MAR_maria.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.9" }
	title = MAR_maria.9.t
	desc = MAR_maria.9.d
	picture = GFX_event_MAR_maria_9
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.9.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Far from home
	id = MAR_maria.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.10" }
	title = MAR_maria.10.t
	desc = MAR_maria.10.d
	picture = GFX_event_MAR_maria_10
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.10.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Vox dei
	id = MAR_maria.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.11" }
	title = MAR_maria.11.t
	desc = MAR_maria.11.d
	picture = GFX_event_MAR_maria_11
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.11.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Vox libertatis
	id = MAR_maria.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.12" }
	title = MAR_maria.12.t
	desc = MAR_maria.12.d
	picture = GFX_event_MAR_maria_12
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.12.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Everyone in their place
	id = MAR_maria.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.13" }
	title = MAR_maria.13.t
	desc = MAR_maria.13.d
	picture = GFX_event_MAR_maria_13
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.13.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Don't look into the abyss
	id = MAR_maria.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.14" }
	title = MAR_maria.14.t
	desc = MAR_maria.14.d
	picture = GFX_event_MAR_maria_14
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.14.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #One day in the life of Alexander Isaevich
	id = MAR_maria.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.15" }
	title = MAR_maria.15.t
	desc = MAR_maria.15.d
	picture = GFX_event_MAR_maria_15
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.15.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Judas will be with me
	id = MAR_maria.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.16" }
	title = MAR_maria.16.t
	desc = MAR_maria.16.d
	picture = GFX_event_MAR_maria_16
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.16.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { # YOU WON'T RUN AWAY FROM FATE OF BEING FAKE CONTENT FOR THE SAKE OF BEING PREQUEL TO APRIL FOOLS CONTENT
	id = MAR_maria.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event MAR_maria.17" }
	title = MAR_maria.17.t
	desc = MAR_maria.17.d
	picture = GFX_event_MAR_maria_16
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = MAR_maria.17.a
		ai_chance = { factor = 1 }
	}
}

##april fools fuckery begins

country_event = { #Dubia - Maria
	id = maria_magica.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.1" }
	title = maria_magica.1.t
	desc = maria_magica.1.d
	picture = GFX_event_maria_magica_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.1.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Somnium - Maria
	id = maria_magica.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.2" }
	title = maria_magica.2.t
	desc = maria_magica.2.d
	picture = GFX_event_maria_magica_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.2.a
		ai_chance = { factor = 1 }
		
	}
}
 
country_event = { #Conventus - Maria
	id = maria_magica.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.3" }
	title = maria_magica.3.t
	desc = maria_magica.3.d
	picture = GFX_event_maria_magica_3
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.3.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Votum - Maria
	id = maria_magica.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.4" }
	title = maria_magica.4.t
	desc = maria_magica.4.d
	picture = GFX_event_maria_magica_4
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.4.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Two dynasties - Belozersky and Vladimir
	id = maria_magica.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.5" }
	title = maria_magica.5.t
	desc = maria_magica.5.d
	picture = GFX_event_maria_magica_5
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.5.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #First attemps - Maria
	id = maria_magica.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.6" }
	title = maria_magica.6.t
	desc = maria_magica.6.d
	picture = GFX_event_maria_magica_6
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.6.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Searches - Maria
	id = maria_magica.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.7" }
	title = maria_magica.7.t
	desc = maria_magica.7.d
	picture = GFX_event_maria_magica_7
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.7.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Companions - Maria and Sophia
	id = maria_magica.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.8" }
	title = maria_magica.8.t
	desc = maria_magica.8.d
	picture = GFX_event_maria_magica_8
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.8.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Team - Maria and Sophia
	id = maria_magica.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.9" }
	title = maria_magica.9.t
	desc = maria_magica.9.d
	picture = GFX_event_maria_magica_9
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.9.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Catastrophe - Maria and Sophia
	id = maria_magica.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.10" }
	title = maria_magica.10.t
	desc = maria_magica.10.d
	picture = GFX_event_maria_magica_10
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.10.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #We will meet each other soon later - Maria and Sophia
	id = maria_magica.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.11" }
	title = maria_magica.11.t
	desc = maria_magica.11.d
	picture = GFX_event_maria_magica_11
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.11.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Farewell - Maria
	id = maria_magica.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.12" }
	title = maria_magica.12.t
	desc = maria_magica.12.d
	picture = GFX_event_maria_magica_12
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.12.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #In the MVD - Lt. Prokopov
	id = maria_magica.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.13" }
	title = maria_magica.13.t
	desc = maria_magica.13.d
	picture = GFX_event_maria_magica_13
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.13.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Investigation - Lt. Prokopov
	id = maria_magica.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.14" }
	title = maria_magica.14.t
	desc = maria_magica.14.d
	picture = GFX_event_maria_magica_14
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.14.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Walking around - Lt. Prokopov
	id = maria_magica.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.15" }
	title = maria_magica.15.t
	desc = maria_magica.15.d
	picture = GFX_event_maria_magica_15
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.15.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #What the... - First Lt. Prokopov
	id = maria_magica.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.16" }
	title = maria_magica.16.t
	desc = maria_magica.16.d
	picture = GFX_event_maria_magica_16
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.16.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Vow - Monach Prokopov
	id = maria_magica.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.17" }
	title = maria_magica.17.t
	desc = maria_magica.17.d
	picture = GFX_event_maria_magica_17
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.17.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #The White Beast - Grishka and Father Innokentiy
	id = maria_magica.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.18" }
	title = maria_magica.18.t
	desc = maria_magica.18.d
	picture = GFX_event_maria_magica_18
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.17.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Catching the waves - unnamed radio amateur, John Alexander radioshow - GAY FROGS
	id = maria_magica.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.19" }
	title = maria_magica.19.t
	desc = maria_magica.19.d
	picture = GFX_event_maria_magica_19
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.19.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Actually I didn't plan this event but i want a nice round number. Despair - unnamed clumsy factory worker
	id = maria_magica.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event maria_magica.20" }
	title = maria_magica.20.t
	desc = maria_magica.20.d
	picture = GFX_event_maria_magica_20
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = maria_magica.20.a
		ai_chance = { factor = 1 }
	}
}